COQAUX1 8c35a6398c7ce83d397fe621e0c3b35e /media/sqrta/DATA/phd/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5345 5357 context_used ""
5359 5363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10317 10329 context_used ""
10331 10335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10397 10409 context_used ""
10411 10415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10476 10488 context_used ""
10490 10494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10555 10567 context_used ""
10569 10573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.001"
0 0 test_orb5 "0.001"
10897 10909 context_used ""
10910 10914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12074 12078 proof_build_time "0.002"
0 0 test_nandb1 "0.002"
12060 12072 context_used ""
12074 12078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12170 12174 proof_build_time "0.002"
0 0 test_nandb2 "0.002"
12156 12168 context_used ""
12170 12174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12265 12269 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
12251 12263 context_used ""
12265 12269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12360 12364 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
12346 12358 context_used ""
12360 12364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12801 12805 proof_build_time "0.000"
0 0 test_andb31 "0.000"
12787 12799 context_used ""
12801 12805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12904 12908 proof_build_time "0.000"
0 0 test_andb32 "0.000"
12890 12902 context_used ""
12904 12908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13007 13011 proof_build_time "0.000"
0 0 test_andb33 "0.000"
12993 13005 context_used ""
13007 13011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13110 13114 proof_build_time "0.000"
0 0 test_andb34 "0.000"
13096 13108 context_used ""
13110 13114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24834 24838 proof_build_time "0.003"
0 0 test_oddb1 "0.003"
24820 24832 context_used ""
24834 24838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24906 24910 proof_build_time "0.004"
0 0 test_oddb2 "0.004"
24892 24904 context_used ""
24906 24910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26250 26254 proof_build_time "0.003"
0 0 test_mult1 "0.003"
26236 26248 context_used ""
26250 26254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27026 27030 proof_build_time "0.003"
0 0 test_factorial1 "0.003"
27012 27024 context_used ""
27026 27030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27123 27127 proof_build_time "0.043"
0 0 test_factorial2 "0.043"
27109 27121 context_used ""
27123 27127 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29187 29191 proof_build_time "0.001"
0 0 test_leb1 "0.001"
29173 29185 context_used ""
29187 29191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29269 29273 proof_build_time "0.001"
0 0 test_leb2 "0.001"
29255 29267 context_used ""
29269 29273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29352 29356 proof_build_time "0.003"
0 0 test_leb3 "0.003"
29338 29350 context_used ""
29352 29356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29653 29657 proof_build_time "0.001"
0 0 test_leb3' "0.001"
29639 29651 context_used ""
29653 29657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30416 30420 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
30402 30414 context_used ""
30416 30420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30498 30502 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
30484 30496 context_used ""
30498 30502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30581 30585 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
30567 30579 context_used ""
30581 30585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31631 31635 proof_build_time "0.001"
0 0 plus_O_n "0.001"
31617 31629 context_used ""
31631 31635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32581 32585 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
32568 32580 context_used ""
32581 32585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34546 34550 proof_build_time "0.003"
0 0 plus_1_l "0.003"
34532 34544 context_used ""
34546 34550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34629 34633 proof_build_time "0.001"
0 0 mult_0_l "0.001"
34615 34627 context_used ""
34629 34633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36297 36301 proof_build_time "0.001"
0 0 plus_id_example "0.001"
36283 36295 context_used ""
36297 36301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37375 37379 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
37361 37373 context_used ""
37375 37379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38469 38473 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
38455 38467 context_used ""
38469 38473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38664 38668 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
38651 38663 context_used ""
38664 38668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39440 39446 proof_build_time "0.000"
39440 39446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40475 40479 proof_build_time "0.003"
0 0 plus_1_neq_0 "0.003"
40460 40472 context_used ""
40475 40479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43961 43965 proof_build_time "0.001"
0 0 negb_involutive "0.001"
43947 43959 context_used ""
43961 43965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44890 44894 proof_build_time "0.003"
0 0 andb_commutative "0.003"
44877 44889 context_used ""
44890 44894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45536 45540 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
45534 45535 context_used ""
45536 45540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46240 46244 proof_build_time "0.010"
0 0 andb3_exchange "0.010"
46238 46239 context_used ""
46240 46244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47063 47067 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
47049 47061 context_used ""
47063 47067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47291 47295 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
47278 47290 context_used ""
47291 47295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47685 47689 proof_build_time "0.006"
0 0 andb_true_elim2 "0.006"
47672 47684 context_used ""
47685 47689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47905 47909 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
47890 47902 context_used ""
47905 47909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52484 52488 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
52469 52481 context_used ""
52484 52488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53029 53033 proof_build_time "0.004"
0 0 negation_fn_applied_twice "0.004"
53014 53026 context_used ""
53029 53033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53957 53961 proof_build_time "0.003"
0 0 andb_eq_orb "0.003"
53942 53954 context_used ""
53957 53961 proof_check_time "0.000"
55597 55606 proof_build_time "0.000"
0 0 incr "0.000"
55597 55606 proof_check_time "0.000"
55699 55708 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
55699 55708 proof_check_time "0.000"
0 0 vo_compile_time "0.498"
