COQAUX1 5c3f76a71dd97ede79af821f2b2ba031 /media/sqrta/DATA/phd/lf/Imp.v
0 0 VernacProof "tac:no using:no"
4901 4905 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
4888 4900 context_used ""
4901 4905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6314 6318 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6301 6313 context_used ""
6314 6318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7276 7280 proof_build_time "0.015"
0 0 optimize_0plus_sound "0.015"
7262 7274 context_used ""
7276 7280 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8817 8821 proof_build_time "0.000"
0 0 silly1 "0.000"
8764 8780 context_used ""
8817 8821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9019 9023 proof_build_time "0.000"
0 0 silly2 "0.000"
8954 8963 context_used ""
9019 9023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9810 9814 proof_build_time "0.001"
0 0 foo "0.001"
9797 9809 context_used ""
9810 9814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10104 10108 proof_build_time "0.001"
0 0 foo' "0.001"
9969 10103 context_used ""
10104 10108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11081 11085 proof_build_time "0.013"
0 0 optimize_0plus_sound' "0.013"
11020 11078 context_used ""
11081 11085 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13683 13687 proof_build_time "0.012"
0 0 optimize_0plus_sound'' "0.012"
13631 13682 context_used ""
13683 13687 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14674 14678 proof_build_time "0.009"
0 0 In10 "0.009"
14633 14673 context_used ""
14674 14678 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
15004 15008 proof_build_time "0.004"
0 0 In10' "0.004"
14963 15003 context_used ""
15004 15008 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16918 16922 proof_build_time "0.004"
0 0 optimize_0plus_b_sound "0.004"
16838 16890 context_used ""
16918 16922 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20006 20010 proof_build_time "0.003"
0 0 silly_presburger_example "0.003"
19999 20005 context_used ""
20006 20010 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28956 28960 proof_build_time "0.007"
0 0 aeval_iff_aevalR "0.007"
28943 28955 context_used ""
28956 28960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29362 29366 proof_build_time "0.004"
0 0 aeval_iff_aevalR' "0.004"
29262 29361 context_used ""
29362 29366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30675 30679 proof_build_time "0.009"
0 0 beval_iff_bevalR "0.009"
30637 30649 context_used ""
30675 30679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41289 41293 proof_build_time "0.001"
0 0 aexp1 "0.001"
41276 41288 context_used ""
41289 41293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41385 41389 proof_build_time "0.000"
0 0 bexp1 "0.000"
41372 41384 context_used ""
41385 41389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53664 53668 proof_build_time "0.004"
0 0 ceval_example1 "0.004"
53651 53663 context_used ""
53664 53668 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54040 54044 proof_build_time "0.002"
0 0 ceval_example2 "0.002"
54006 54018 context_used ""
54040 54044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55216 55220 proof_build_time "0.015"
0 0 pup_to_2_ceval "0.015"
55201 55213 context_used ""
55216 55220 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
57140 57144 proof_build_time "0.046"
0 0 ceval_deterministic "0.046"
57127 57138 context_used ""
57140 57144 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
57950 57954 proof_build_time "0.005"
0 0 plus2_spec "0.005"
57930 57948 context_used ""
57950 57954 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58717 58721 proof_build_time "0.009"
0 0 loop_never_stops "0.009"
58700 58712 context_used ""
58717 58721 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
60234 60238 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
60221 60233 context_used ""
60234 60238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60909 60913 proof_build_time "0.024"
0 0 no_whiles_eqv "0.024"
60892 60904 context_used ""
60909 60913 proof_check_time "0.005"
63770 63779 proof_build_time "0.000"
0 0 s_execute "0.000"
63770 63779 proof_check_time "0.000"
63904 63913 proof_build_time "0.000"
0 0 s_execute1 "0.000"
63904 63913 proof_check_time "0.000"
64040 64049 proof_build_time "0.000"
0 0 s_execute2 "0.000"
64040 64049 proof_check_time "0.000"
64351 64360 proof_build_time "0.000"
0 0 s_compile "0.000"
64351 64360 proof_check_time "0.000"
64569 64578 proof_build_time "0.000"
0 0 s_compile1 "0.000"
64569 64578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65396 65405 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
65396 65405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71121 71130 proof_build_time "0.000"
0 0 break_ignore "0.000"
71121 71130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71263 71272 proof_build_time "0.000"
0 0 while_continue "0.000"
71263 71272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71451 71460 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
71451 71460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71729 71738 proof_build_time "0.000"
0 0 while_break_true "0.000"
71729 71738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71998 72007 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
71998 72007 proof_check_time "0.000"
0 0 vo_compile_time "0.692"
