COQAUX1 c8655fe134d81713acb36ee793f2ae6f /media/sqrta/DATA/phd/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4549 4555 proof_build_time "0.001"
4549 4555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5043 5049 proof_build_time "0.001"
5043 5049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.002"
0 0 plus_n_O "0.002"
6299 6311 context_used ""
6313 6317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.002"
0 0 minus_diag "0.002"
7551 7563 context_used ""
7565 7569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8123 8127 proof_build_time "0.002"
0 0 mult_0_r "0.002"
8108 8120 context_used ""
8123 8127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8305 8309 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
8290 8302 context_used ""
8305 8309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8521 8525 proof_build_time "0.003"
0 0 plus_comm "0.003"
8506 8518 context_used ""
8521 8525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8711 8715 proof_build_time "0.002"
0 0 plus_assoc "0.002"
8696 8708 context_used ""
8711 8715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9193 9197 proof_build_time "0.002"
0 0 double_plus "0.002"
9178 9190 context_used ""
9193 9197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9718 9727 proof_build_time "0.000"
0 0 evenb_S "0.000"
9718 9727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11007 11011 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
10993 11005 context_used ""
11007 11011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12812 12818 proof_build_time "0.001"
12812 12818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13307 13311 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
13293 13305 context_used ""
13307 13311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16339 16343 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
16325 16337 context_used ""
16339 16343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16758 16762 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
16743 16755 context_used ""
16758 16762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19356 19365 proof_build_time "0.000"
0 0 plus_swap "0.000"
19356 19365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19673 19682 proof_build_time "0.000"
0 0 mult_comm "0.000"
19673 19682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20284 20293 proof_build_time "0.000"
0 0 leb_refl "0.000"
20284 20293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20381 20390 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
20381 20390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20484 20493 proof_build_time "0.000"
0 0 andb_false_r "0.000"
20484 20493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20619 20628 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
20619 20628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20713 20722 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
20713 20722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20796 20805 proof_build_time "0.000"
0 0 mult_1_l "0.000"
20796 20805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20954 20963 proof_build_time "0.000"
0 0 all3_spec "0.000"
20954 20963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21076 21085 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
21076 21085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21185 21194 proof_build_time "0.000"
0 0 mult_assoc "0.000"
21185 21194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21691 21700 proof_build_time "0.000"
0 0 eqb_refl "0.000"
21691 21700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22356 22365 proof_build_time "0.000"
0 0 plus_swap' "0.000"
22356 22365 proof_check_time "0.000"
24087 24096 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
24087 24096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24501 24510 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
24501 24510 proof_check_time "0.000"
0 0 vo_compile_time "0.274"
