COQAUX1 59042cc584fd511bfb0c817dfc48e4c6 /media/sqrta/DATA/phd/lf/IndProp.v
0 0 VernacProof "tac:no using:no"
5447 5451 proof_build_time "0.005"
0 0 ev_4 "0.005"
5435 5446 context_used ""
5447 5451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5571 5575 proof_build_time "0.002"
0 0 ev_4' "0.002"
5539 5570 context_used ""
5571 5575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5779 5783 proof_build_time "0.005"
0 0 ev_plus4 "0.005"
5769 5778 context_used ""
5779 5783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5987 5991 proof_build_time "0.005"
0 0 ev_double "0.005"
5955 5965 context_used ""
5987 5991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8053 8057 proof_build_time "0.007"
0 0 ev_inversion "0.007"
8043 8052 context_used ""
8053 8057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8337 8341 proof_build_time "0.007"
0 0 ev_minus2 "0.007"
8327 8336 context_used ""
8337 8341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9076 9082 proof_build_time "0.002"
9076 9082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10048 10052 proof_build_time "0.006"
0 0 evSS_ev "0.006"
10037 10047 context_used ""
10048 10052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10635 10639 proof_build_time "0.002"
0 0 evSS_ev' "0.002"
10625 10634 context_used ""
10635 10639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11020 11024 proof_build_time "0.005"
0 0 one_not_even "0.005"
11003 11019 context_used ""
11020 11024 proof_check_time "0.001"
11085 11089 proof_build_time "0.001"
0 0 one_not_even' "0.001"
11072 11084 context_used ""
11085 11089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11397 11401 proof_build_time "0.003"
0 0 SSSSev__even "0.003"
11385 11394 context_used ""
11397 11401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11637 11641 proof_build_time "0.005"
0 0 even5_nonsense "0.005"
11621 11634 context_used ""
11637 11641 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12250 12254 proof_build_time "0.003"
0 0 inversion_ex1 "0.003"
12237 12249 context_used ""
12250 12254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12368 12372 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
12350 12367 context_used ""
12368 12372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15100 15106 proof_build_time "0.005"
15100 15106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16702 16706 proof_build_time "0.003"
0 0 ev_even "0.003"
16689 16701 context_used ""
16702 16706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17246 17250 proof_build_time "0.002"
0 0 ev_even_iff "0.002"
17229 17245 context_used ""
17246 17250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17814 17818 proof_build_time "0.002"
0 0 plus_n_O "0.002"
17799 17811 context_used ""
17814 17818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17976 17980 proof_build_time "0.002"
0 0 ev_sum "0.002"
17960 17973 context_used ""
17976 17980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19049 19053 proof_build_time "0.007"
0 0 even'_ev "0.007"
19045 19046 context_used ""
19049 19053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19407 19411 proof_build_time "0.004"
0 0 ev_ev__ev "0.004"
19395 19404 context_used ""
19407 19411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19758 19767 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
19758 19767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21654 21658 proof_build_time "0.000"
0 0 test_le1 "0.000"
21641 21652 context_used ""
21654 21658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21783 21787 proof_build_time "0.001"
0 0 test_le2 "0.001"
21770 21781 context_used ""
21783 21787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21904 21908 proof_build_time "0.006"
0 0 test_le3 "0.006"
21889 21902 context_used ""
21904 21908 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23926 23930 proof_build_time "0.048"
0 0 le_trans "0.048"
23915 23923 context_used ""
23926 23930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24071 24075 proof_build_time "0.001"
0 0 O_le_n "0.001"
24039 24049 context_used ""
24071 24075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24253 24257 proof_build_time "0.003"
0 0 n_le_m__Sn_le_Sm "0.003"
24221 24232 context_used ""
24253 24257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24435 24439 proof_build_time "0.004"
0 0 Sn_le_Sm__n_le_m "0.004"
24402 24413 context_used ""
24435 24439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24593 24597 proof_build_time "0.002"
0 0 le_plus_l "0.002"
24580 24590 context_used ""
24593 24597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24977 24981 proof_build_time "0.009"
0 0 plus_lt "0.009"
24940 24956 context_used ""
24977 24981 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25108 25112 proof_build_time "0.001"
0 0 lt_S "0.001"
25078 25086 context_used ""
25108 25112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25362 25366 proof_build_time "0.004"
0 0 leb_complete "0.004"
25347 25355 context_used ""
25362 25366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25674 25678 proof_build_time "0.004"
0 0 leb_correct "0.004"
25663 25671 context_used ""
25674 25678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25986 25990 proof_build_time "0.003"
0 0 leb_true_trans "0.003"
25956 25964 context_used ""
25986 25990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26206 26210 proof_build_time "0.001"
0 0 leb_iff "0.001"
26166 26184 context_used ""
26206 26210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28377 28381 proof_build_time "0.008"
0 0 R_equiv_fR "0.008"
28363 28372 context_used ""
28377 28381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29775 29784 proof_build_time "0.000"
0 0 subseq_refl "0.000"
29775 29784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29907 29916 proof_build_time "0.000"
0 0 subseq_app "0.000"
29907 29916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30051 30060 proof_build_time "0.000"
0 0 subseq_trans "0.000"
30051 30060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36031 36035 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
36018 36030 context_used ""
36031 36035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36174 36178 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
36161 36173 context_used ""
36174 36178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36595 36599 proof_build_time "0.005"
0 0 reg_exp_ex3 "0.005"
36582 36594 context_used ""
36595 36599 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37161 37165 proof_build_time "0.002"
0 0 reg_exp_ex4 "0.002"
37147 37160 context_used ""
37161 37165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37535 37539 proof_build_time "0.001"
0 0 MStar1 "0.001"
37521 37534 context_used ""
37535 37539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37997 38001 proof_build_time "0.007"
0 0 empty_is_empty "0.007"
37982 37994 context_used ""
37997 38001 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38221 38225 proof_build_time "0.001"
0 0 MUnion' "0.001"
38191 38199 context_used ""
38221 38225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38817 38821 proof_build_time "0.008"
0 0 MStar' "0.008"
38786 38795 context_used ""
38817 38821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39099 39103 proof_build_time "0.000"
0 0 app_concat "0.000"
39083 39095 context_used ""
39099 39103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39769 39773 proof_build_time "0.021"
0 0 reg_exp_of_list_spec "0.021"
39742 39743 context_used ""
39769 39773 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
42141 42145 proof_build_time "0.008"
0 0 in_re_match "0.008"
42124 42140 context_used ""
42141 42145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42812 42816 proof_build_time "0.001"
0 0 andb_true_elim1 "0.001"
42790 42805 context_used ""
42812 42816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43908 43912 proof_build_time "0.012"
0 0 re_not_empty_correct "0.012"
43890 43903 context_used ""
43908 43912 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45620 45626 proof_build_time "0.002"
45620 45626 proof_check_time "0.000"
46744 46750 proof_build_time "0.000"
46744 46750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48191 48195 proof_build_time "0.006"
0 0 star_app "0.006"
48181 48190 context_used ""
48191 48195 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49164 49168 proof_build_time "0.010"
0 0 MStar'' "0.010"
49141 49142 context_used ""
49164 49168 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50615 50619 proof_build_time "0.002"
0 0 napp_plus "0.002"
50602 50614 context_used ""
50615 50619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52078 52087 proof_build_time "0.056"
52078 52087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52925 52929 proof_build_time "0.005"
0 0 filter_not_empty_In "0.005"
52915 52924 context_used ""
52925 52929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54760 54764 proof_build_time "0.003"
0 0 iff_reflect "0.003"
54746 54759 context_used ""
54760 54764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54982 54991 proof_build_time "0.000"
0 0 reflect_iff "0.000"
54982 54991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55456 55460 proof_build_time "0.001"
0 0 eqbP "0.001"
55443 55455 context_used ""
55456 55460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56227 56231 proof_build_time "0.003"
0 0 filter_not_empty_In' "0.003"
56217 56226 context_used ""
56227 56231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56559 56568 proof_build_time "0.000"
0 0 eqbP_practice "0.000"
56559 56568 proof_check_time "0.000"
58696 58705 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
58696 58705 proof_check_time "0.000"
58839 58848 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
58839 58848 proof_check_time "0.000"
58975 58984 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
58975 58984 proof_check_time "0.000"
59127 59136 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
59127 59136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63873 63882 proof_build_time "0.000"
0 0 in_split "0.000"
63873 63882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65015 65024 proof_build_time "0.001"
0 0 pigeonhole_principle "0.001"
65015 65024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67965 67969 proof_build_time "0.001"
0 0 provable_equiv_true "0.001"
67956 67964 context_used ""
67965 67969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68171 68175 proof_build_time "0.001"
0 0 not_equiv_false "0.001"
68158 68170 context_used ""
68171 68175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68365 68369 proof_build_time "0.008"
0 0 null_matches_none "0.008"
68352 68364 context_used ""
68365 68369 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
68585 68589 proof_build_time "0.007"
0 0 empty_matches_eps "0.007"
68571 68584 context_used ""
68585 68589 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
68794 68798 proof_build_time "0.005"
0 0 empty_nomatch_ne "0.005"
68781 68793 context_used ""
68794 68798 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
69072 69076 proof_build_time "0.006"
0 0 char_nomatch_char "0.006"
69059 69071 context_used ""
69072 69076 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
69324 69328 proof_build_time "0.006"
0 0 char_eps_suffix "0.006"
69311 69323 context_used ""
69324 69328 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
69804 69808 proof_build_time "0.018"
0 0 app_exists "0.018"
69768 69803 context_used ""
69804 69808 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
70483 70492 proof_build_time "0.000"
0 0 app_ne "0.000"
70483 70492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70856 70860 proof_build_time "0.007"
0 0 union_disj "0.007"
70847 70855 context_used ""
70856 70860 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
71809 71818 proof_build_time "0.000"
0 0 star_ne "0.000"
71809 71818 proof_check_time "0.000"
72456 72465 proof_build_time "0.000"
0 0 match_eps "0.000"
72456 72465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72799 72808 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
72799 72808 proof_check_time "0.000"
74071 74080 proof_build_time "0.000"
0 0 derive "0.000"
74071 74080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74570 74579 proof_build_time "0.000"
0 0 test_der0 "0.000"
74570 74579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74689 74698 proof_build_time "0.000"
0 0 test_der1 "0.000"
74689 74698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74809 74818 proof_build_time "0.000"
0 0 test_der2 "0.000"
74809 74818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74958 74967 proof_build_time "0.000"
0 0 test_der3 "0.000"
74958 74967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75107 75116 proof_build_time "0.000"
0 0 test_der4 "0.000"
75107 75116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75233 75242 proof_build_time "0.000"
0 0 test_der5 "0.000"
75233 75242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75396 75405 proof_build_time "0.000"
0 0 test_der6 "0.000"
75396 75405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75560 75569 proof_build_time "0.000"
0 0 test_der7 "0.000"
75560 75569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76668 76677 proof_build_time "0.000"
0 0 derive_corr "0.000"
76668 76677 proof_check_time "0.000"
77425 77434 proof_build_time "0.000"
0 0 regex_match "0.000"
77425 77434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78156 78165 proof_build_time "0.000"
0 0 regex_refl "0.000"
78156 78165 proof_check_time "0.000"
0 0 vo_compile_time "4.497"
