COQAUX1 66864d097981a16d7107c4e5f93a37f5 /media/sqrta/DATA/phd/lf/IndPrinciples.v
0 0 VernacProof "tac:no using:no"
1403 1407 proof_build_time "0.002"
0 0 mult_0_r' "0.002"
1389 1401 context_used ""
1403 1407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2613 2617 proof_build_time "0.002"
0 0 plus_one_r' "0.002"
2580 2592 context_used ""
2613 2617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10874 10878 proof_build_time "0.007"
0 0 mult_0_r'' "0.007"
10863 10873 context_used ""
10874 10878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13601 13605 proof_build_time "0.003"
0 0 plus_assoc' "0.003"
13587 13599 context_used ""
13601 13605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13948 13952 proof_build_time "0.005"
0 0 plus_comm' "0.005"
13934 13946 context_used ""
13948 13952 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14630 14634 proof_build_time "0.003"
0 0 plus_comm'' "0.003"
14616 14628 context_used ""
14630 14634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19280 19284 proof_build_time "0.002"
0 0 ev_ev' "0.002"
19270 19279 context_used ""
19280 19284 proof_check_time "0.000"
0 0 vo_compile_time "0.324"
