COQAUX1 e4dfe463750baf2e12da28398a0a8458 /media/sqrta/DATA/phd/lf/ListsTest.v
1048 1054 proof_build_time "0.002"
1048 1054 proof_check_time "0.000"
1578 1584 proof_build_time "0.004"
1578 1584 proof_check_time "0.000"
2021 2027 proof_build_time "0.003"
2021 2027 proof_check_time "0.000"
2330 2336 proof_build_time "0.002"
2330 2336 proof_check_time "0.000"
2590 2596 proof_build_time "0.002"
2590 2596 proof_check_time "0.000"
3172 3178 proof_build_time "0.003"
3172 3178 proof_check_time "0.000"
3588 3594 proof_build_time "0.003"
3588 3594 proof_check_time "0.000"
3937 3943 proof_build_time "0.004"
3937 3943 proof_check_time "0.000"
4375 4381 proof_build_time "0.002"
4375 4381 proof_check_time "0.000"
4737 4743 proof_build_time "0.002"
4737 4743 proof_check_time "0.000"
5030 5036 proof_build_time "0.001"
5030 5036 proof_check_time "0.000"
5323 5329 proof_build_time "0.001"
5323 5329 proof_check_time "0.000"
5604 5610 proof_build_time "0.001"
5604 5610 proof_check_time "0.000"
5889 5895 proof_build_time "0.005"
5889 5895 proof_check_time "0.000"
6436 6442 proof_build_time "0.003"
6436 6442 proof_check_time "0.000"
6743 6749 proof_build_time "0.001"
6743 6749 proof_check_time "0.000"
7002 7008 proof_build_time "0.001"
7002 7008 proof_check_time "0.000"
7340 7346 proof_build_time "0.002"
7340 7346 proof_check_time "0.000"
7659 7665 proof_build_time "0.002"
7659 7665 proof_check_time "0.000"
7978 7984 proof_build_time "0.003"
7978 7984 proof_check_time "0.000"
8345 8351 proof_build_time "0.002"
8345 8351 proof_check_time "0.000"
8791 8797 proof_build_time "0.002"
8791 8797 proof_check_time "0.000"
9348 9354 proof_build_time "0.003"
9348 9354 proof_check_time "0.000"
9626 9632 proof_build_time "0.005"
9626 9632 proof_check_time "0.000"
10001 10007 proof_build_time "0.002"
10001 10007 proof_check_time "0.000"
10418 10424 proof_build_time "0.002"
10418 10424 proof_check_time "0.000"
13544 13550 proof_build_time "0.013"
13544 13550 proof_check_time "0.000"
0 0 vo_compile_time "3.520"
