COQAUX1 e1095d46fd4083b775c447fa2b03a49c /media/sqrta/DATA/phd/lf/Lists.v
0 0 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
2984 2996 context_used ""
2998 3002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3219 3225 proof_build_time "0.001"
3219 3225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3518 3522 proof_build_time "0.002"
0 0 surjective_pairing "0.002"
3504 3516 context_used ""
3518 3522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3927 3931 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3912 3924 context_used ""
3927 3931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4139 4143 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4126 4138 context_used ""
4139 4143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7875 7879 proof_build_time "0.001"
0 0 test_app1 "0.001"
7861 7873 context_used ""
7875 7879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7954 7958 proof_build_time "0.001"
0 0 test_app2 "0.001"
7940 7952 context_used ""
7954 7958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8037 8041 proof_build_time "0.001"
0 0 test_app3 "0.001"
8023 8035 context_used ""
8037 8041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8745 8749 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8731 8743 context_used ""
8745 8749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8814 8818 proof_build_time "0.002"
0 0 test_hd2 "0.002"
8800 8812 context_used ""
8814 8818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8890 8894 proof_build_time "0.001"
0 0 test_tl "0.001"
8876 8888 context_used ""
8890 8894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9512 9516 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9499 9511 context_used ""
9512 9516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9819 9823 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9806 9818 context_used ""
9819 9823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10021 10025 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10008 10020 context_used ""
10021 10025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10111 10115 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10098 10110 context_used ""
10111 10115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10197 10201 proof_build_time "0.002"
0 0 test_countoddmembers3 "0.002"
10184 10196 context_used ""
10197 10201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11183 11187 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11170 11182 context_used ""
11183 11187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11273 11277 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11260 11272 context_used ""
11273 11277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11363 11367 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11350 11362 context_used ""
11363 11367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11450 11454 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11437 11449 context_used ""
11450 11454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12295 12299 proof_build_time "0.000"
0 0 test_count1 "0.000"
12282 12294 context_used ""
12295 12299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12381 12385 proof_build_time "0.000"
0 0 test_count2 "0.000"
12368 12380 context_used ""
12381 12385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13324 13328 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13311 13323 context_used ""
13324 13328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13461 13465 proof_build_time "0.000"
0 0 test_add1 "0.000"
13448 13460 context_used ""
13461 13465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13549 13553 proof_build_time "0.000"
0 0 test_add2 "0.000"
13536 13548 context_used ""
13549 13553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13740 13744 proof_build_time "0.000"
0 0 test_member1 "0.000"
13727 13739 context_used ""
13740 13744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13826 13830 proof_build_time "0.000"
0 0 test_member2 "0.000"
13813 13825 context_used ""
13826 13830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14485 14489 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14472 14484 context_used ""
14485 14489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14579 14583 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14566 14578 context_used ""
14579 14583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14677 14681 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14664 14676 context_used ""
14677 14681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14777 14781 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14764 14776 context_used ""
14777 14781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15008 15012 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14995 15007 context_used ""
15008 15012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15098 15102 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15085 15097 context_used ""
15098 15102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15192 15196 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15179 15191 context_used ""
15192 15196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15294 15298 proof_build_time "0.001"
0 0 test_remove_all4 "0.001"
15281 15293 context_used ""
15294 15298 proof_check_time "0.000"
15398 15407 proof_build_time "0.000"
0 0 subset "0.000"
15398 15407 proof_check_time "0.000"
15495 15504 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15495 15504 proof_check_time "0.000"
15594 15603 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15594 15603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16830 16834 proof_build_time "0.000"
0 0 nil_app "0.000"
16817 16829 context_used ""
16830 16834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17399 17403 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17385 17397 context_used ""
17399 17403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20085 20089 proof_build_time "0.002"
0 0 app_assoc "0.002"
20071 20083 context_used ""
20085 20089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22058 22062 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22044 22056 context_used ""
22058 22062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22129 22133 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22115 22127 context_used ""
22129 22133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23070 23076 proof_build_time "0.001"
23070 23076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23499 23503 proof_build_time "0.002"
0 0 app_length "0.002"
23485 23497 context_used ""
23499 23503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24160 24164 proof_build_time "0.003"
0 0 rev_length "0.003"
24146 24158 context_used ""
24160 24164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28004 28008 proof_build_time "0.002"
0 0 app_nil_r "0.002"
27989 28001 context_used ""
28004 28008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28263 28267 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
28248 28260 context_used ""
28263 28267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28464 28468 proof_build_time "0.002"
0 0 rev_involutive "0.002"
28449 28461 context_used ""
28464 28468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28858 28862 proof_build_time "0.003"
0 0 app_assoc4 "0.003"
28843 28855 context_used ""
28858 28862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29193 29197 proof_build_time "0.003"
0 0 nonzeros_app "0.003"
29178 29190 context_used ""
29193 29197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29771 29775 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
29757 29769 context_used ""
29771 29775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29858 29862 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
29844 29856 context_used ""
29858 29862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29946 29950 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
29932 29944 context_used ""
29946 29950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30154 30158 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
30137 30149 context_used ""
30154 30158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30586 30595 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
30586 30595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30875 30879 proof_build_time "0.002"
0 0 leb_n_Sn "0.002"
30861 30873 context_used ""
30875 30879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31359 31363 proof_build_time "0.004"
0 0 remove_does_not_increase_count "0.004"
31342 31354 context_used ""
31359 31363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32102 32106 proof_build_time "0.001"
0 0 rev_more "0.001"
32089 32101 context_used ""
32102 32106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32306 32310 proof_build_time "0.002"
0 0 rev_injective "0.002"
32292 32304 context_used ""
32306 32310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33937 33941 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
33924 33936 context_used ""
33937 33941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34020 34024 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
34007 34019 context_used ""
34020 34024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34101 34105 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
34088 34100 context_used ""
34101 34105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35629 35633 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35616 35628 context_used ""
35629 35633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35703 35707 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35690 35702 context_used ""
35703 35707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35779 35783 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35766 35778 context_used ""
35779 35783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36134 36138 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
36119 36131 context_used ""
36134 36138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37242 37246 proof_build_time "0.002"
0 0 eqb_id_refl "0.002"
37227 37239 context_used ""
37242 37246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38815 38819 proof_build_time "0.001"
0 0 update_eq "0.001"
38801 38813 context_used ""
38815 38819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39072 39076 proof_build_time "0.001"
0 0 update_neq "0.001"
39057 39069 context_used ""
39072 39076 proof_check_time "0.000"
0 0 vo_compile_time "0.395"
