COQAUX1 654cb83fa6306b722aa1629933ee1233 /media/sqrta/DATA/phd/lf/Logic.v
0 0 VernacProof "tac:no using:no"
1760 1764 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1746 1758 context_used ""
1760 1764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
2243 2255 context_used ""
2257 2261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3019 3023 proof_build_time "0.001"
0 0 succ_inj "0.001"
3009 3018 context_used ""
3019 3023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4148 4152 proof_build_time "0.001"
0 0 and_example "0.001"
4135 4147 context_used ""
4148 4152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4427 4431 proof_build_time "0.002"
0 0 and_intro "0.002"
4417 4426 context_used ""
4427 4431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4798 4802 proof_build_time "0.002"
0 0 and_example' "0.002"
4785 4797 context_used ""
4798 4802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5114 5118 proof_build_time "0.004"
0 0 and_exercise "0.004"
5096 5111 context_used ""
5114 5118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5761 5765 proof_build_time "0.001"
0 0 and_example2 "0.001"
5748 5760 context_used ""
5761 5765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6031 6035 proof_build_time "0.003"
0 0 and_example2' "0.003"
6018 6030 context_used ""
6031 6035 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6370 6374 proof_build_time "0.005"
0 0 and_example2'' "0.005"
6357 6369 context_used ""
6370 6374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6877 6881 proof_build_time "0.003"
0 0 and_example3 "0.003"
6864 6876 context_used ""
6877 6881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7156 7160 proof_build_time "0.001"
0 0 proj1 "0.001"
7145 7154 context_used ""
7156 7160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7337 7341 proof_build_time "0.002"
0 0 proj2 "0.002"
7306 7315 context_used ""
7337 7341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7721 7725 proof_build_time "0.003"
0 0 and_commut "0.003"
7710 7719 context_used ""
7721 7725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8178 8182 proof_build_time "0.002"
0 0 and_assoc "0.002"
8166 8175 context_used ""
8178 8182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9309 9313 proof_build_time "0.002"
0 0 or_example "0.002"
9296 9308 context_used ""
9309 9313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9736 9740 proof_build_time "0.001"
0 0 or_intro "0.001"
9726 9735 context_used ""
9736 9740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9998 10002 proof_build_time "0.005"
0 0 zero_or_succ "0.005"
9985 9997 context_used ""
9998 10002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10145 10154 proof_build_time "0.000"
0 0 mult_eq_0 "0.000"
10145 10154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10306 10315 proof_build_time "0.000"
0 0 or_commut "0.000"
10306 10315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11747 11751 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
11729 11745 context_used ""
11747 11751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12219 12223 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12204 12216 context_used ""
12219 12223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13113 13117 proof_build_time "0.001"
0 0 zero_not_one "0.001"
13092 13112 context_used ""
13113 13117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13549 13553 proof_build_time "0.001"
0 0 not_False "0.001"
13537 13548 context_used ""
13549 13553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13739 13743 proof_build_time "0.004"
0 0 contradiction_implies_anything "0.004"
13725 13737 context_used ""
13739 13743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13881 13885 proof_build_time "0.002"
0 0 double_neg "0.002"
13871 13879 context_used ""
13881 13885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14196 14200 proof_build_time "0.001"
0 0 double_neg_inf "0.001"
14184 14195 context_used ""
14196 14200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14603 14607 proof_build_time "0.001"
0 0 contrapositive "0.001"
14569 14581 context_used ""
14603 14607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14779 14788 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
14779 14788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15809 15813 proof_build_time "0.006"
0 0 not_true_is_false "0.006"
15796 15808 context_used ""
15809 15813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16178 16182 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
16165 16177 context_used ""
16178 16182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16487 16491 proof_build_time "0.000"
0 0 True_is_true "0.000"
16478 16486 context_used ""
16487 16491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17538 17542 proof_build_time "0.001"
0 0 iff_sym "0.001"
17526 17536 context_used ""
17538 17542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17762 17766 proof_build_time "0.005"
0 0 not_true_iff_false "0.005"
17745 17761 context_used ""
17762 17766 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18100 18104 proof_build_time "0.003"
0 0 iff_refl "0.003"
18070 18078 context_used ""
18100 18104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18367 18371 proof_build_time "0.003"
0 0 iff_trans "0.003"
18353 18362 context_used ""
18367 18371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18918 18922 proof_build_time "0.010"
0 0 or_distributes_over_and "0.010"
18883 18892 context_used ""
18918 18922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19554 19558 proof_build_time "0.001"
0 0 mult_0 "0.001"
19536 19553 context_used ""
19554 19558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19870 19874 proof_build_time "0.004"
0 0 or_assoc "0.004"
19861 19869 context_used ""
19870 19874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20238 20242 proof_build_time "0.005"
0 0 mult_0_3 "0.005"
20225 20237 context_used ""
20238 20242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20533 20537 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
20524 20532 context_used ""
20533 20537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21469 21473 proof_build_time "0.001"
0 0 four_is_even "0.001"
21456 21468 context_used ""
21469 21473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21867 21871 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
21856 21865 context_used ""
21867 21871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22314 22318 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
22281 22292 context_used ""
22314 22318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22806 22810 proof_build_time "0.005"
0 0 dist_exists_or "0.005"
22794 22803 context_used ""
22806 22810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24027 24031 proof_build_time "0.002"
0 0 In_example_1 "0.002"
24014 24026 context_used ""
24027 24031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24257 24261 proof_build_time "0.003"
0 0 In_example_2 "0.003"
24244 24256 context_used ""
24257 24261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24905 24909 proof_build_time "0.003"
0 0 In_map "0.003"
24896 24904 context_used ""
24905 24909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26174 26178 proof_build_time "0.011"
0 0 In_map_iff "0.011"
26170 26171 context_used ""
26174 26178 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26804 26808 proof_build_time "0.009"
0 0 In_app_iff "0.009"
26790 26798 context_used ""
26804 26808 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28092 28096 proof_build_time "0.007"
0 0 All_In "0.007"
28086 28087 context_used ""
28092 28096 proof_check_time "0.041"
28594 28603 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
28594 28603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28876 28885 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
28876 28885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29068 29077 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
29068 29077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29263 29272 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
29263 29272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31797 31803 proof_build_time "0.001"
31797 31803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32228 32232 proof_build_time "0.002"
0 0 plus_comm3_take2 "0.002"
32215 32227 context_used ""
32228 32232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32589 32593 proof_build_time "0.002"
0 0 plus_comm3_take3 "0.002"
32576 32588 context_used ""
32589 32593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32946 32950 proof_build_time "0.003"
0 0 in_not_nil "0.003"
32929 32945 context_used ""
32946 32950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33436 33442 proof_build_time "0.001"
33436 33442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33609 33613 proof_build_time "0.002"
0 0 in_not_nil_42_take2 "0.002"
33600 33608 context_used ""
33609 33613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33768 33772 proof_build_time "0.002"
0 0 in_not_nil_42_take3 "0.002"
33759 33767 context_used ""
33768 33772 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33961 33965 proof_build_time "0.002"
0 0 in_not_nil_42_take4 "0.002"
33952 33960 context_used ""
33961 33965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34139 34143 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
34111 34138 context_used ""
34139 34143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34977 34981 proof_build_time "0.003"
0 0 lemma_application_ex "0.003"
34964 34976 context_used ""
34977 34981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36908 36912 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
36895 36907 context_used ""
36908 36912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37704 37710 proof_build_time "0.001"
37704 37710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38382 38386 proof_build_time "0.002"
0 0 function_equality_ex2 "0.002"
38365 38381 context_used ""
38382 38386 proof_check_time "0.000"
40273 40282 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
40273 40282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40751 40755 proof_build_time "0.000"
0 0 even_42_bool "0.000"
40738 40750 context_used ""
40751 40755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40903 40907 proof_build_time "0.001"
0 0 even_42_prop "0.001"
40890 40902 context_used ""
40903 40907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41283 41287 proof_build_time "0.001"
0 0 evenb_double "0.001"
41271 41282 context_used ""
41283 41287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41550 41559 proof_build_time "0.000"
0 0 evenb_double_conv "0.000"
41550 41559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41834 41838 proof_build_time "0.002"
0 0 even_bool_prop "0.002"
41814 41833 context_used ""
41834 41838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42381 42385 proof_build_time "0.002"
0 0 eqb_eq "0.002"
42368 42380 context_used ""
42381 42385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45052 45056 proof_build_time "0.009"
0 0 even_1000 "0.009"
45039 45051 context_used ""
45052 45056 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
45215 45219 proof_build_time "0.002"
0 0 even_1000' "0.002"
45202 45214 context_used ""
45215 45219 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
45498 45502 proof_build_time "0.006"
0 0 even_1000'' "0.006"
45485 45497 context_used ""
45498 45502 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
46107 46111 proof_build_time "0.002"
0 0 not_even_1001 "0.002"
46094 46106 context_used ""
46107 46111 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
46360 46364 proof_build_time "0.041"
0 0 not_even_1001' "0.041"
46344 46359 context_used ""
46360 46364 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
46844 46848 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
46831 46843 context_used ""
46844 46848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47326 47335 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
47326 47335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47446 47455 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
47446 47455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47784 47793 proof_build_time "0.000"
0 0 eqb_neq "0.000"
47784 47793 proof_check_time "0.000"
48344 48353 proof_build_time "0.000"
0 0 eqb_list "0.000"
48344 48353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48551 48560 proof_build_time "0.001"
0 0 eqb_list_true_iff "0.001"
48551 48560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49153 49162 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
49153 49162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50736 50740 proof_build_time "0.004"
0 0 restricted_excluded_middle "0.004"
50715 50735 context_used ""
50736 50740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51041 51045 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
51027 51040 context_used ""
51041 51045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55343 55352 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
55343 55352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55944 55953 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
55944 55953 proof_check_time "0.000"
0 0 vo_compile_time "0.772"
