COQAUX1 bbdb1fea817db6662a9e8bb8eafb0909 /media/sqrta/DATA/phd/lf/Maps.v
0 0 VernacProof "tac:no using:no"
3367 3371 proof_build_time "0.002"
0 0 eqb_string_refl "0.002"
3354 3366 context_used ""
3367 3371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3793 3797 proof_build_time "0.004"
0 0 eqb_string_true_iff "0.004"
3780 3792 context_used ""
3793 3797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4005 4009 proof_build_time "0.003"
0 0 eqb_string_false_iff "0.003"
3992 4004 context_used ""
4005 4009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4222 4226 proof_build_time "0.005"
0 0 false_eqb_string "0.005"
4213 4221 context_used ""
4222 4226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7323 7327 proof_build_time "0.001"
0 0 update_example1 "0.001"
7310 7322 context_used ""
7323 7327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7401 7405 proof_build_time "0.001"
0 0 update_example2 "0.001"
7388 7400 context_used ""
7401 7405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7481 7485 proof_build_time "0.001"
0 0 update_example3 "0.001"
7468 7480 context_used ""
7481 7485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7559 7563 proof_build_time "0.001"
0 0 update_example4 "0.001"
7546 7558 context_used ""
7559 7563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8201 8205 proof_build_time "0.001"
0 0 t_apply_empty "0.001"
8167 8179 context_used ""
8201 8205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8637 8646 proof_build_time "0.001"
0 0 t_update_eq "0.001"
8637 8646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9141 9145 proof_build_time "0.002"
0 0 t_update_neq "0.002"
9107 9119 context_used ""
9141 9145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9674 9683 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
9674 9683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10235 10244 proof_build_time "0.000"
0 0 eqb_stringP "0.000"
10235 10244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10952 10961 proof_build_time "0.000"
0 0 t_update_same "0.000"
10952 10961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11455 11464 proof_build_time "0.000"
0 0 t_update_permute "0.000"
11455 11464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12588 12592 proof_build_time "0.001"
0 0 apply_empty "0.001"
12575 12587 context_used ""
12588 12592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12753 12757 proof_build_time "0.001"
0 0 update_eq "0.001"
12740 12752 context_used ""
12753 12757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12967 12971 proof_build_time "0.001"
0 0 update_neq "0.001"
12958 12966 context_used ""
12967 12971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13174 13178 proof_build_time "0.001"
0 0 update_shadow "0.001"
13161 13173 context_used ""
13174 13178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13367 13371 proof_build_time "0.001"
0 0 update_same "0.001"
13346 13366 context_used ""
13367 13371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13634 13638 proof_build_time "0.001"
0 0 update_permute "0.001"
13610 13633 context_used ""
13634 13638 proof_check_time "0.000"
0 0 vo_compile_time "0.323"
