COQAUX1 01e122bcd3b0825287ebdd4fb237a197 /media/sqrta/DATA/phd/lf/Poly.v
0 0 VernacProof "tac:no using:no"
5430 5434 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5416 5428 context_used ""
5430 5434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5652 5656 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5638 5650 context_used ""
5652 5656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12746 12750 proof_build_time "0.001"
0 0 test_rev1 "0.001"
12732 12744 context_used ""
12746 12750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12831 12835 proof_build_time "0.001"
0 0 test_rev2 "0.001"
12817 12829 context_used ""
12831 12835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12923 12927 proof_build_time "0.000"
0 0 test_length1 "0.000"
12909 12921 context_used ""
12923 12927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15229 15233 proof_build_time "0.007"
0 0 app_nil_r "0.007"
15214 15226 context_used ""
15229 15233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15415 15419 proof_build_time "0.003"
0 0 app_assoc "0.003"
15400 15412 context_used ""
15415 15419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15624 15628 proof_build_time "0.004"
0 0 app_length "0.004"
15609 15621 context_used ""
15624 15628 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16010 16014 proof_build_time "0.006"
0 0 rev_app_distr "0.006"
15995 16007 context_used ""
16010 16014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16124 16133 proof_build_time "0.000"
0 0 rev_involutive "0.000"
16124 16133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19011 19015 proof_build_time "0.000"
0 0 test_split "0.000"
18998 19010 context_used ""
19011 19015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19928 19932 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19915 19927 context_used ""
19928 19932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20013 20017 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
20000 20012 context_used ""
20013 20017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20091 20095 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
20078 20090 context_used ""
20091 20095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20651 20655 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20638 20650 context_used ""
20651 20655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20734 20738 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
20721 20733 context_used ""
20734 20738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21756 21760 proof_build_time "0.001"
0 0 test_doit3times "0.001"
21742 21754 context_used ""
21756 21760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21839 21843 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21825 21837 context_used ""
21839 21843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22654 22658 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22640 22652 context_used ""
22654 22658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22876 22880 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22862 22874 context_used ""
22876 22880 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23168 23172 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
23154 23166 context_used ""
23168 23172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23258 23262 proof_build_time "0.001"
0 0 test_countoddmembers'2 "0.001"
23244 23256 context_used ""
23258 23262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23344 23348 proof_build_time "0.001"
0 0 test_countoddmembers'3 "0.001"
23330 23342 context_used ""
23344 23348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24174 24178 proof_build_time "0.003"
0 0 test_anon_fun' "0.003"
24160 24172 context_used ""
24174 24178 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
24535 24539 proof_build_time "0.001"
0 0 test_filter2' "0.001"
24521 24533 context_used ""
24535 24539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25036 25040 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
25022 25034 context_used ""
25036 25040 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25137 25141 proof_build_time "0.002"
0 0 test_filter_even_gt7_2 "0.002"
25123 25135 context_used ""
25137 25141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26123 26127 proof_build_time "0.001"
0 0 test_partition1 "0.001"
26109 26121 context_used ""
26123 26127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26226 26230 proof_build_time "0.001"
0 0 test_partition2 "0.001"
26212 26224 context_used ""
26226 26230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26804 26808 proof_build_time "0.001"
0 0 test_map1 "0.001"
26790 26802 context_used ""
26804 26808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27154 27158 proof_build_time "0.000"
0 0 test_map2 "0.000"
27140 27152 context_used ""
27154 27158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27456 27460 proof_build_time "0.001"
0 0 test_map3 "0.001"
27442 27454 context_used ""
27456 27460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27920 27924 proof_build_time "0.002"
0 0 map_assoc "0.002"
27906 27918 context_used ""
27920 27924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28159 28163 proof_build_time "0.003"
0 0 map_rev "0.003"
28142 28154 context_used ""
28159 28163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28929 28933 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
28915 28927 context_used ""
28929 28933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30814 30818 proof_build_time "0.001"
0 0 fold_example1 "0.001"
30801 30813 context_used ""
30814 30818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30913 30917 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30900 30912 context_used ""
30913 30917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31010 31014 proof_build_time "0.001"
0 0 fold_example3 "0.001"
30997 31009 context_used ""
31010 31014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32213 32217 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
32200 32212 context_used ""
32213 32217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32288 32292 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
32275 32287 context_used ""
32288 32292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33169 33173 proof_build_time "0.000"
0 0 test_plus3 "0.000"
33155 33167 context_used ""
33169 33173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33243 33247 proof_build_time "0.000"
0 0 test_plus3' "0.000"
33229 33241 context_used ""
33243 33247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33320 33324 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
33306 33318 context_used ""
33320 33324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33804 33808 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
33791 33803 context_used ""
33804 33808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34278 34282 proof_build_time "0.003"
0 0 fold_length_correct "0.003"
34263 34275 context_used ""
34278 34282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35020 35024 proof_build_time "0.003"
0 0 fold_map_correct "0.003"
35004 35016 context_used ""
35020 35024 proof_check_time "0.001"
36306 36315 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
36306 36315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36520 36524 proof_build_time "0.001"
0 0 test_map1' "0.001"
36506 36518 context_used ""
36520 36524 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36888 36897 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
36888 36897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37068 37077 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
37068 37077 proof_check_time "0.000"
39383 39392 proof_build_time "0.000"
0 0 succ "0.000"
39383 39392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39454 39463 proof_build_time "0.000"
0 0 succ_1 "0.000"
39454 39463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39524 39533 proof_build_time "0.000"
0 0 succ_2 "0.000"
39524 39533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39596 39605 proof_build_time "0.000"
0 0 succ_3 "0.000"
39596 39605 proof_check_time "0.000"
39806 39815 proof_build_time "0.000"
0 0 plus "0.000"
39806 39815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39881 39890 proof_build_time "0.000"
0 0 plus_1 "0.000"
39881 39890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39968 39977 proof_build_time "0.000"
0 0 plus_2 "0.000"
39968 39977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40081 40090 proof_build_time "0.000"
0 0 plus_3 "0.000"
40081 40090 proof_check_time "0.000"
40275 40284 proof_build_time "0.000"
0 0 mult "0.000"
40275 40284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40349 40358 proof_build_time "0.000"
0 0 mult_1 "0.000"
40349 40358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40440 40449 proof_build_time "0.000"
0 0 mult_2 "0.000"
40440 40449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40529 40538 proof_build_time "0.000"
0 0 mult_3 "0.000"
40529 40538 proof_check_time "0.000"
40994 41003 proof_build_time "0.000"
0 0 exp "0.000"
40994 41003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41075 41084 proof_build_time "0.000"
0 0 exp_1 "0.000"
41075 41084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41150 41159 proof_build_time "0.001"
0 0 exp_2 "0.001"
41150 41159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41255 41264 proof_build_time "0.000"
0 0 exp_3 "0.000"
41255 41264 proof_check_time "0.000"
0 0 vo_compile_time "0.500"
