COQAUX1 72e6f29899f5e655efb47ce8a45fc9e6 /media/sqrta/DATA/phd/lf/ProofObjects.v
0 0 VernacProof "tac:no using:no"
3297 3301 proof_build_time "0.001"
0 0 ev_4 "0.001"
3285 3296 context_used ""
3297 3301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4742 4746 proof_build_time "0.001"
0 0 ev_4' "0.001"
4710 4741 context_used ""
4742 4746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5520 5524 proof_build_time "0.002"
0 0 ev_4'' "0.002"
5508 5519 context_used ""
5520 5524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6934 6938 proof_build_time "0.002"
0 0 ev_8 "0.002"
6901 6912 context_used ""
6934 6938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7823 7827 proof_build_time "0.002"
0 0 ev_plus4 "0.002"
7814 7822 context_used ""
7823 7827 proof_check_time "0.000"
10780 10788 proof_build_time "0.001"
10780 10788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13384 13388 proof_build_time "0.002"
0 0 and_comm "0.002"
13374 13383 context_used ""
13384 13388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14107 14111 proof_build_time "0.003"
0 0 and_tran' "0.003"
14097 14106 context_used ""
14107 14111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19137 19141 proof_build_time "0.001"
0 0 four "0.001"
19122 19136 context_used ""
19137 19141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20141 20145 proof_build_time "0.004"
0 0 equality__leibniz_equality "0.004"
20112 20121 context_used ""
20141 20145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20557 20561 proof_build_time "0.001"
0 0 leibniz_equality__equality "0.001"
20523 20537 context_used ""
20557 20561 proof_check_time "0.000"
0 0 vo_compile_time "0.327"
