COQAUX1 ec86fd87fe070d10c3c728e42dbaad62 /media/sqrta/DATA/phd/lf/Rel.v
0 0 VernacProof "tac:no using:no"
3433 3437 proof_build_time "0.003"
0 0 next_nat_partial_function "0.003"
3419 3431 context_used ""
3433 3437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3971 3975 proof_build_time "0.004"
0 0 le_not_a_partial_function "0.004"
3946 3968 context_used ""
3971 3975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4776 4780 proof_build_time "0.001"
0 0 le_reflexive "0.001"
4763 4774 context_used ""
4776 4780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5234 5238 proof_build_time "0.001"
0 0 le_trans "0.001"
5220 5232 context_used ""
5234 5238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5443 5447 proof_build_time "0.001"
0 0 lt_trans "0.001"
5432 5442 context_used ""
5443 5447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5853 5862 proof_build_time "0.001"
0 0 lt_trans' "0.001"
5853 5862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6140 6149 proof_build_time "0.001"
0 0 lt_trans'' "0.001"
6140 6149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6459 6463 proof_build_time "0.001"
0 0 le_Sn_le "0.001"
6450 6458 context_used ""
6459 6463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6609 6618 proof_build_time "0.000"
0 0 le_S_n "0.000"
6609 6618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7109 7118 proof_build_time "0.000"
0 0 le_Sn_n "0.000"
7109 7118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7760 7769 proof_build_time "0.000"
0 0 le_not_symmetric "0.000"
7760 7769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8182 8191 proof_build_time "0.000"
0 0 le_antisymmetric "0.000"
8182 8191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8359 8368 proof_build_time "0.000"
0 0 le_step "0.000"
8359 8368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9440 9444 proof_build_time "0.001"
0 0 le_order "0.001"
9423 9438 context_used ""
9440 9444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.005"
0 0 next_nat_closure_is_le "0.005"
10726 10751 context_used ""
10752 10756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12213 12217 proof_build_time "0.001"
0 0 rsc_R "0.001"
12194 12210 context_used ""
12213 12217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12476 12485 proof_build_time "0.000"
0 0 rsc_trans "0.000"
12476 12485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12871 12880 proof_build_time "0.000"
0 0 rtc_rsc_coincide "0.000"
12871 12880 proof_check_time "0.000"
0 0 vo_compile_time "0.494"
