COQAUX1 28a3f0b7cf8fc2514a127ccd1668cd96 /media/sqrta/DATA/phd/lf/Tactics.v
0 0 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.002"
0 0 silly1 "0.002"
1290 1300 context_used ""
1302 1306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1735 1739 proof_build_time "0.001"
0 0 silly2 "0.001"
1723 1733 context_used ""
1735 1739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.001"
0 0 silly2a "0.001"
2353 2363 context_used ""
2365 2369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2641 2645 proof_build_time "0.001"
0 0 silly_ex "0.001"
2629 2638 context_used ""
2641 2645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3289 3293 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3279 3287 context_used ""
3289 3293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3691 3695 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3657 3669 context_used ""
3691 3695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4361 4365 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4347 4359 context_used ""
4361 4365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4678 4682 proof_build_time "0.001"
0 0 trans_eq "0.001"
4664 4676 context_used ""
4678 4682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5463 5467 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5450 5460 context_used ""
5463 5467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5940 5944 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
5928 5937 context_used ""
5940 5944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7537 7541 proof_build_time "0.002"
0 0 S_injective "0.002"
7524 7536 context_used ""
7537 7541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8375 8379 proof_build_time "0.001"
0 0 S_injective' "0.001"
8364 8374 context_used ""
8375 8379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8666 8670 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
8653 8665 context_used ""
8666 8670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8946 8950 proof_build_time "0.001"
0 0 injection_ex2 "0.001"
8933 8945 context_used ""
8946 8950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9293 9297 proof_build_time "0.003"
0 0 injection_ex3 "0.003"
9278 9290 context_used ""
9293 9297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10666 10670 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
10650 10665 context_used ""
10666 10670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10971 10975 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
10950 10970 context_used ""
10971 10975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11104 11108 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
11083 11103 context_used ""
11104 11108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11731 11735 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11694 11709 context_used ""
11731 11735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12171 12175 proof_build_time "0.001"
0 0 f_equal "0.001"
12157 12169 context_used ""
12171 12175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12747 12751 proof_build_time "0.001"
0 0 S_inj "0.001"
12737 12745 context_used ""
12747 12751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13729 13733 proof_build_time "0.002"
0 0 silly3' "0.002"
13719 13727 context_used ""
13729 13733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14964 14968 proof_build_time "0.008"
0 0 plus_n_n_injective "0.008"
14947 14959 context_used ""
14964 14968 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16421 16427 proof_build_time "0.004"
16421 16427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19985 19989 proof_build_time "0.006"
0 0 double_injective "0.006"
19973 19984 context_used ""
19985 19989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20667 20671 proof_build_time "0.004"
0 0 eqb_true "0.004"
20633 20645 context_used ""
20667 20671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21750 21756 proof_build_time "0.005"
21750 21756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23249 23253 proof_build_time "0.006"
0 0 double_injective_take2 "0.006"
23237 23248 context_used ""
23249 23253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25576 25580 proof_build_time "0.003"
0 0 eqb_id_true "0.003"
25563 25575 context_used ""
25576 25580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26110 26114 proof_build_time "0.006"
0 0 nth_error_after_last "0.006"
26071 26083 context_used ""
26110 26114 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27376 27380 proof_build_time "0.005"
0 0 square_mult "0.005"
27363 27375 context_used ""
27376 27380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28072 28076 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
28059 28071 context_used ""
28072 28076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28480 28486 proof_build_time "0.001"
28480 28486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29556 29560 proof_build_time "0.003"
0 0 silly_fact_2 "0.003"
29543 29555 context_used ""
29556 29560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30144 30148 proof_build_time "0.003"
0 0 silly_fact_2' "0.003"
30131 30143 context_used ""
30144 30148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30957 30961 proof_build_time "0.003"
0 0 sillyfun_false "0.003"
30943 30955 context_used ""
30957 30961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32509 32513 proof_build_time "0.012"
0 0 combine_split "0.012"
32495 32507 context_used ""
32509 32513 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33508 33514 proof_build_time "0.002"
33508 33514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35138 35142 proof_build_time "0.005"
0 0 sillyfun1_odd "0.005"
35120 35136 context_used ""
35138 35142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35331 35340 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
35331 35340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37853 37862 proof_build_time "0.000"
0 0 eqb_sym "0.000"
37853 37862 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
38319 38328 proof_build_time "0.000"
0 0 eqb_trans "0.000"
38319 38328 proof_check_time "0.000"
39210 39219 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
39210 39219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39296 39305 proof_build_time "0.000"
0 0 split_combine "0.000"
39296 39305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39786 39795 proof_build_time "0.000"
0 0 filter_exercise "0.000"
39786 39795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40937 40941 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
40924 40936 context_used ""
40937 40941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41023 41027 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
41010 41022 context_used ""
41023 41027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41107 41111 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
41094 41106 context_used ""
41107 41111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41438 41442 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
41425 41437 context_used ""
41438 41442 proof_check_time "0.000"
41568 41577 proof_build_time "0.000"
0 0 existsb "0.000"
41568 41577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41665 41674 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
41665 41674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41773 41782 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
41773 41782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41870 41879 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
41870 41879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41958 41967 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
41958 41967 proof_check_time "0.000"
42096 42105 proof_build_time "0.000"
0 0 existsb' "0.000"
42096 42105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42247 42256 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
42247 42256 proof_check_time "0.000"
0 0 vo_compile_time "3.253"
