DIGEST 59042cc584fd511bfb0c817dfc48e4c6
FLF.IndProp
R121:125 LF.Logic <> <> lib
R136:150 Coq.omega.Omega <> <> lib
ind 3114:3117 <> even
constr 3138:3141 <> ev_0
constr 3154:3158 <> ev_SS
R3124:3127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3121:3123 Coq.Init.Datatypes <> nat ind
R3124:3127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3121:3123 Coq.Init.Datatypes <> nat ind
R3145:3148 LF.IndProp <> even ind
R3165:3167 Coq.Init.Datatypes <> nat ind
R3175:3178 LF.IndProp <> even ind
R3180:3180 LF.IndProp <> n var
R3185:3188 LF.IndProp <> even ind
R3191:3191 Coq.Init.Datatypes <> S constr
R3194:3194 Coq.Init.Datatypes <> S constr
R3196:3196 LF.IndProp <> n var
R3208:3211 LF.IndProp <> even ind
ind 4138:4145 <> wrong_ev
constr 4169:4178 <> wrong_ev_0
constr 4195:4205 <> wrong_ev_SS
R4152:4154 Coq.Init.Datatypes <> nat ind
R4152:4154 Coq.Init.Datatypes <> nat ind
R4182:4189 LF.IndProp <> wrong_ev ind
R4219:4222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4223:4230 LF.IndProp <> wrong_ev ind
R4233:4233 Coq.Init.Datatypes <> S constr
R4236:4236 Coq.Init.Datatypes <> S constr
R4238:4238 LF.IndProp <> n var
R4209:4216 LF.IndProp <> wrong_ev ind
R4218:4218 LF.IndProp <> n var
R5092:5095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5096:5099 LF.IndProp <> even ind
R5102:5102 Coq.Init.Datatypes <> S constr
R5105:5105 Coq.Init.Datatypes <> S constr
R5107:5107 LF.IndProp <> n var
R5086:5089 LF.IndProp <> even ind
R5091:5091 LF.IndProp <> n var
R5371:5374 LF.IndProp <> ev_0 constr
prf 5387:5390 <> ev_4
R5394:5397 LF.IndProp <> even ind
R5415:5419 LF.IndProp <> ev_SS constr
R5415:5419 LF.IndProp <> ev_SS constr
R5428:5432 LF.IndProp <> ev_SS constr
R5428:5432 LF.IndProp <> ev_SS constr
R5441:5444 LF.IndProp <> ev_0 constr
R5441:5444 LF.IndProp <> ev_0 constr
prf 5516:5520 <> ev_4'
R5524:5527 LF.IndProp <> even ind
R5546:5550 LF.IndProp <> ev_SS constr
R5555:5559 LF.IndProp <> ev_SS constr
R5563:5566 LF.IndProp <> ev_0 constr
R5546:5550 LF.IndProp <> ev_SS constr
R5555:5559 LF.IndProp <> ev_SS constr
R5563:5566 LF.IndProp <> ev_0 constr
prf 5659:5666 <> ev_plus4
R5686:5689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5690:5693 LF.IndProp <> even ind
R5697:5699 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5700:5700 LF.IndProp <> n var
R5680:5683 LF.IndProp <> even ind
R5685:5685 LF.IndProp <> n var
R5749:5753 LF.IndProp <> ev_SS constr
R5749:5753 LF.IndProp <> ev_SS constr
R5762:5766 LF.IndProp <> ev_SS constr
R5762:5766 LF.IndProp <> ev_SS constr
prf 5845:5853 <> ev_double
R5869:5872 LF.IndProp <> even ind
R5875:5880 LF.Induction <> double def
R5882:5882 LF.IndProp <> n var
R5925:5928 LF.IndProp <> ev_0 constr
R5925:5928 LF.IndProp <> ev_0 constr
R5948:5952 LF.IndProp <> ev_SS constr
R5948:5952 LF.IndProp <> ev_SS constr
prf 7759:7770 <> ev_inversion
R7788:7790 Coq.Init.Datatypes <> nat ind
R7800:7807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7808:7808 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7814:7819 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7854:7854 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7810:7812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7809:7809 LF.IndProp <> n var
R7820:7826 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7829:7830 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7843:7846 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7832:7834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7831:7831 LF.IndProp <> n var
R7835:7835 Coq.Init.Datatypes <> S constr
R7838:7838 Coq.Init.Datatypes <> S constr
R7840:7841 LF.IndProp <> n' var
R7847:7850 LF.IndProp <> even ind
R7852:7853 LF.IndProp <> n' var
R7794:7797 LF.IndProp <> even ind
R7799:7799 LF.IndProp <> n var
prf 8152:8160 <> ev_minus2
R8182:8185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8186:8189 LF.IndProp <> even ind
R8192:8195 Coq.Init.Peano <> pred syndef
R8198:8201 Coq.Init.Peano <> pred syndef
R8203:8203 LF.IndProp <> n var
R8176:8179 LF.IndProp <> even ind
R8181:8181 LF.IndProp <> n var
R8288:8291 LF.IndProp <> ev_0 constr
R8288:8291 LF.IndProp <> ev_0 constr
prf 8425:8431 <> evSS_ev
R8461:8464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8465:8468 LF.IndProp <> even ind
R8470:8470 LF.IndProp <> n var
R8447:8450 LF.IndProp <> even ind
R8453:8453 Coq.Init.Datatypes <> S constr
R8456:8456 Coq.Init.Datatypes <> S constr
R8458:8458 LF.IndProp <> n var
prf 9841:9847 <> evSS_ev
R9875:9878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9879:9882 LF.IndProp <> even ind
R9884:9884 LF.IndProp <> n var
R9861:9864 LF.IndProp <> even ind
R9867:9867 Coq.Init.Datatypes <> S constr
R9870:9870 Coq.Init.Datatypes <> S constr
R9872:9872 LF.IndProp <> n var
R9912:9923 LF.IndProp <> ev_inversion thm
R9912:9923 LF.IndProp <> ev_inversion thm
prf 10475:10482 <> evSS_ev'
R10512:10515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10516:10519 LF.IndProp <> even ind
R10521:10521 LF.IndProp <> n var
R10498:10501 LF.IndProp <> even ind
R10504:10504 Coq.Init.Datatypes <> S constr
R10507:10507 Coq.Init.Datatypes <> S constr
R10509:10509 LF.IndProp <> n var
prf 10877:10888 <> one_not_even
R10892:10893 Coq.Init.Logic <> ::type_scope:'~'_x not
R10894:10897 LF.IndProp <> even ind
R10927:10938 LF.IndProp <> ev_inversion thm
R10927:10938 LF.IndProp <> ev_inversion thm
prf 11034:11046 <> one_not_even'
R11050:11051 Coq.Init.Logic <> ::type_scope:'~'_x not
R11052:11055 LF.IndProp <> even ind
prf 11274:11285 <> SSSSev__even
R11323:11326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11327:11330 LF.IndProp <> even ind
R11332:11332 LF.IndProp <> n var
R11301:11304 LF.IndProp <> even ind
R11307:11307 Coq.Init.Datatypes <> S constr
R11310:11310 Coq.Init.Datatypes <> S constr
R11313:11313 Coq.Init.Datatypes <> S constr
R11316:11316 Coq.Init.Datatypes <> S constr
R11318:11318 LF.IndProp <> n var
prf 11531:11544 <> even5_nonsense
R11556:11559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11565:11567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11561:11563 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11550:11553 LF.IndProp <> even ind
prf 12127:12139 <> inversion_ex1
R12159:12161 Coq.Init.Datatypes <> nat ind
R12182:12187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12191:12193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12188:12188 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12190:12190 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12189:12189 LF.IndProp <> n var
R12194:12194 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12196:12196 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12195:12195 LF.IndProp <> m var
R12173:12175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12167:12167 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12169:12170 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12172:12172 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12168:12168 LF.IndProp <> n var
R12171:12171 LF.IndProp <> m var
R12176:12176 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12178:12179 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12181:12181 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R12177:12177 LF.IndProp <> o var
R12180:12180 LF.IndProp <> o var
prf 12264:12276 <> inversion_ex2
R12292:12294 Coq.Init.Datatypes <> nat ind
R12307:12312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12318:12320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12314:12316 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12303:12305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12300:12300 Coq.Init.Datatypes <> S constr
R12302:12302 LF.IndProp <> n var
R12306:12306 Coq.Init.Datatypes <> O constr
prf 13453:13468 <> ev_even_firsttry
R13490:13493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13494:13500 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13502:13503 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13505:13507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13504:13504 LF.IndProp <> n var
R13508:13513 LF.Induction <> double def
R13515:13515 LF.IndProp <> k var
R13484:13487 LF.IndProp <> even ind
R13489:13489 LF.IndProp <> n var
R14893:14893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14919:14940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14970:14970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14941:14947 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14949:14950 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14959:14961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14951:14951 Coq.Init.Datatypes <> S constr
R14954:14954 Coq.Init.Datatypes <> S constr
R14962:14967 LF.Induction <> double def
R14969:14969 LF.IndProp <> k var
R14894:14900 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14903:14904 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14907:14909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14910:14915 LF.Induction <> double def
R14917:14918 LF.IndProp <> k' var
R14893:14893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14919:14940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14970:14970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14941:14947 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14949:14950 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14959:14961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14951:14951 Coq.Init.Datatypes <> S constr
R14954:14954 Coq.Init.Datatypes <> S constr
R14962:14967 LF.Induction <> double def
R14969:14969 LF.IndProp <> k var
R14894:14900 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14903:14904 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14907:14909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14910:14915 LF.Induction <> double def
R14917:14918 LF.IndProp <> k' var
R15018:15018 Coq.Init.Datatypes <> S constr
R15018:15018 Coq.Init.Datatypes <> S constr
prf 16406:16412 <> ev_even
R16434:16437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16438:16444 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16446:16447 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16449:16451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16448:16448 LF.IndProp <> n var
R16452:16457 LF.Induction <> double def
R16459:16459 LF.IndProp <> k var
R16428:16431 LF.IndProp <> even ind
R16433:16433 LF.IndProp <> n var
R16682:16682 Coq.Init.Datatypes <> S constr
R16682:16682 Coq.Init.Datatypes <> S constr
prf 17074:17084 <> ev_even_iff
R17106:17110 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17100:17103 LF.IndProp <> even ind
R17105:17105 LF.IndProp <> n var
R17111:17117 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17119:17120 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17122:17124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17121:17121 LF.IndProp <> n var
R17125:17130 LF.Induction <> double def
R17132:17132 LF.IndProp <> k var
R17180:17186 LF.IndProp <> ev_even thm
R17180:17186 LF.IndProp <> ev_even thm
R17235:17243 LF.IndProp <> ev_double thm
R17235:17243 LF.IndProp <> ev_double thm
prf 17686:17693 <> plus_n_O
R17708:17710 Coq.Init.Datatypes <> nat ind
R17718:17720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17714:17716 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17713:17713 LF.IndProp <> n var
R17721:17721 LF.IndProp <> n var
prf 17828:17833 <> ev_sum
R17855:17858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17865:17868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17869:17872 LF.IndProp <> even ind
R17876:17878 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17875:17875 LF.IndProp <> n var
R17879:17879 LF.IndProp <> m var
R17859:17862 LF.IndProp <> even ind
R17864:17864 LF.IndProp <> m var
R17849:17852 LF.IndProp <> even ind
R17854:17854 LF.IndProp <> n var
R17953:17957 LF.IndProp <> ev_SS constr
R17953:17957 LF.IndProp <> ev_SS constr
ind 18233:18237 <> even'
constr 18258:18264 <> even'_0
constr 18278:18284 <> even'_2
constr 18298:18306 <> even'_sum
R18244:18247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18241:18243 Coq.Init.Datatypes <> nat ind
R18244:18247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18241:18243 Coq.Init.Datatypes <> nat ind
R18268:18272 LF.IndProp <> even' ind
R18288:18292 LF.IndProp <> even' ind
R18318:18322 LF.IndProp <> even' ind
R18324:18324 LF.IndProp <> n var
R18333:18337 LF.IndProp <> even' ind
R18339:18339 LF.IndProp <> m var
R18344:18348 LF.IndProp <> even' ind
R18352:18354 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18351:18351 LF.IndProp <> n var
R18355:18355 LF.IndProp <> m var
prf 18535:18542 <> even'_ev
R18563:18567 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18556:18560 LF.IndProp <> even' ind
R18562:18562 LF.IndProp <> n var
R18568:18571 LF.IndProp <> even ind
R18573:18573 LF.IndProp <> n var
R18634:18637 LF.IndProp <> ev_0 constr
R18634:18637 LF.IndProp <> ev_0 constr
R18652:18656 LF.IndProp <> ev_SS constr
R18652:18656 LF.IndProp <> ev_SS constr
R18665:18668 LF.IndProp <> ev_0 constr
R18665:18668 LF.IndProp <> ev_0 constr
R18683:18688 LF.IndProp <> ev_sum thm
R18683:18688 LF.IndProp <> ev_sum thm
R18780:18786 LF.IndProp <> even'_0 constr
R18780:18786 LF.IndProp <> even'_0 constr
R18814:18816 Coq.Init.Datatypes <> nat ind
R18824:18826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18820:18822 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18819:18819 LF.IndProp <> n var
R18827:18827 Coq.Init.Datatypes <> S constr
R18830:18830 Coq.Init.Datatypes <> S constr
R18832:18832 LF.IndProp <> n var
R18814:18816 Coq.Init.Datatypes <> nat ind
R18824:18826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18820:18822 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18819:18819 LF.IndProp <> n var
R18827:18827 Coq.Init.Datatypes <> S constr
R18830:18830 Coq.Init.Datatypes <> S constr
R18832:18832 LF.IndProp <> n var
R18977:18985 LF.IndProp <> even'_sum constr
R18977:18985 LF.IndProp <> even'_sum constr
R19028:19034 LF.IndProp <> even'_2 constr
R19028:19034 LF.IndProp <> even'_2 constr
prf 19224:19232 <> ev_ev__ev
R19260:19263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19270:19273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19274:19277 LF.IndProp <> even ind
R19279:19279 LF.IndProp <> m var
R19264:19267 LF.IndProp <> even ind
R19269:19269 LF.IndProp <> n var
R19250:19253 LF.IndProp <> even ind
R19257:19257 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19256:19256 LF.IndProp <> n var
R19258:19258 LF.IndProp <> m var
prf 19659:19670 <> ev_plus_plus
R19700:19703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19714:19717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19718:19721 LF.IndProp <> even ind
R19725:19725 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19724:19724 LF.IndProp <> m var
R19726:19726 LF.IndProp <> p var
R19704:19707 LF.IndProp <> even ind
R19711:19711 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19710:19710 LF.IndProp <> n var
R19712:19712 LF.IndProp <> p var
R19690:19693 LF.IndProp <> even ind
R19697:19697 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19696:19696 LF.IndProp <> n var
R19698:19698 LF.IndProp <> m var
mod 20259:20268 <> Playground
ind 20676:20677 Playground le
constr 20707:20710 Playground le_n
constr 20727:20730 Playground le_S
R20684:20687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20691:20694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20688:20690 Coq.Init.Datatypes <> nat ind
R20681:20683 Coq.Init.Datatypes <> nat ind
R20684:20687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20691:20694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20688:20690 Coq.Init.Datatypes <> nat ind
R20681:20683 Coq.Init.Datatypes <> nat ind
R20716:20717 LF.IndProp <> le ind
R20721:20721 LF.IndProp <> n var
R20719:20719 LF.IndProp <> n var
R20741:20742 LF.IndProp <> le ind
R20746:20746 LF.IndProp <> m var
R20744:20744 LF.IndProp <> n var
R20751:20752 LF.IndProp <> le ind
R20757:20757 Coq.Init.Datatypes <> S constr
R20759:20759 LF.IndProp <> m var
R20754:20754 LF.IndProp <> n var
R20786:20787 LF.IndProp Playground le ind
not 20773:20773 Playground :::x_'<='_x
prf 21587:21594 Playground test_le1
R21601:21604 LF.IndProp Playground :::x_'<='_x not
R21647:21650 LF.IndProp Playground le_n constr
R21647:21650 LF.IndProp Playground le_n constr
prf 21668:21675 Playground test_le2
R21682:21685 LF.IndProp Playground :::x_'<='_x not
R21740:21743 LF.IndProp Playground le_S constr
R21740:21743 LF.IndProp Playground le_S constr
R21752:21755 LF.IndProp Playground le_S constr
R21752:21755 LF.IndProp Playground le_S constr
R21764:21767 LF.IndProp Playground le_S constr
R21764:21767 LF.IndProp Playground le_S constr
R21776:21779 LF.IndProp Playground le_n constr
R21776:21779 LF.IndProp Playground le_n constr
prf 21797:21804 Playground test_le3
R21810:21810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21817:21821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21827:21829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21823:21825 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21812:21815 LF.IndProp Playground :::x_'<='_x not
R22005:22014 LF.IndProp Playground <> mod
def 22029:22030 <> lt
R22037:22039 Coq.Init.Datatypes <> nat ind
R22045:22046 Coq.Init.Peano <> le ind
R22054:22054 LF.IndProp <> m var
R22049:22049 Coq.Init.Datatypes <> S constr
R22051:22051 LF.IndProp <> n var
R22079:22080 LF.IndProp <> lt def
not 22067:22067 <> :::x_'<'_x
ind 22156:22164 <> square_of
constr 22194:22195 <> sq
R22171:22174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22178:22181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22175:22177 Coq.Init.Datatypes <> nat ind
R22168:22170 Coq.Init.Datatypes <> nat ind
R22171:22174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22178:22181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22175:22177 Coq.Init.Datatypes <> nat ind
R22168:22170 Coq.Init.Datatypes <> nat ind
R22201:22209 LF.IndProp <> square_of ind
R22215:22217 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22214:22214 LF.IndProp <> n var
R22218:22218 LF.IndProp <> n var
R22211:22211 LF.IndProp <> n var
ind 22233:22240 <> next_nat
constr 22270:22271 <> nn
R22247:22250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22254:22257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22251:22253 Coq.Init.Datatypes <> nat ind
R22244:22246 Coq.Init.Datatypes <> nat ind
R22247:22250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22254:22257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22251:22253 Coq.Init.Datatypes <> nat ind
R22244:22246 Coq.Init.Datatypes <> nat ind
R22277:22284 LF.IndProp <> next_nat ind
R22289:22289 Coq.Init.Datatypes <> S constr
R22291:22291 LF.IndProp <> n var
R22286:22286 LF.IndProp <> n var
ind 22306:22314 <> next_even
constr 22344:22347 <> ne_1
constr 22389:22392 <> ne_2
R22321:22324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22328:22331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22325:22327 Coq.Init.Datatypes <> nat ind
R22318:22320 Coq.Init.Datatypes <> nat ind
R22321:22324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22328:22331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22325:22327 Coq.Init.Datatypes <> nat ind
R22318:22320 Coq.Init.Datatypes <> nat ind
R22363:22366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22367:22375 LF.IndProp <> next_even ind
R22380:22380 Coq.Init.Datatypes <> S constr
R22382:22382 LF.IndProp <> n var
R22377:22377 LF.IndProp <> n var
R22353:22356 LF.IndProp <> even ind
R22359:22359 Coq.Init.Datatypes <> S constr
R22361:22361 LF.IndProp <> n var
R22401:22404 LF.IndProp <> even ind
R22407:22407 Coq.Init.Datatypes <> S constr
R22410:22410 Coq.Init.Datatypes <> S constr
R22412:22412 LF.IndProp <> n var
R22419:22427 LF.IndProp <> next_even ind
R22432:22432 Coq.Init.Datatypes <> S constr
R22435:22435 Coq.Init.Datatypes <> S constr
R22437:22437 LF.IndProp <> n var
R22429:22429 LF.IndProp <> n var
prf 23806:23813 <> le_trans
R23837:23840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23847:23850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23852:23855 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R23851:23851 LF.IndProp <> m var
R23856:23856 LF.IndProp <> o var
R23842:23845 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R23841:23841 LF.IndProp <> n var
R23846:23846 LF.IndProp <> o var
R23832:23835 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R23831:23831 LF.IndProp <> m var
R23836:23836 LF.IndProp <> n var
prf 23946:23951 <> O_le_n
R23968:23971 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R23972:23972 LF.IndProp <> n var
R24017:24020 Coq.Init.Peano <> le_n constr
R24017:24020 Coq.Init.Peano <> le_n constr
R24033:24036 Coq.Init.Peano <> le_S constr
R24033:24036 Coq.Init.Peano <> le_S constr
prf 24085:24100 <> n_le_m__Sn_le_Sm
R24124:24127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24131:24134 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24128:24128 Coq.Init.Datatypes <> S constr
R24130:24130 LF.IndProp <> n var
R24135:24135 Coq.Init.Datatypes <> S constr
R24137:24137 LF.IndProp <> m var
R24119:24122 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24118:24118 LF.IndProp <> n var
R24123:24123 LF.IndProp <> m var
R24182:24185 Coq.Init.Peano <> le_n constr
R24182:24185 Coq.Init.Peano <> le_n constr
R24215:24218 Coq.Init.Peano <> le_S constr
R24215:24218 Coq.Init.Peano <> le_S constr
R24227:24230 Coq.Init.Peano <> le_n constr
R24227:24230 Coq.Init.Peano <> le_n constr
prf 24268:24283 <> Sn_le_Sm__n_le_m
R24311:24314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24316:24319 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24315:24315 LF.IndProp <> n var
R24320:24320 LF.IndProp <> m var
R24304:24307 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24301:24301 Coq.Init.Datatypes <> S constr
R24303:24303 LF.IndProp <> n var
R24308:24308 Coq.Init.Datatypes <> S constr
R24310:24310 LF.IndProp <> m var
R24365:24368 Coq.Init.Peano <> le_n constr
R24365:24368 Coq.Init.Peano <> le_n constr
R24396:24399 Coq.Init.Peano <> le_S constr
R24396:24399 Coq.Init.Peano <> le_S constr
R24408:24411 Coq.Init.Peano <> le_n constr
R24408:24411 Coq.Init.Peano <> le_n constr
prf 24450:24458 <> le_plus_l
R24477:24480 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24476:24476 LF.IndProp <> a var
R24482:24484 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24481:24481 LF.IndProp <> a var
R24485:24485 LF.IndProp <> b var
R24537:24542 LF.IndProp <> O_le_n thm
R24537:24542 LF.IndProp <> O_le_n thm
R24562:24577 LF.IndProp <> n_le_m__Sn_le_Sm thm
R24562:24577 LF.IndProp <> n_le_m__Sn_le_Sm thm
prf 24608:24614 <> plus_lt
R24647:24652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24659:24662 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24655:24657 LF.IndProp <> :::x_'<'_x not
R24653:24654 LF.IndProp <> n1 var
R24658:24658 LF.IndProp <> m var
R24665:24667 LF.IndProp <> :::x_'<'_x not
R24663:24664 LF.IndProp <> n2 var
R24668:24668 LF.IndProp <> m var
R24643:24645 LF.IndProp <> :::x_'<'_x not
R24638:24640 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24636:24637 LF.IndProp <> n1 var
R24641:24642 LF.IndProp <> n2 var
R24646:24646 LF.IndProp <> m var
R24686:24687 LF.IndProp <> lt def
R24747:24762 LF.IndProp <> n_le_m__Sn_le_Sm thm
R24747:24762 LF.IndProp <> n_le_m__Sn_le_Sm thm
R24771:24779 LF.IndProp <> le_plus_l thm
R24771:24779 LF.IndProp <> le_plus_l thm
R24806:24821 LF.IndProp <> n_le_m__Sn_le_Sm thm
R24806:24821 LF.IndProp <> n_le_m__Sn_le_Sm thm
R24830:24838 LF.IndProp <> le_plus_l thm
R24830:24838 LF.IndProp <> le_plus_l thm
R24902:24910 LF.Induction <> plus_comm thm
R24902:24910 LF.Induction <> plus_comm thm
R24902:24910 LF.Induction <> plus_comm thm
R24922:24937 LF.IndProp <> n_le_m__Sn_le_Sm thm
R24922:24937 LF.IndProp <> n_le_m__Sn_le_Sm thm
R24946:24954 LF.IndProp <> le_plus_l thm
R24946:24954 LF.IndProp <> le_plus_l thm
prf 24991:24994 <> lt_S
R25017:25022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25024:25026 LF.IndProp <> :::x_'<'_x not
R25023:25023 LF.IndProp <> n var
R25027:25027 Coq.Init.Datatypes <> S constr
R25029:25029 LF.IndProp <> m var
R25013:25015 LF.IndProp <> :::x_'<'_x not
R25012:25012 LF.IndProp <> n var
R25016:25016 LF.IndProp <> m var
R25048:25049 LF.IndProp <> lt def
R25070:25073 Coq.Init.Peano <> le_S constr
R25070:25073 Coq.Init.Peano <> le_S constr
prf 25122:25133 <> leb_complete
R25165:25168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25170:25173 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25169:25169 LF.IndProp <> n var
R25174:25174 LF.IndProp <> m var
R25158:25160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25152:25156 LF.Basics <> ::nat_scope:x_'<=?'_x not
R25151:25151 LF.IndProp <> n var
R25157:25157 LF.IndProp <> m var
R25161:25164 LF.Basics <> true constr
R25229:25234 LF.IndProp <> O_le_n thm
R25229:25234 LF.IndProp <> O_le_n thm
R25323:25338 LF.IndProp <> n_le_m__Sn_le_Sm thm
R25323:25338 LF.IndProp <> n_le_m__Sn_le_Sm thm
prf 25447:25457 <> leb_correct
R25481:25486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25494:25496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25488:25492 LF.Basics <> ::nat_scope:x_'<=?'_x not
R25487:25487 LF.IndProp <> n var
R25493:25493 LF.IndProp <> m var
R25497:25500 LF.Basics <> true constr
R25476:25479 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25475:25475 LF.IndProp <> n var
R25480:25480 LF.IndProp <> m var
R25624:25639 LF.IndProp <> Sn_le_Sm__n_le_m thm
R25624:25639 LF.IndProp <> Sn_le_Sm__n_le_m thm
prf 25759:25772 <> leb_true_trans
R25806:25809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25824:25827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25835:25837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25829:25833 LF.Basics <> ::nat_scope:x_'<=?'_x not
R25828:25828 LF.IndProp <> n var
R25834:25834 LF.IndProp <> o var
R25838:25841 LF.Basics <> true constr
R25817:25819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25811:25815 LF.Basics <> ::nat_scope:x_'<=?'_x not
R25810:25810 LF.IndProp <> m var
R25816:25816 LF.IndProp <> o var
R25820:25823 LF.Basics <> true constr
R25799:25801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25793:25797 LF.Basics <> ::nat_scope:x_'<=?'_x not
R25792:25792 LF.IndProp <> n var
R25798:25798 LF.IndProp <> m var
R25802:25805 LF.Basics <> true constr
R25869:25880 LF.IndProp <> leb_complete thm
R25869:25880 LF.IndProp <> leb_complete thm
R25896:25907 LF.IndProp <> leb_complete thm
R25896:25907 LF.IndProp <> leb_complete thm
R25924:25934 LF.IndProp <> leb_correct thm
R25924:25934 LF.IndProp <> leb_correct thm
prf 26071:26077 <> leb_iff
R26109:26113 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26102:26104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26096:26100 LF.Basics <> ::nat_scope:x_'<=?'_x not
R26095:26095 LF.IndProp <> n var
R26101:26101 LF.IndProp <> m var
R26105:26108 LF.Basics <> true constr
R26115:26118 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26114:26114 LF.IndProp <> n var
R26119:26119 LF.IndProp <> m var
R26148:26159 LF.IndProp <> leb_complete thm
R26148:26159 LF.IndProp <> leb_complete thm
R26172:26182 LF.IndProp <> leb_correct thm
R26172:26182 LF.IndProp <> leb_correct thm
mod 26229:26229 <> R
ind 26505:26505 R R
constr 26543:26544 R c1
constr 26561:26562 R c2
constr 26607:26608 R c3
constr 26653:26654 R c4
constr 26707:26708 R c5
R26512:26515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26519:26522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26526:26529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26523:26525 Coq.Init.Datatypes <> nat ind
R26516:26518 Coq.Init.Datatypes <> nat ind
R26509:26511 Coq.Init.Datatypes <> nat ind
R26512:26515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26519:26522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26526:26529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26523:26525 Coq.Init.Datatypes <> nat ind
R26516:26518 Coq.Init.Datatypes <> nat ind
R26509:26511 Coq.Init.Datatypes <> nat ind
R26548:26548 LF.IndProp <> R ind
R26575:26575 LF.IndProp <> R ind
R26581:26581 LF.IndProp <> o var
R26579:26579 LF.IndProp <> n var
R26577:26577 LF.IndProp <> m var
R26586:26586 LF.IndProp <> R ind
R26597:26597 Coq.Init.Datatypes <> S constr
R26599:26599 LF.IndProp <> o var
R26594:26594 LF.IndProp <> n var
R26589:26589 Coq.Init.Datatypes <> S constr
R26591:26591 LF.IndProp <> m var
R26621:26621 LF.IndProp <> R ind
R26627:26627 LF.IndProp <> o var
R26625:26625 LF.IndProp <> n var
R26623:26623 LF.IndProp <> m var
R26632:26632 LF.IndProp <> R ind
R26643:26643 Coq.Init.Datatypes <> S constr
R26645:26645 LF.IndProp <> o var
R26637:26637 Coq.Init.Datatypes <> S constr
R26639:26639 LF.IndProp <> n var
R26634:26634 LF.IndProp <> m var
R26667:26667 LF.IndProp <> R ind
R26682:26682 Coq.Init.Datatypes <> S constr
R26685:26685 Coq.Init.Datatypes <> S constr
R26687:26687 LF.IndProp <> o var
R26676:26676 Coq.Init.Datatypes <> S constr
R26678:26678 LF.IndProp <> n var
R26670:26670 Coq.Init.Datatypes <> S constr
R26672:26672 LF.IndProp <> m var
R26694:26694 LF.IndProp <> R ind
R26700:26700 LF.IndProp <> o var
R26698:26698 LF.IndProp <> n var
R26696:26696 LF.IndProp <> m var
R26721:26721 LF.IndProp <> R ind
R26727:26727 LF.IndProp <> o var
R26725:26725 LF.IndProp <> n var
R26723:26723 LF.IndProp <> m var
R26732:26732 LF.IndProp <> R ind
R26738:26738 LF.IndProp <> o var
R26736:26736 LF.IndProp <> m var
R26734:26734 LF.IndProp <> n var
def 27245:27274 R manual_grade_for_R_provability
R27278:27283 Coq.Init.Datatypes <> option ind
R27289:27289 LF.Poly <> ::type_scope:x_'*'_x not
R27286:27288 Coq.Init.Datatypes <> nat ind
R27290:27295 Coq.Strings.String <> string ind
R27301:27304 Coq.Init.Datatypes <> None constr
def 27538:27539 R fR
R27548:27550 Coq.Init.Datatypes <> nat ind
R27555:27557 Coq.Init.Datatypes <> nat ind
R27563:27565 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27562:27562 LF.IndProp <> m var
R27566:27566 LF.IndProp <> n var
prf 27634:27643 R R_equiv_fR
R27668:27672 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27661:27661 LF.IndProp R R ind
R27667:27667 LF.IndProp <> o var
R27665:27665 LF.IndProp <> n var
R27663:27663 LF.IndProp <> m var
R27679:27681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27673:27674 LF.IndProp R fR def
R27678:27678 LF.IndProp <> n var
R27676:27676 LF.IndProp <> m var
R27682:27682 LF.IndProp <> o var
R27701:27702 LF.IndProp R fR def
R27779:27787 LF.Induction <> plus_n_Sm thm
R27779:27787 LF.Induction <> plus_n_Sm thm
R27779:27787 LF.Induction <> plus_n_Sm thm
R27892:27900 LF.Induction <> plus_n_Sm thm
R27892:27900 LF.Induction <> plus_n_Sm thm
R27892:27900 LF.Induction <> plus_n_Sm thm
R27966:27974 LF.Induction <> plus_comm thm
R27966:27974 LF.Induction <> plus_comm thm
R27966:27974 LF.Induction <> plus_comm thm
R28151:28152 LF.IndProp R c1 constr
R28151:28152 LF.IndProp R c1 constr
R28248:28249 LF.IndProp R c2 constr
R28248:28249 LF.IndProp R c2 constr
R28348:28349 LF.IndProp R c3 constr
R28348:28349 LF.IndProp R c3 constr
R28442:28442 LF.IndProp R <> mod
ind 29627:29632 <> subseq
R29644:29647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29656:29659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29648:29651 LF.Poly <> list ind
R29653:29655 Coq.Init.Datatypes <> nat ind
R29636:29639 LF.Poly <> list ind
R29641:29643 Coq.Init.Datatypes <> nat ind
R29644:29647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29656:29659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29648:29651 LF.Poly <> list ind
R29653:29655 Coq.Init.Datatypes <> nat ind
R29636:29639 LF.Poly <> list ind
R29641:29643 Coq.Init.Datatypes <> nat ind
prf 29698:29708 <> subseq_refl
R29724:29727 LF.Poly <> list ind
R29729:29731 Coq.Init.Datatypes <> nat ind
R29735:29740 LF.IndProp <> subseq ind
R29744:29744 LF.IndProp <> l var
R29742:29742 LF.IndProp <> l var
prf 29794:29803 <> subseq_app
R29826:29829 LF.Poly <> list ind
R29831:29833 Coq.Init.Datatypes <> nat ind
R29851:29856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29857:29862 LF.IndProp <> subseq ind
R29870:29873 LF.Poly <> :::x_'++'_x not
R29868:29869 LF.IndProp <> l2 var
R29874:29875 LF.IndProp <> l3 var
R29864:29865 LF.IndProp <> l1 var
R29839:29844 LF.IndProp <> subseq ind
R29849:29850 LF.IndProp <> l2 var
R29846:29847 LF.IndProp <> l1 var
prf 29926:29937 <> subseq_trans
R29960:29963 LF.Poly <> list ind
R29965:29967 Coq.Init.Datatypes <> nat ind
R29985:29990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30003:30008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30009:30014 LF.IndProp <> subseq ind
R30019:30020 LF.IndProp <> l3 var
R30016:30017 LF.IndProp <> l1 var
R29991:29996 LF.IndProp <> subseq ind
R30001:30002 LF.IndProp <> l3 var
R29998:29999 LF.IndProp <> l2 var
R29973:29978 LF.IndProp <> subseq ind
R29983:29984 LF.IndProp <> l2 var
R29980:29981 LF.IndProp <> l1 var
ind 31285:31291 <> reg_exp
constr 31318:31325 <> EmptySet
constr 31331:31338 <> EmptyStr
constr 31344:31347 <> Char
constr 31361:31363 <> App
constr 31387:31391 <> Union
constr 31415:31418 <> Star
R31326:31326 LF.IndProp <> reg_exp ind
R31326:31326 LF.IndProp <> T var
R31339:31339 LF.IndProp <> reg_exp ind
R31339:31339 LF.IndProp <> T var
R31354:31354 LF.IndProp <> T var
R31356:31356 LF.IndProp <> reg_exp ind
R31356:31356 LF.IndProp <> T var
R31374:31380 LF.IndProp <> reg_exp ind
R31374:31380 LF.IndProp <> T var
R31382:31382 LF.IndProp <> reg_exp ind
R31382:31382 LF.IndProp <> T var
R31402:31408 LF.IndProp <> reg_exp ind
R31402:31408 LF.IndProp <> T var
R31410:31410 LF.IndProp <> reg_exp ind
R31410:31410 LF.IndProp <> T var
R31425:31431 LF.IndProp <> reg_exp ind
R31425:31431 LF.IndProp <> T var
R31433:31433 LF.IndProp <> reg_exp ind
R31433:31433 LF.IndProp <> T var
ind 32904:32912 <> exp_match
constr 32953:32958 <> MEmpty
constr 32988:32992 <> MChar
constr 33025:33028 <> MApp
constr 33172:33178 <> MUnionL
constr 33282:33288 <> MUnionR
constr 33392:33397 <> MStar0
constr 33431:33438 <> MStarApp
R32926:32929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32937:32940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32930:32936 LF.IndProp <> reg_exp ind
R32920:32923 LF.Poly <> list ind
R32926:32929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32937:32940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32930:32936 LF.IndProp <> reg_exp ind
R32920:32923 LF.Poly <> list ind
R32962:32970 LF.IndProp <> exp_match ind
R32975:32982 LF.IndProp <> EmptyStr constr
R32972:32973 LF.Poly <> :::'['_']' not
R32962:32970 LF.IndProp <> T var
R32998:33006 LF.IndProp <> exp_match ind
R33013:33016 LF.IndProp <> Char constr
R33018:33018 LF.IndProp <> x var
R33008:33008 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33010:33010 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33009:33009 LF.IndProp <> x var
R32998:33006 LF.IndProp <> T var
R33063:33071 LF.IndProp <> exp_match ind
R33076:33078 LF.IndProp <> re1 var
R33073:33074 LF.IndProp <> s1 var
R33063:33071 LF.IndProp <> T var
R33100:33108 LF.IndProp <> exp_match ind
R33113:33115 LF.IndProp <> re2 var
R33110:33111 LF.IndProp <> s2 var
R33100:33108 LF.IndProp <> T var
R33133:33141 LF.IndProp <> exp_match ind
R33155:33157 LF.IndProp <> App constr
R33163:33165 LF.IndProp <> re2 var
R33159:33161 LF.IndProp <> re1 var
R33146:33149 LF.Poly <> :::x_'++'_x not
R33144:33145 LF.IndProp <> s1 var
R33150:33151 LF.IndProp <> s2 var
R33133:33141 LF.IndProp <> T var
R33213:33221 LF.IndProp <> exp_match ind
R33226:33228 LF.IndProp <> re1 var
R33223:33224 LF.IndProp <> s1 var
R33213:33221 LF.IndProp <> T var
R33249:33257 LF.IndProp <> exp_match ind
R33263:33267 LF.IndProp <> Union constr
R33273:33275 LF.IndProp <> re2 var
R33269:33271 LF.IndProp <> re1 var
R33259:33260 LF.IndProp <> s1 var
R33249:33257 LF.IndProp <> T var
R33323:33331 LF.IndProp <> exp_match ind
R33336:33338 LF.IndProp <> re2 var
R33333:33334 LF.IndProp <> s2 var
R33323:33331 LF.IndProp <> T var
R33359:33367 LF.IndProp <> exp_match ind
R33373:33377 LF.IndProp <> Union constr
R33383:33385 LF.IndProp <> re2 var
R33379:33381 LF.IndProp <> re1 var
R33369:33370 LF.IndProp <> s2 var
R33359:33367 LF.IndProp <> T var
R33404:33412 LF.IndProp <> exp_match ind
R33418:33421 LF.IndProp <> Star constr
R33423:33424 LF.IndProp <> re var
R33414:33415 LF.Poly <> :::'['_']' not
R33404:33412 LF.IndProp <> T var
R33472:33480 LF.IndProp <> exp_match ind
R33485:33486 LF.IndProp <> re var
R33482:33483 LF.IndProp <> s1 var
R33472:33480 LF.IndProp <> T var
R33512:33520 LF.IndProp <> exp_match ind
R33526:33529 LF.IndProp <> Star constr
R33531:33532 LF.IndProp <> re var
R33522:33523 LF.IndProp <> s2 var
R33512:33520 LF.IndProp <> T var
R33555:33563 LF.IndProp <> exp_match ind
R33577:33580 LF.IndProp <> Star constr
R33582:33583 LF.IndProp <> re var
R33568:33571 LF.Poly <> :::x_'++'_x not
R33566:33567 LF.IndProp <> s1 var
R33572:33573 LF.IndProp <> s2 var
R33555:33563 LF.IndProp <> T var
R33785:33793 LF.IndProp <> exp_match ind
not 33771:33771 <> :::x_'=~'_x
def 35980:35990 <> reg_exp_ex1
R35997:36000 LF.IndProp <> :::x_'=~'_x not
R35994:35994 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35996:35996 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36001:36004 LF.IndProp <> Char constr
R36024:36028 LF.IndProp <> MChar constr
R36024:36028 LF.IndProp <> MChar constr
R36043:36046 LF.IndProp <> MApp constr
def 36058:36068 <> reg_exp_ex2
R36078:36081 LF.IndProp <> :::x_'=~'_x not
R36072:36072 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36074:36075 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36077:36077 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36082:36084 LF.IndProp <> App constr
R36096:36099 LF.IndProp <> Char constr
R36087:36090 LF.IndProp <> Char constr
R36121:36124 LF.IndProp <> MApp constr
R36132:36132 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36134:36134 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36126:36126 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36128:36128 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36121:36124 LF.IndProp <> MApp constr
R36132:36132 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36134:36134 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36126:36126 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36128:36128 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36150:36154 LF.IndProp <> MChar constr
R36150:36154 LF.IndProp <> MChar constr
R36167:36171 LF.IndProp <> MChar constr
R36167:36171 LF.IndProp <> MChar constr
def 36527:36537 <> reg_exp_ex3
R36541:36543 Coq.Init.Logic <> ::type_scope:'~'_x not
R36560:36560 Coq.Init.Logic <> ::type_scope:'~'_x not
R36550:36553 LF.IndProp <> :::x_'=~'_x not
R36544:36544 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36546:36547 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36549:36549 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36554:36557 LF.IndProp <> Char constr
def 36825:36839 <> reg_exp_of_list
R36850:36853 LF.Poly <> list ind
R36855:36855 LF.IndProp <> T var
R36869:36869 LF.IndProp <> l var
R36880:36881 LF.Poly <> :::'['_']' not
R36886:36893 LF.IndProp <> EmptyStr constr
R36900:36903 LF.Poly <> :::x_'::'_x not
R36910:36912 LF.IndProp <> App constr
R36924:36938 LF.IndProp <> reg_exp_of_list def
R36915:36918 LF.IndProp <> Char constr
def 36960:36970 <> reg_exp_ex4
R36983:36986 LF.IndProp <> :::x_'=~'_x not
R36974:36974 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36976:36977 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36979:36980 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36982:36982 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36987:37001 LF.IndProp <> reg_exp_of_list def
R37003:37003 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37005:37006 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37008:37009 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37011:37011 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37037:37040 LF.IndProp <> MApp constr
R37042:37042 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37044:37044 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37037:37040 LF.IndProp <> MApp constr
R37042:37042 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37044:37044 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37058:37062 LF.IndProp <> MChar constr
R37058:37062 LF.IndProp <> MChar constr
R37076:37079 LF.IndProp <> MApp constr
R37081:37081 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37083:37083 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37076:37079 LF.IndProp <> MApp constr
R37081:37081 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37083:37083 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37097:37101 LF.IndProp <> MChar constr
R37097:37101 LF.IndProp <> MChar constr
R37115:37118 LF.IndProp <> MApp constr
R37120:37120 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37122:37122 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37115:37118 LF.IndProp <> MApp constr
R37120:37120 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37122:37122 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37136:37140 LF.IndProp <> MChar constr
R37136:37140 LF.IndProp <> MChar constr
R37153:37158 LF.IndProp <> MEmpty constr
R37153:37158 LF.IndProp <> MEmpty constr
prf 37345:37350 <> MStar1
R37374:37380 LF.IndProp <> reg_exp ind
R37382:37382 LF.IndProp <> T var
R37398:37405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37407:37410 LF.IndProp <> :::x_'=~'_x not
R37406:37406 LF.IndProp <> s var
R37411:37414 LF.IndProp <> Star constr
R37416:37417 LF.IndProp <> re var
R37392:37395 LF.IndProp <> :::x_'=~'_x not
R37391:37391 LF.IndProp <> s var
R37396:37397 LF.IndProp <> re var
R37460:37468 LF.Poly <> app_nil_r thm
R37460:37468 LF.Poly <> app_nil_r thm
R37460:37468 LF.Poly <> app_nil_r thm
R37485:37492 LF.IndProp <> MStarApp constr
R37496:37497 LF.Poly <> :::'['_']' not
R37485:37492 LF.IndProp <> MStarApp constr
R37496:37497 LF.Poly <> :::'['_']' not
R37527:37532 LF.IndProp <> MStar0 constr
R37527:37532 LF.IndProp <> MStar0 constr
prf 37896:37909 <> empty_is_empty
R37927:37930 LF.Poly <> list ind
R37932:37932 LF.IndProp <> T var
R37938:37940 Coq.Init.Logic <> ::type_scope:'~'_x not
R37954:37954 Coq.Init.Logic <> ::type_scope:'~'_x not
R37942:37945 LF.IndProp <> :::x_'=~'_x not
R37941:37941 LF.IndProp <> s var
R37946:37953 LF.IndProp <> EmptySet constr
prf 38009:38015 <> MUnion'
R38033:38036 LF.Poly <> list ind
R38038:38038 LF.IndProp <> T var
R38053:38059 LF.IndProp <> reg_exp ind
R38061:38061 LF.IndProp <> T var
R38087:38092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38094:38097 LF.IndProp <> :::x_'=~'_x not
R38093:38093 LF.IndProp <> s var
R38098:38102 LF.IndProp <> Union constr
R38108:38110 LF.IndProp <> re2 var
R38104:38106 LF.IndProp <> re1 var
R38075:38078 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R38068:38071 LF.IndProp <> :::x_'=~'_x not
R38067:38067 LF.IndProp <> s var
R38072:38074 LF.IndProp <> re1 var
R38080:38083 LF.IndProp <> :::x_'=~'_x not
R38079:38079 LF.IndProp <> s var
R38084:38086 LF.IndProp <> re2 var
R38154:38160 LF.IndProp <> MUnionL constr
R38154:38160 LF.IndProp <> MUnionL constr
R38182:38188 LF.IndProp <> MUnionR constr
R38182:38188 LF.IndProp <> MUnionR constr
prf 38479:38484 <> MStar'
R38503:38506 LF.Poly <> list ind
R38509:38512 LF.Poly <> list ind
R38514:38514 LF.IndProp <> T var
R38524:38530 LF.IndProp <> reg_exp ind
R38536:38536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38565:38571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38586:38589 LF.IndProp <> :::x_'=~'_x not
R38572:38575 LF.Poly <> fold def
R38584:38585 LF.Poly <> :::'['_']' not
R38581:38582 LF.IndProp <> ss var
R38577:38579 LF.Poly <> app def
R38590:38593 LF.IndProp <> Star constr
R38595:38596 LF.IndProp <> re var
R38554:38557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38559:38562 LF.IndProp <> :::x_'=~'_x not
R38558:38558 LF.IndProp <> s var
R38563:38564 LF.IndProp <> re var
R38547:38548 LF.Logic <> In def
R38552:38553 LF.IndProp <> ss var
R38550:38550 LF.IndProp <> s var
R38649:38654 LF.IndProp <> MStar0 constr
R38649:38654 LF.IndProp <> MStar0 constr
R38674:38681 LF.IndProp <> MStarApp constr
R38674:38681 LF.IndProp <> MStarApp constr
prf 38995:39004 <> app_concat
R39019:39019 LF.IndProp <> T var
R39026:39029 LF.Poly <> list ind
R39031:39031 LF.IndProp <> T var
R39041:39043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39038:39039 LF.Poly <> :::x_'::'_x not
R39037:39037 LF.IndProp <> x var
R39040:39040 LF.IndProp <> s var
R39047:39050 LF.Poly <> :::x_'++'_x not
R39044:39044 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39046:39046 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39045:39045 LF.IndProp <> x var
R39051:39051 LF.IndProp <> s var
prf 39112:39131 <> reg_exp_of_list_spec
R39153:39156 LF.Poly <> list ind
R39158:39158 LF.IndProp <> T var
R39188:39192 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R39166:39169 LF.IndProp <> :::x_'=~'_x not
R39164:39165 LF.IndProp <> s1 var
R39170:39184 LF.IndProp <> reg_exp_of_list def
R39186:39187 LF.IndProp <> s2 var
R39195:39197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39193:39194 LF.IndProp <> s1 var
R39198:39199 LF.IndProp <> s2 var
R39541:39546 LF.IndProp <> MEmpty constr
R39541:39546 LF.IndProp <> MEmpty constr
R39639:39648 LF.IndProp <> app_concat thm
R39639:39648 LF.IndProp <> app_concat thm
R39639:39648 LF.IndProp <> app_concat thm
R39666:39669 LF.IndProp <> MApp constr
R39666:39669 LF.IndProp <> MApp constr
R39690:39694 LF.IndProp <> MChar constr
R39690:39694 LF.IndProp <> MChar constr
def 40333:40340 <> re_chars
R40352:40358 LF.IndProp <> reg_exp ind
R40363:40366 LF.Poly <> list ind
R40368:40368 LF.IndProp <> T var
R40381:40382 LF.IndProp <> re var
R40393:40400 LF.IndProp <> EmptySet constr
R40405:40406 LF.Poly <> :::'['_']' not
R40412:40419 LF.IndProp <> EmptyStr constr
R40424:40425 LF.Poly <> :::'['_']' not
R40431:40434 LF.IndProp <> Char constr
R40441:40441 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40443:40443 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40449:40451 LF.IndProp <> App constr
R40476:40479 LF.Poly <> :::x_'++'_x not
R40464:40471 LF.IndProp <> re_chars def
R40480:40487 LF.IndProp <> re_chars def
R40497:40501 LF.IndProp <> Union constr
R40526:40529 LF.Poly <> :::x_'++'_x not
R40514:40521 LF.IndProp <> re_chars def
R40530:40537 LF.IndProp <> re_chars def
R40547:40550 LF.IndProp <> Star constr
R40558:40565 LF.IndProp <> re_chars def
R40567:40568 LF.IndProp <> re var
prf 40637:40647 <> in_re_match
R40665:40668 LF.Poly <> list ind
R40670:40670 LF.IndProp <> T var
R40679:40685 LF.IndProp <> reg_exp ind
R40693:40693 LF.IndProp <> T var
R40706:40711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40718:40723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40724:40725 LF.Logic <> In def
R40730:40737 LF.IndProp <> re_chars def
R40739:40740 LF.IndProp <> re var
R40727:40727 LF.IndProp <> x var
R40712:40713 LF.Logic <> In def
R40717:40717 LF.IndProp <> s var
R40715:40715 LF.IndProp <> x var
R40700:40703 LF.IndProp <> :::x_'=~'_x not
R40699:40699 LF.IndProp <> s var
R40704:40705 LF.IndProp <> re var
R41071:41080 LF.Logic <> In_app_iff thm
R41071:41080 LF.Logic <> In_app_iff thm
R41071:41080 LF.Logic <> In_app_iff thm
R41257:41266 LF.Logic <> In_app_iff thm
R41257:41266 LF.Logic <> In_app_iff thm
R41257:41266 LF.Logic <> In_app_iff thm
R41332:41341 LF.Logic <> In_app_iff thm
R41332:41341 LF.Logic <> In_app_iff thm
R41332:41341 LF.Logic <> In_app_iff thm
R42003:42012 LF.Logic <> In_app_iff thm
R42003:42012 LF.Logic <> In_app_iff thm
R42003:42012 LF.Logic <> In_app_iff thm
def 42367:42378 <> re_not_empty
R42398:42404 LF.IndProp <> reg_exp ind
R42406:42406 LF.IndProp <> T var
R42411:42414 LF.Basics <> bool ind
R42427:42428 LF.IndProp <> re var
R42441:42448 LF.IndProp <> EmptySet constr
R42453:42457 LF.Basics <> false constr
R42465:42472 LF.IndProp <> EmptyStr constr
R42477:42480 LF.Basics <> true constr
R42488:42491 LF.IndProp <> Char constr
R42498:42501 LF.Basics <> true constr
R42509:42511 LF.IndProp <> App constr
R42522:42525 LF.Basics <> andb def
R42546:42557 LF.IndProp <> re_not_empty def
R42528:42539 LF.IndProp <> re_not_empty def
R42569:42573 LF.IndProp <> Union constr
R42584:42586 LF.Basics <> orb def
R42607:42618 LF.IndProp <> re_not_empty def
R42589:42600 LF.IndProp <> re_not_empty def
R42630:42633 LF.IndProp <> Star constr
R42640:42643 LF.Basics <> true constr
prf 42664:42678 <> andb_true_elim1
R42692:42695 LF.Basics <> bool ind
R42717:42720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42722:42724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42721:42721 LF.IndProp <> b var
R42725:42728 LF.Basics <> true constr
R42710:42712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42702:42705 LF.Basics <> andb def
R42709:42709 LF.IndProp <> c var
R42707:42707 LF.IndProp <> b var
R42713:42716 LF.Basics <> true constr
prf 42824:42843 <> re_not_empty_correct
R42863:42869 LF.IndProp <> reg_exp ind
R42871:42871 LF.IndProp <> T var
R42877:42877 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R42895:42900 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R42878:42884 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42886:42887 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42889:42892 LF.IndProp <> :::x_'=~'_x not
R42888:42888 LF.IndProp <> s var
R42893:42894 LF.IndProp <> re var
R42916:42918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42901:42912 LF.IndProp <> re_not_empty def
R42914:42915 LF.IndProp <> re var
R42919:42922 LF.Basics <> true constr
R43144:43155 LF.IndProp <> re_not_empty def
R43144:43155 LF.IndProp <> re_not_empty def
R43296:43297 LF.Poly <> :::'['_']' not
R43296:43297 LF.Poly <> :::'['_']' not
R43306:43311 LF.IndProp <> MEmpty constr
R43306:43311 LF.IndProp <> MEmpty constr
R43327:43327 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43329:43329 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43327:43327 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43329:43329 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43338:43342 LF.IndProp <> MChar constr
R43338:43342 LF.IndProp <> MChar constr
R43399:43413 LF.IndProp <> andb_true_elim1 thm
R43399:43413 LF.IndProp <> andb_true_elim1 thm
R43469:43483 LF.Basics <> andb_true_elim2 thm
R43469:43483 LF.Basics <> andb_true_elim2 thm
R43545:43548 LF.Poly <> :::x_'++'_x not
R43545:43548 LF.Poly <> :::x_'++'_x not
R43560:43563 LF.IndProp <> MApp constr
R43560:43563 LF.IndProp <> MApp constr
R43633:43644 LF.IndProp <> re_not_empty def
R43633:43644 LF.IndProp <> re_not_empty def
R43675:43677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43671:43674 LF.Basics <> true constr
R43678:43681 LF.Basics <> true constr
R43675:43677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43671:43674 LF.Basics <> true constr
R43678:43681 LF.Basics <> true constr
R43762:43768 LF.IndProp <> MUnionL constr
R43762:43768 LF.IndProp <> MUnionL constr
R43855:43861 LF.IndProp <> MUnionR constr
R43855:43861 LF.IndProp <> MUnionR constr
R43886:43887 LF.Poly <> :::'['_']' not
R43886:43887 LF.Poly <> :::'['_']' not
R43896:43901 LF.IndProp <> MStar0 constr
R43896:43901 LF.IndProp <> MStar0 constr
prf 44385:44392 <> star_app
R44413:44416 LF.Poly <> list ind
R44418:44418 LF.IndProp <> T var
R44428:44434 LF.IndProp <> reg_exp ind
R44436:44436 LF.IndProp <> T var
R44455:44460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44474:44479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44488:44491 LF.IndProp <> :::x_'=~'_x not
R44482:44485 LF.Poly <> :::x_'++'_x not
R44480:44481 LF.IndProp <> s1 var
R44486:44487 LF.IndProp <> s2 var
R44492:44495 LF.IndProp <> Star constr
R44497:44498 LF.IndProp <> re var
R44463:44466 LF.IndProp <> :::x_'=~'_x not
R44461:44462 LF.IndProp <> s2 var
R44467:44470 LF.IndProp <> Star constr
R44472:44473 LF.IndProp <> re var
R44444:44447 LF.IndProp <> :::x_'=~'_x not
R44442:44443 LF.IndProp <> s1 var
R44448:44451 LF.IndProp <> Star constr
R44453:44454 LF.IndProp <> re var
prf 46170:46177 <> star_app
R46198:46201 LF.Poly <> list ind
R46203:46203 LF.IndProp <> T var
R46216:46222 LF.IndProp <> reg_exp ind
R46241:46246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46256:46261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46275:46280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46289:46292 LF.IndProp <> :::x_'=~'_x not
R46283:46286 LF.Poly <> :::x_'++'_x not
R46281:46282 LF.IndProp <> s1 var
R46287:46288 LF.IndProp <> s2 var
R46293:46296 LF.IndProp <> Star constr
R46298:46299 LF.IndProp <> re var
R46264:46267 LF.IndProp <> :::x_'=~'_x not
R46262:46263 LF.IndProp <> s2 var
R46268:46271 LF.IndProp <> Star constr
R46273:46274 LF.IndProp <> re var
R46249:46252 LF.IndProp <> :::x_'=~'_x not
R46247:46248 LF.IndProp <> s1 var
R46253:46255 LF.IndProp <> re' var
R46231:46233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46228:46230 LF.IndProp <> re' var
R46234:46237 LF.IndProp <> Star constr
R46239:46240 LF.IndProp <> re var
prf 46992:46999 <> star_app
R47020:47023 LF.Poly <> list ind
R47025:47025 LF.IndProp <> T var
R47034:47040 LF.IndProp <> reg_exp ind
R47059:47064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47078:47083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47092:47095 LF.IndProp <> :::x_'=~'_x not
R47086:47089 LF.Poly <> :::x_'++'_x not
R47084:47085 LF.IndProp <> s1 var
R47090:47091 LF.IndProp <> s2 var
R47096:47099 LF.IndProp <> Star constr
R47101:47102 LF.IndProp <> re var
R47067:47070 LF.IndProp <> :::x_'=~'_x not
R47065:47066 LF.IndProp <> s2 var
R47071:47074 LF.IndProp <> Star constr
R47076:47077 LF.IndProp <> re var
R47048:47051 LF.IndProp <> :::x_'=~'_x not
R47046:47047 LF.IndProp <> s1 var
R47052:47055 LF.IndProp <> Star constr
R47057:47058 LF.IndProp <> re var
R47148:47151 LF.IndProp <> Star constr
R47148:47151 LF.IndProp <> Star constr
R48071:48079 LF.Poly <> app_assoc thm
R48071:48079 LF.Poly <> app_assoc thm
R48071:48079 LF.Poly <> app_assoc thm
R48092:48099 LF.IndProp <> MStarApp constr
R48092:48099 LF.IndProp <> MStarApp constr
prf 48476:48482 <> MStar''
R48500:48503 LF.Poly <> list ind
R48505:48505 LF.IndProp <> T var
R48514:48520 LF.IndProp <> reg_exp ind
R48538:48543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48544:48550 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R48569:48574 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R48556:48559 LF.Poly <> list ind
R48562:48565 LF.Poly <> list ind
R48567:48567 LF.IndProp <> T var
R48593:48600 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R48576:48578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48575:48575 LF.IndProp <> s var
R48579:48582 LF.Poly <> fold def
R48591:48592 LF.Poly <> :::'['_']' not
R48588:48589 LF.IndProp <> ss var
R48584:48586 LF.Poly <> app def
R48620:48623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48626:48629 LF.IndProp <> :::x_'=~'_x not
R48624:48625 LF.IndProp <> s' var
R48630:48631 LF.IndProp <> re var
R48612:48613 LF.Logic <> In def
R48618:48619 LF.IndProp <> ss var
R48615:48616 LF.IndProp <> s' var
R48527:48530 LF.IndProp <> :::x_'=~'_x not
R48526:48526 LF.IndProp <> s var
R48531:48534 LF.IndProp <> Star constr
R48536:48537 LF.IndProp <> re var
R48663:48666 LF.IndProp <> Star constr
R48663:48666 LF.IndProp <> Star constr
R48796:48797 LF.Poly <> :::'['_']' not
R48796:48797 LF.Poly <> :::'['_']' not
R48941:48944 LF.Poly <> :::x_'::'_x not
R48941:48944 LF.Poly <> :::x_'::'_x not
mod 49861:49867 <> Pumping
def 49880:49895 Pumping pumping_constant
R49908:49914 LF.IndProp <> reg_exp ind
R49916:49916 LF.IndProp <> T var
R49921:49923 Coq.Init.Datatypes <> nat ind
R49936:49937 LF.IndProp <> re var
R49948:49955 LF.IndProp <> EmptySet constr
R49966:49973 LF.IndProp <> EmptyStr constr
R49984:49987 LF.IndProp <> Char constr
R50000:50002 LF.IndProp <> App constr
R50041:50043 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R50021:50036 LF.IndProp <> pumping_constant def
R50044:50059 LF.IndProp <> pumping_constant def
R50069:50073 LF.IndProp <> Union constr
R50112:50114 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R50092:50107 LF.IndProp <> pumping_constant def
R50115:50130 LF.IndProp <> pumping_constant def
R50140:50143 LF.IndProp <> Star constr
def 50299:50302 Pumping napp
R50313:50315 Coq.Init.Datatypes <> nat ind
R50323:50326 LF.Poly <> list ind
R50328:50328 LF.IndProp <> T var
R50333:50336 LF.Poly <> list ind
R50338:50338 LF.IndProp <> T var
R50351:50351 LF.IndProp <> n var
R50367:50368 LF.Poly <> :::'['_']' not
R50374:50374 Coq.Init.Datatypes <> S constr
R50383:50386 LF.Poly <> :::x_'++'_x not
R50382:50382 LF.IndProp <> l var
R50387:50390 LF.IndProp <> napp def
R50395:50395 LF.IndProp <> l var
prf 50411:50419 Pumping napp_plus
R50438:50440 Coq.Init.Datatypes <> nat ind
R50448:50451 LF.Poly <> list ind
R50453:50453 LF.IndProp <> T var
R50473:50475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50459:50462 LF.IndProp Pumping napp def
R50472:50472 LF.IndProp <> l var
R50466:50468 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R50465:50465 LF.IndProp <> n var
R50469:50469 LF.IndProp <> m var
R50484:50487 LF.Poly <> :::x_'++'_x not
R50476:50479 LF.IndProp Pumping napp def
R50483:50483 LF.IndProp <> l var
R50481:50481 LF.IndProp <> n var
R50488:50491 LF.IndProp Pumping napp def
R50495:50495 LF.IndProp <> l var
R50493:50493 LF.IndProp <> m var
R50591:50599 LF.Poly <> app_assoc thm
R50591:50599 LF.Poly <> app_assoc thm
R50591:50599 LF.Poly <> app_assoc thm
prf 51135:51141 Pumping pumping
R51161:51167 LF.IndProp <> reg_exp ind
R51169:51169 LF.IndProp <> T var
R51184:51189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51221:51226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51227:51233 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R51242:51247 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R51266:51273 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R51249:51251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51248:51248 LF.IndProp <> s var
R51254:51257 LF.Poly <> :::x_'++'_x not
R51252:51253 LF.IndProp <> s1 var
R51260:51263 LF.Poly <> :::x_'++'_x not
R51258:51259 LF.IndProp <> s2 var
R51264:51265 LF.IndProp <> s3 var
R51282:51289 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R51276:51279 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R51274:51275 LF.IndProp <> s2 var
R51280:51281 LF.Poly <> :::'['_']' not
R51321:51324 LF.IndProp <> :::x_'=~'_x not
R51302:51305 LF.Poly <> :::x_'++'_x not
R51300:51301 LF.IndProp <> s1 var
R51315:51318 LF.Poly <> :::x_'++'_x not
R51306:51309 LF.IndProp Pumping napp def
R51313:51314 LF.IndProp <> s2 var
R51311:51311 LF.IndProp <> m var
R51319:51320 LF.IndProp <> s3 var
R51325:51326 LF.IndProp <> re var
R51209:51212 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R51190:51205 LF.IndProp Pumping pumping_constant def
R51207:51208 LF.IndProp <> re var
R51213:51218 LF.Poly <> length def
R51220:51220 LF.IndProp <> s var
R51178:51181 LF.IndProp <> :::x_'=~'_x not
R51177:51177 LF.IndProp <> s var
R51182:51183 LF.IndProp <> re var
R52093:52099 LF.IndProp Pumping <> mod
prf 52503:52521 <> filter_not_empty_In
R52571:52576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52577:52578 LF.Logic <> In def
R52582:52582 LF.IndProp <> l var
R52580:52580 LF.IndProp <> n var
R52565:52568 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R52539:52544 LF.Poly <> filter def
R52564:52564 LF.IndProp <> l var
R52557:52560 LF.Basics <> ::nat_scope:x_'=?'_x not
R52556:52556 LF.IndProp <> n var
R52561:52561 LF.IndProp <> x var
R52569:52570 LF.Poly <> :::'['_']' not
R52739:52742 LF.Basics <> ::nat_scope:x_'=?'_x not
R52739:52742 LF.Basics <> ::nat_scope:x_'=?'_x not
R52803:52808 LF.Logic <> eqb_eq thm
R52803:52808 LF.Logic <> eqb_eq thm
R52803:52808 LF.Logic <> eqb_eq thm
ind 53552:53558 <> reflect
constr 53591:53598 <> ReflectT
constr 53629:53636 <> ReflectF
R53577:53580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53573:53576 LF.Basics <> bool ind
R53577:53580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53573:53576 LF.Basics <> bool ind
R53607:53607 LF.IndProp <> P var
R53612:53618 LF.IndProp <> reflect ind
R53622:53625 LF.Basics <> true constr
R53620:53620 LF.IndProp <> P var
R53643:53644 Coq.Init.Logic <> ::type_scope:'~'_x not
R53645:53645 LF.IndProp <> P var
R53650:53656 LF.IndProp <> reflect ind
R53660:53664 LF.Basics <> false constr
R53658:53658 LF.IndProp <> P var
prf 54542:54552 <> iff_reflect
R54568:54568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54583:54587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54588:54594 LF.IndProp <> reflect ind
R54598:54598 LF.IndProp <> b var
R54596:54596 LF.IndProp <> P var
R54570:54574 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R54569:54569 LF.IndProp <> P var
R54576:54578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54575:54575 LF.IndProp <> b var
R54579:54582 LF.Basics <> true constr
R54670:54677 LF.IndProp <> ReflectT constr
R54670:54677 LF.IndProp <> ReflectT constr
R54714:54721 LF.IndProp <> ReflectF constr
R54714:54721 LF.IndProp <> ReflectF constr
prf 54895:54905 <> reflect_iff
R54932:54936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54951:54951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54938:54942 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R54937:54937 LF.IndProp <> P var
R54944:54946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54943:54943 LF.IndProp <> b var
R54947:54950 LF.Basics <> true constr
R54921:54927 LF.IndProp <> reflect ind
R54931:54931 LF.IndProp <> b var
R54929:54929 LF.IndProp <> P var
prf 55342:55345 <> eqbP
R55361:55367 LF.IndProp <> reflect ind
R55379:55382 LF.Basics <> ::nat_scope:x_'=?'_x not
R55378:55378 LF.IndProp <> n var
R55383:55383 LF.IndProp <> m var
R55371:55373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55370:55370 LF.IndProp <> n var
R55374:55374 LF.IndProp <> m var
R55414:55424 LF.IndProp <> iff_reflect thm
R55414:55424 LF.IndProp <> iff_reflect thm
R55435:55440 LF.Logic <> eqb_eq thm
R55435:55440 LF.Logic <> eqb_eq thm
R55435:55440 LF.Logic <> eqb_eq thm
prf 55840:55859 <> filter_not_empty_In'
R55909:55914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55915:55916 LF.Logic <> In def
R55920:55920 LF.IndProp <> l var
R55918:55918 LF.IndProp <> n var
R55903:55906 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R55877:55882 LF.Poly <> filter def
R55902:55902 LF.IndProp <> l var
R55895:55898 LF.Basics <> ::nat_scope:x_'=?'_x not
R55894:55894 LF.IndProp <> n var
R55899:55899 LF.IndProp <> x var
R55907:55908 LF.Poly <> :::'['_']' not
R56076:56079 LF.IndProp <> eqbP thm
R56076:56079 LF.IndProp <> eqbP thm
def 56363:56367 <> count
R56384:56384 LF.IndProp <> l var
R56395:56396 LF.Poly <> :::'['_']' not
R56408:56411 LF.Poly <> :::x_'::'_x not
R56418:56418 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R56442:56445 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R56423:56426 LF.Basics <> ::nat_scope:x_'=?'_x not
R56422:56422 LF.IndProp <> n var
R56446:56450 LF.IndProp <> count def
R56452:56452 LF.IndProp <> n var
prf 56473:56485 <> eqbP_practice
R56516:56519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56520:56521 Coq.Init.Logic <> ::type_scope:'~'_x not
R56528:56528 Coq.Init.Logic <> ::type_scope:'~'_x not
R56522:56523 LF.Logic <> In def
R56527:56527 LF.IndProp <> l var
R56525:56525 LF.IndProp <> n var
R56512:56514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56503:56507 LF.IndProp <> count def
R56511:56511 LF.IndProp <> l var
R56509:56509 LF.IndProp <> n var
ind 57979:57987 <> nostutter
R58006:58009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58000:58003 LF.Poly <> list ind
R58006:58009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58000:58003 LF.Poly <> list ind
def 58634:58649 <> test_nostutter_1
R58652:58660 LF.IndProp <> nostutter ind
R58662:58662 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R58664:58664 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R58666:58666 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R58668:58668 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R58670:58670 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R58672:58672 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R58674:58674 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 58779:58794 <> test_nostutter_2
R58798:58806 LF.IndProp <> nostutter ind
R58810:58812 LF.Poly <> nil constr
R58814:58816 Coq.Init.Datatypes <> nat ind
def 58922:58937 <> test_nostutter_3
R58941:58949 LF.IndProp <> nostutter ind
R58951:58951 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R58953:58953 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 59058:59073 <> test_nostutter_4
R59081:59083 Coq.Init.Logic <> not def
R59086:59094 LF.IndProp <> nostutter ind
R59096:59096 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R59098:59098 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R59100:59100 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R59102:59102 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R59104:59104 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 59333:59358 <> manual_grade_for_nostutter
R59362:59367 Coq.Init.Datatypes <> option ind
R59373:59373 LF.Poly <> ::type_scope:x_'*'_x not
R59370:59372 Coq.Init.Datatypes <> nat ind
R59374:59379 Coq.Strings.String <> string ind
R59385:59388 Coq.Init.Datatypes <> None constr
def 60516:60548 <> manual_grade_for_filter_challenge
R60552:60557 Coq.Init.Datatypes <> option ind
R60563:60563 LF.Poly <> ::type_scope:x_'*'_x not
R60560:60562 Coq.Init.Datatypes <> nat ind
R60564:60569 Coq.Strings.String <> string ind
R60575:60578 Coq.Init.Datatypes <> None constr
def 61663:61702 <> manual_grade_for_pal_pal_app_rev_pal_rev
R61706:61711 Coq.Init.Datatypes <> option ind
R61717:61717 LF.Poly <> ::type_scope:x_'*'_x not
R61714:61716 Coq.Init.Datatypes <> nat ind
R61718:61723 Coq.Strings.String <> string ind
R61729:61732 Coq.Init.Datatypes <> None constr
def 63230:63264 <> manual_grade_for_NoDup_disjoint_etc
R63268:63273 Coq.Init.Datatypes <> option ind
R63279:63279 LF.Poly <> ::type_scope:x_'*'_x not
R63276:63278 Coq.Init.Datatypes <> nat ind
R63280:63285 Coq.Strings.String <> string ind
R63291:63294 Coq.Init.Datatypes <> None constr
prf 63753:63760 <> in_split
R63783:63783 LF.IndProp <> X var
R63789:63792 LF.Poly <> list ind
R63794:63794 LF.IndProp <> X var
R63806:63811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63812:63818 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R63824:63825 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R63827:63829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63826:63826 LF.IndProp <> l var
R63832:63835 LF.Poly <> :::x_'++'_x not
R63830:63831 LF.IndProp <> l1 var
R63837:63840 LF.Poly <> :::x_'::'_x not
R63836:63836 LF.IndProp <> x var
R63841:63842 LF.IndProp <> l2 var
R63800:63801 LF.Logic <> In def
R63805:63805 LF.IndProp <> l var
R63803:63803 LF.IndProp <> x var
ind 64034:64040 <> repeats
R64059:64062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64053:64056 LF.Poly <> list ind
R64059:64062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64053:64056 LF.Poly <> list ind
prf 64782:64801 <> pigeonhole_principle
R64828:64831 LF.Poly <> list ind
R64833:64833 LF.IndProp <> X var
R64855:64861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64862:64862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64891:64898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64920:64926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64927:64933 LF.IndProp <> repeats ind
R64935:64936 LF.IndProp <> l1 var
R64908:64910 LF.IndProp <> :::x_'<'_x not
R64899:64904 LF.Poly <> length def
R64906:64907 LF.IndProp <> l2 var
R64911:64916 LF.Poly <> length def
R64918:64919 LF.IndProp <> l1 var
R64880:64883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64884:64885 LF.Logic <> In def
R64889:64890 LF.IndProp <> l2 var
R64887:64887 LF.IndProp <> x var
R64873:64874 LF.Logic <> In def
R64878:64879 LF.IndProp <> l1 var
R64876:64876 LF.IndProp <> x var
R64840:64854 LF.Logic <> excluded_middle def
def 65077:65106 <> manual_grade_for_check_repeats
R65110:65115 Coq.Init.Datatypes <> option ind
R65121:65121 LF.Poly <> ::type_scope:x_'*'_x not
R65118:65120 Coq.Init.Datatypes <> nat ind
R65122:65127 Coq.Strings.String <> string ind
R65133:65136 Coq.Init.Datatypes <> None constr
R66625:66641 Coq.Strings.Ascii <> <> lib
def 66656:66661 <> string
R66666:66669 LF.Poly <> list ind
R66671:66675 Coq.Strings.Ascii <> ascii ind
prf 67831:67849 <> provable_equiv_true
R67873:67877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67888:67888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67879:67883 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R67878:67878 LF.IndProp <> P var
R67884:67887 Coq.Init.Logic <> True ind
R67872:67872 LF.IndProp <> P var
prf 68049:68063 <> not_equiv_false
R68088:68092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68104:68104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68094:68098 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R68093:68093 LF.IndProp <> P var
R68099:68103 Coq.Init.Logic <> False ind
R68086:68086 Coq.Init.Logic <> ::type_scope:'~'_x not
R68087:68087 LF.IndProp <> P var
prf 68220:68236 <> null_matches_none
R68252:68257 LF.IndProp <> string def
R68261:68261 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R68275:68280 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R68263:68266 LF.IndProp <> :::x_'=~'_x not
R68262:68262 LF.IndProp <> s var
R68267:68274 LF.IndProp <> EmptySet constr
R68281:68285 Coq.Init.Logic <> False ind
R68313:68327 LF.IndProp <> not_equiv_false thm
R68313:68327 LF.IndProp <> not_equiv_false thm
R68339:68341 Coq.Init.Logic <> not def
prf 68426:68442 <> empty_matches_eps
R68458:68463 LF.IndProp <> string def
R68480:68484 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R68468:68471 LF.IndProp <> :::x_'=~'_x not
R68467:68467 LF.IndProp <> s var
R68472:68479 LF.IndProp <> EmptyStr constr
R68486:68488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68485:68485 LF.IndProp <> s var
R68489:68491 LF.Poly <> :::'['_']' not
R68577:68582 LF.IndProp <> MEmpty constr
R68577:68582 LF.IndProp <> MEmpty constr
prf 68644:68659 <> empty_nomatch_ne
R68675:68679 Coq.Strings.Ascii <> ascii ind
R68685:68685 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R68704:68709 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R68692:68695 LF.IndProp <> :::x_'=~'_x not
R68687:68690 LF.Poly <> :::x_'::'_x not
R68686:68686 LF.IndProp <> a var
R68691:68691 LF.IndProp <> s var
R68696:68703 LF.IndProp <> EmptyStr constr
R68710:68714 Coq.Init.Logic <> False ind
R68742:68756 LF.IndProp <> not_equiv_false thm
R68742:68756 LF.IndProp <> not_equiv_false thm
R68768:68770 Coq.Init.Logic <> not def
prf 68878:68894 <> char_nomatch_char
R68914:68918 Coq.Strings.Ascii <> ascii ind
R68930:68934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68961:68961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68951:68955 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R68941:68944 LF.IndProp <> :::x_'=~'_x not
R68936:68939 LF.Poly <> :::x_'::'_x not
R68935:68935 LF.IndProp <> b var
R68940:68940 LF.IndProp <> s var
R68945:68948 LF.IndProp <> Char constr
R68950:68950 LF.IndProp <> a var
R68956:68960 Coq.Init.Logic <> False ind
R68925:68928 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R68924:68924 LF.IndProp <> b var
R68929:68929 LF.IndProp <> a var
R68989:69003 LF.IndProp <> not_equiv_false thm
R68989:69003 LF.IndProp <> not_equiv_false thm
R69015:69017 Coq.Init.Logic <> not def
prf 69164:69178 <> char_eps_suffix
R69194:69198 Coq.Strings.Ascii <> ascii ind
R69220:69224 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R69210:69213 LF.IndProp <> :::x_'=~'_x not
R69205:69208 LF.Poly <> :::x_'::'_x not
R69204:69204 LF.IndProp <> a var
R69209:69209 LF.IndProp <> s var
R69214:69217 LF.IndProp <> Char constr
R69219:69219 LF.IndProp <> a var
R69226:69228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69225:69225 LF.IndProp <> s var
R69229:69231 LF.Poly <> :::'['_']' not
R69317:69321 LF.IndProp <> MChar constr
R69317:69321 LF.IndProp <> MChar constr
prf 69449:69458 <> app_exists
R69474:69479 LF.IndProp <> string def
R69511:69519 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R69496:69499 LF.IndProp <> :::x_'=~'_x not
R69495:69495 LF.IndProp <> s var
R69500:69502 LF.IndProp <> App constr
R69508:69510 LF.IndProp <> re1 var
R69504:69506 LF.IndProp <> re0 var
R69520:69526 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R69532:69533 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R69546:69549 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R69535:69537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69534:69534 LF.IndProp <> s var
R69540:69543 LF.Poly <> :::x_'++'_x not
R69538:69539 LF.IndProp <> s0 var
R69544:69545 LF.IndProp <> s1 var
R69559:69562 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R69552:69555 LF.IndProp <> :::x_'=~'_x not
R69550:69551 LF.IndProp <> s0 var
R69556:69558 LF.IndProp <> re0 var
R69565:69568 LF.IndProp <> :::x_'=~'_x not
R69563:69564 LF.IndProp <> s1 var
R69569:69571 LF.IndProp <> re1 var
R69775:69778 LF.IndProp <> MApp constr
R69775:69778 LF.IndProp <> MApp constr
prf 70284:70289 <> app_ne
R70305:70309 Coq.Strings.Ascii <> ascii ind
R70350:70358 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R70333:70337 LF.IndProp <> :::x_'=~'_x not
R70349:70349 LF.IndProp <> :::x_'=~'_x not
R70328:70331 LF.Poly <> :::x_'::'_x not
R70327:70327 LF.IndProp <> a var
R70332:70332 LF.IndProp <> s var
R70338:70340 LF.IndProp <> App constr
R70346:70348 LF.IndProp <> re1 var
R70342:70344 LF.IndProp <> re0 var
R70359:70359 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R70387:70395 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R70370:70373 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R70363:70366 LF.IndProp <> :::x_'=~'_x not
R70360:70362 LF.Poly <> :::'['_']' not
R70367:70369 LF.IndProp <> re0 var
R70380:70383 LF.IndProp <> :::x_'=~'_x not
R70375:70378 LF.Poly <> :::x_'::'_x not
R70374:70374 LF.IndProp <> a var
R70379:70379 LF.IndProp <> s var
R70384:70386 LF.IndProp <> re1 var
R70396:70402 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R70408:70409 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R70422:70425 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R70411:70413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70410:70410 LF.IndProp <> s var
R70416:70419 LF.Poly <> :::x_'++'_x not
R70414:70415 LF.IndProp <> s0 var
R70420:70421 LF.IndProp <> s1 var
R70440:70443 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R70433:70436 LF.IndProp <> :::x_'=~'_x not
R70427:70430 LF.Poly <> :::x_'::'_x not
R70426:70426 LF.IndProp <> a var
R70431:70432 LF.IndProp <> s0 var
R70437:70439 LF.IndProp <> re0 var
R70446:70449 LF.IndProp <> :::x_'=~'_x not
R70444:70445 LF.IndProp <> s1 var
R70450:70452 LF.IndProp <> re1 var
prf 70589:70598 <> union_disj
R70614:70619 LF.IndProp <> string def
R70653:70657 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R70636:70639 LF.IndProp <> :::x_'=~'_x not
R70635:70635 LF.IndProp <> s var
R70640:70644 LF.IndProp <> Union constr
R70650:70652 LF.IndProp <> re1 var
R70646:70648 LF.IndProp <> re0 var
R70666:70669 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R70659:70662 LF.IndProp <> :::x_'=~'_x not
R70658:70658 LF.IndProp <> s var
R70663:70665 LF.IndProp <> re0 var
R70671:70674 LF.IndProp <> :::x_'=~'_x not
R70670:70670 LF.IndProp <> s var
R70675:70677 LF.IndProp <> re1 var
R70808:70814 LF.IndProp <> MUnionL constr
R70808:70814 LF.IndProp <> MUnionL constr
R70838:70844 LF.IndProp <> MUnionR constr
R70838:70844 LF.IndProp <> MUnionR constr
prf 71654:71660 <> star_ne
R71676:71680 Coq.Strings.Ascii <> ascii ind
R71710:71718 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R71699:71702 LF.IndProp <> :::x_'=~'_x not
R71694:71697 LF.Poly <> :::x_'::'_x not
R71693:71693 LF.IndProp <> a var
R71698:71698 LF.IndProp <> s var
R71703:71706 LF.IndProp <> Star constr
R71708:71709 LF.IndProp <> re var
R71719:71725 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R71731:71732 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R71745:71748 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R71734:71736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71733:71733 LF.IndProp <> s var
R71739:71742 LF.Poly <> :::x_'++'_x not
R71737:71738 LF.IndProp <> s0 var
R71743:71744 LF.IndProp <> s1 var
R71762:71765 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R71756:71759 LF.IndProp <> :::x_'=~'_x not
R71750:71753 LF.Poly <> :::x_'::'_x not
R71749:71749 LF.IndProp <> a var
R71754:71755 LF.IndProp <> s0 var
R71760:71761 LF.IndProp <> re var
R71768:71771 LF.IndProp <> :::x_'=~'_x not
R71766:71767 LF.IndProp <> s1 var
R71772:71775 LF.IndProp <> Star constr
R71777:71778 LF.IndProp <> re var
def 72099:72114 <> refl_matches_eps
R72136:72142 LF.IndProp <> reg_exp ind
R72144:72148 Coq.Strings.Ascii <> ascii ind
R72151:72157 LF.IndProp <> reflect ind
R72172:72172 LF.IndProp <> m var
R72174:72175 LF.IndProp <> re var
R72163:72166 LF.IndProp <> :::x_'=~'_x not
R72160:72162 LF.Poly <> :::'['_']' not
R72167:72168 LF.IndProp <> re var
def 72361:72369 <> match_eps
R72377:72383 LF.IndProp <> reg_exp ind
R72385:72389 Coq.Strings.Ascii <> ascii ind
R72394:72397 LF.Basics <> bool ind
prf 72726:72739 <> match_eps_refl
R72743:72758 LF.IndProp <> refl_matches_eps def
R72760:72768 LF.IndProp <> match_eps prfax
def 73413:73418 <> is_der
R73428:73432 Coq.Strings.Ascii <> ascii ind
R73466:73470 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R73460:73463 LF.IndProp <> :::x_'=~'_x not
R73455:73458 LF.Poly <> :::x_'::'_x not
R73454:73454 LF.IndProp <> a var
R73459:73459 LF.IndProp <> s var
R73464:73465 LF.IndProp <> re var
R73472:73475 LF.IndProp <> :::x_'=~'_x not
R73471:73471 LF.IndProp <> s var
R73476:73478 LF.IndProp <> re' var
def 73670:73676 <> derives
R73696:73701 LF.IndProp <> is_der def
R73709:73709 LF.IndProp <> d var
R73713:73714 LF.IndProp <> re var
R73711:73711 LF.IndProp <> a var
R73706:73706 LF.IndProp <> a var
R73703:73704 LF.IndProp <> re var
def 73956:73961 <> derive
R73968:73972 Coq.Strings.Ascii <> ascii ind
R73982:73988 LF.IndProp <> reg_exp ind
R73990:73994 Coq.Strings.Ascii <> ascii ind
R74000:74006 LF.IndProp <> reg_exp ind
R74008:74012 Coq.Strings.Ascii <> ascii ind
def 74403:74403 <> c
R74408:74419 Coq.Strings.Ascii <> ascii_of_nat def
def 74433:74433 <> d
R74438:74449 Coq.Strings.Ascii <> ascii_of_nat def
def 74489:74497 <> test_der0
R74532:74534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74501:74509 LF.IndProp <> match_eps prfax
R74512:74517 LF.IndProp <> derive prfax
R74522:74529 LF.IndProp <> EmptySet constr
R74519:74519 LF.IndProp <> c ex
R74535:74539 LF.Basics <> false constr
def 74611:74619 <> test_der1
R74652:74654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74623:74631 LF.IndProp <> match_eps prfax
R74634:74639 LF.IndProp <> derive prfax
R74644:74647 LF.IndProp <> Char constr
R74649:74649 LF.IndProp <> c ex
R74641:74641 LF.IndProp <> c ex
R74655:74658 LF.Basics <> true constr
def 74730:74738 <> test_der2
R74771:74773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74742:74750 LF.IndProp <> match_eps prfax
R74753:74758 LF.IndProp <> derive prfax
R74763:74766 LF.IndProp <> Char constr
R74768:74768 LF.IndProp <> d ex
R74760:74760 LF.IndProp <> c ex
R74774:74778 LF.Basics <> false constr
def 74865:74873 <> test_der3
R74921:74923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74877:74885 LF.IndProp <> match_eps prfax
R74888:74893 LF.IndProp <> derive prfax
R74898:74900 LF.IndProp <> App constr
R74911:74918 LF.IndProp <> EmptyStr constr
R74903:74906 LF.IndProp <> Char constr
R74908:74908 LF.IndProp <> c ex
R74895:74895 LF.IndProp <> c ex
R74924:74927 LF.Basics <> true constr
def 75014:75022 <> test_der4
R75070:75072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75026:75034 LF.IndProp <> match_eps prfax
R75037:75042 LF.IndProp <> derive prfax
R75047:75049 LF.IndProp <> App constr
R75061:75064 LF.IndProp <> Char constr
R75066:75066 LF.IndProp <> c ex
R75051:75058 LF.IndProp <> EmptyStr constr
R75044:75044 LF.IndProp <> c ex
R75073:75076 LF.Basics <> true constr
def 75148:75156 <> test_der5
R75196:75198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75160:75168 LF.IndProp <> match_eps prfax
R75171:75176 LF.IndProp <> derive prfax
R75181:75184 LF.IndProp <> Star constr
R75187:75190 LF.IndProp <> Char constr
R75192:75192 LF.IndProp <> c ex
R75178:75178 LF.IndProp <> c ex
R75199:75202 LF.Basics <> true constr
def 75290:75298 <> test_der6
R75359:75361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75304:75312 LF.IndProp <> match_eps prfax
R75315:75320 LF.IndProp <> derive prfax
R75325:75330 LF.IndProp <> derive prfax
R75335:75337 LF.IndProp <> App constr
R75349:75352 LF.IndProp <> Char constr
R75354:75354 LF.IndProp <> d ex
R75340:75343 LF.IndProp <> Char constr
R75345:75345 LF.IndProp <> c ex
R75332:75332 LF.IndProp <> c ex
R75322:75322 LF.IndProp <> d ex
R75362:75365 LF.Basics <> true constr
def 75453:75461 <> test_der7
R75522:75524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75467:75475 LF.IndProp <> match_eps prfax
R75478:75483 LF.IndProp <> derive prfax
R75488:75493 LF.IndProp <> derive prfax
R75498:75500 LF.IndProp <> App constr
R75512:75515 LF.IndProp <> Char constr
R75517:75517 LF.IndProp <> c ex
R75503:75506 LF.IndProp <> Char constr
R75508:75508 LF.IndProp <> d ex
R75495:75495 LF.IndProp <> c ex
R75485:75485 LF.IndProp <> d ex
R75525:75529 LF.Basics <> false constr
prf 76610:76620 <> derive_corr
R76624:76630 LF.IndProp <> derives def
R76632:76637 LF.IndProp <> derive prfax
def 77080:77092 <> matches_regex
R77120:77125 LF.IndProp <> string def
R77132:77138 LF.IndProp <> reflect ind
R77151:77151 LF.IndProp <> m var
R77155:77156 LF.IndProp <> re var
R77153:77153 LF.IndProp <> s var
R77142:77145 LF.IndProp <> :::x_'=~'_x not
R77141:77141 LF.IndProp <> s var
R77146:77147 LF.IndProp <> re var
def 77314:77324 <> regex_match
R77331:77336 LF.IndProp <> string def
R77346:77352 LF.IndProp <> reg_exp ind
R77354:77358 Coq.Strings.Ascii <> ascii ind
R77363:77366 LF.Basics <> bool ind
prf 78088:78097 <> regex_refl
R78101:78113 LF.IndProp <> matches_regex def
R78115:78125 LF.IndProp <> regex_match prfax
