DIGEST 654cb83fa6306b722aa1629933ee1233
FLF.Logic
R99:105 LF.Tactics <> <> lib
R993:995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1035:1037 Coq.Init.Datatypes <> nat ind
R1045:1047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1041:1043 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1040:1040 LF.Logic <> n var
R1044:1044 LF.Logic <> m var
R1049:1051 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1048:1048 LF.Logic <> m var
R1052:1052 LF.Logic <> n var
R1299:1301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1339:1341 Coq.Init.Datatypes <> nat ind
R1345:1347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1344:1344 LF.Logic <> n var
R1375:1377 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 1710:1722 <> plus_2_2_is_4
R1733:1735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1729:1731 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 1973:1981 <> plus_fact
R1998:2000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1994:1996 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2010:2018 LF.Logic <> plus_fact def
prf 2203:2219 <> plus_fact_is_true
R2225:2233 LF.Logic <> plus_fact def
def 2558:2565 <> is_three
R2572:2574 Coq.Init.Datatypes <> nat ind
R2590:2592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2589:2589 LF.Logic <> n var
R2602:2609 LF.Logic <> is_three def
def 2866:2874 <> injective
R2888:2891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2892:2892 LF.Logic <> B var
R2887:2887 LF.Logic <> A var
R2913:2913 LF.Logic <> A var
R2925:2928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2930:2932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2929:2929 LF.Logic <> x var
R2933:2933 LF.Logic <> y var
R2919:2921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2916:2916 LF.Logic <> f var
R2918:2918 LF.Logic <> x var
R2922:2922 LF.Logic <> f var
R2924:2924 LF.Logic <> y var
prf 2943:2950 <> succ_inj
R2954:2962 LF.Logic <> injective def
R2964:2964 Coq.Init.Datatypes <> S constr
R3300:3301 Coq.Init.Logic <> eq ind
def 3899:3909 <> and_example
R3922:3925 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3918:3920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3914:3916 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3931:3933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3927:3929 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 4316:4324 <> and_intro
R4348:4351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4353:4356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4358:4361 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4357:4357 LF.Logic <> A var
R4362:4362 LF.Logic <> B var
R4352:4352 LF.Logic <> B var
R4347:4347 LF.Logic <> A var
def 4667:4678 <> and_example'
R4691:4694 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4687:4689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4683:4685 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4700:4702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4696:4698 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4721:4729 LF.Logic <> and_intro thm
R4721:4729 LF.Logic <> and_intro thm
def 4868:4879 <> and_exercise
R4898:4900 Coq.Init.Datatypes <> nat ind
R4912:4915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4921:4924 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4917:4919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4916:4916 LF.Logic <> n var
R4926:4928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4925:4925 LF.Logic <> m var
R4908:4910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4904:4906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4903:4903 LF.Logic <> n var
R4907:4907 LF.Logic <> m var
prf 5584:5595 <> and_example2
R5614:5616 Coq.Init.Datatypes <> nat ind
R5633:5636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5642:5644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5638:5640 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5637:5637 LF.Logic <> n var
R5641:5641 LF.Logic <> m var
R5624:5627 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5620:5622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5619:5619 LF.Logic <> n var
R5629:5631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5628:5628 LF.Logic <> m var
prf 5896:5908 <> and_example2'
R5927:5929 Coq.Init.Datatypes <> nat ind
R5946:5949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5955:5957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5951:5953 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5950:5950 LF.Logic <> n var
R5954:5954 LF.Logic <> m var
R5937:5940 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5933:5935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5932:5932 LF.Logic <> n var
R5942:5944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5941:5941 LF.Logic <> m var
prf 6236:6249 <> and_example2''
R6268:6270 Coq.Init.Datatypes <> nat ind
R6278:6281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6287:6290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6296:6298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6292:6294 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6291:6291 LF.Logic <> n var
R6295:6295 LF.Logic <> m var
R6283:6285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6282:6282 LF.Logic <> m var
R6274:6276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6273:6273 LF.Logic <> n var
prf 6651:6662 <> and_example3
R6681:6683 Coq.Init.Datatypes <> nat ind
R6695:6698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6704:6706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6700:6702 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6699:6699 LF.Logic <> n var
R6703:6703 LF.Logic <> m var
R6691:6693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6687:6689 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6686:6686 LF.Logic <> n var
R6690:6690 LF.Logic <> m var
R6777:6780 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6773:6775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6782:6784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6777:6780 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6773:6775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6782:6784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6799:6810 LF.Logic <> and_exercise ex
R6799:6810 LF.Logic <> and_exercise ex
prf 7072:7076 <> proj1
R7107:7110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7111:7111 LF.Logic <> P var
R7102:7105 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7101:7101 LF.Logic <> P var
R7106:7106 LF.Logic <> Q var
prf 7226:7230 <> proj2
R7261:7264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7265:7265 LF.Logic <> Q var
R7256:7259 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7255:7255 LF.Logic <> P var
R7260:7260 LF.Logic <> Q var
prf 7575:7584 <> and_commut
R7615:7618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7620:7623 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7619:7619 LF.Logic <> Q var
R7624:7624 LF.Logic <> P var
R7610:7613 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7609:7609 LF.Logic <> P var
R7614:7614 LF.Logic <> Q var
prf 8007:8015 <> and_assoc
R8055:8058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8059:8059 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8066:8070 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8061:8064 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8060:8060 LF.Logic <> P var
R8065:8065 LF.Logic <> Q var
R8071:8071 LF.Logic <> R var
R8043:8047 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8054:8054 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8042:8042 LF.Logic <> P var
R8049:8052 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8048:8048 LF.Logic <> Q var
R8053:8053 LF.Logic <> R var
R8423:8425 Coq.Init.Logic <> and ind
prf 9009:9018 <> or_example
R9037:9039 Coq.Init.Datatypes <> nat ind
R9056:9059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9065:9067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9061:9063 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9060:9060 LF.Logic <> n var
R9064:9064 LF.Logic <> m var
R9047:9050 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9043:9045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9042:9042 LF.Logic <> n var
R9052:9054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9051:9051 LF.Logic <> m var
R9282:9289 Coq.Init.Peano <> mult_n_O thm
R9282:9289 Coq.Init.Peano <> mult_n_O thm
R9282:9289 Coq.Init.Peano <> mult_n_O thm
prf 9649:9656 <> or_intro
R9680:9683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9685:9688 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9684:9684 LF.Logic <> A var
R9689:9689 LF.Logic <> B var
R9679:9679 LF.Logic <> A var
prf 9847:9858 <> zero_or_succ
R9875:9877 Coq.Init.Datatypes <> nat ind
R9885:9888 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9881:9883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9880:9880 LF.Logic <> n var
R9890:9892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9889:9889 LF.Logic <> n var
R9893:9893 Coq.Init.Datatypes <> S constr
R9896:9899 Coq.Init.Peano <> pred syndef
R9901:9901 LF.Logic <> n var
prf 10062:10070 <> mult_eq_0
R10097:10100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10106:10109 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10102:10104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10101:10101 LF.Logic <> n var
R10111:10113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10110:10110 LF.Logic <> m var
R10093:10095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10089:10091 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10088:10088 LF.Logic <> n var
R10092:10092 LF.Logic <> m var
prf 10226:10234 <> or_commut
R10265:10269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10271:10274 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10270:10270 LF.Logic <> Q var
R10275:10275 LF.Logic <> P var
R10260:10263 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10259:10259 LF.Logic <> P var
R10264:10264 LF.Logic <> Q var
mod 11279:11283 <> MyNot
def 11298:11300 MyNot not
R11315:11318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11319:11323 Coq.Init.Logic <> False ind
R11314:11314 LF.Logic <> P var
R11346:11348 LF.Logic MyNot not def
not 11336:11336 MyNot ::type_scope:'~'_x
R11374:11376 LF.Logic MyNot not def
R11408:11412 LF.Logic MyNot <> mod
prf 11625:11642 <> ex_falso_quodlibet
R11670:11673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11674:11674 LF.Logic <> P var
R11665:11669 Coq.Init.Logic <> False ind
prf 12093:12111 <> not_implies_our_not
R12137:12141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12165:12165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12160:12163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12164:12164 LF.Logic <> Q var
R12159:12159 LF.Logic <> P var
R12134:12135 Coq.Init.Logic <> ::type_scope:'~'_x not
R12136:12136 LF.Logic <> P var
prf 12517:12528 <> zero_not_one
R12533:12536 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12800:12802 Coq.Init.Logic <> not def
prf 13483:13491 <> not_False
R13497:13498 Coq.Init.Logic <> ::type_scope:'~'_x not
R13499:13503 Coq.Init.Logic <> False ind
R13522:13524 Coq.Init.Logic <> not def
prf 13563:13592 <> contradiction_implies_anything
R13617:13617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13625:13629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13630:13630 LF.Logic <> Q var
R13619:13622 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13618:13618 LF.Logic <> P var
R13623:13623 Coq.Init.Logic <> ::type_scope:'~'_x not
R13624:13624 LF.Logic <> P var
R13694:13696 Coq.Init.Logic <> not def
prf 13753:13762 <> double_neg
R13786:13789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13790:13790 Coq.Init.Logic <> ::type_scope:'~'_x not
R13791:13791 Coq.Init.Logic <> ::type_scope:'~'_x not
R13792:13792 LF.Logic <> P var
R13785:13785 LF.Logic <> P var
R13847:13849 Coq.Init.Logic <> not def
prf 14079:14092 <> double_neg_inf
R14114:14117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14118:14118 Coq.Init.Logic <> ::type_scope:'~'_x not
R14119:14119 Coq.Init.Logic <> ::type_scope:'~'_x not
R14120:14120 LF.Logic <> P var
R14113:14113 LF.Logic <> P var
R14150:14152 Coq.Init.Logic <> not def
def 14253:14283 <> manual_grade_for_double_neg_inf
R14287:14292 Coq.Init.Datatypes <> option ind
R14298:14298 LF.Poly <> ::type_scope:x_'*'_x not
R14295:14297 Coq.Init.Datatypes <> nat ind
R14299:14304 Coq.Strings.String <> string ind
R14310:14313 Coq.Init.Datatypes <> None constr
prf 14406:14419 <> contrapositive
R14446:14446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14453:14458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14467:14467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14461:14464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14465:14465 Coq.Init.Logic <> ::type_scope:'~'_x not
R14466:14466 LF.Logic <> P var
R14459:14459 Coq.Init.Logic <> ::type_scope:'~'_x not
R14460:14460 LF.Logic <> Q var
R14448:14451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14452:14452 LF.Logic <> Q var
R14447:14447 LF.Logic <> P var
R14496:14498 Coq.Init.Logic <> not def
R14510:14512 Coq.Init.Logic <> not def
prf 14693:14715 <> not_both_true_and_false
R14738:14740 Coq.Init.Logic <> ::type_scope:'~'_x not
R14748:14748 Coq.Init.Logic <> ::type_scope:'~'_x not
R14742:14745 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14741:14741 LF.Logic <> P var
R14746:14746 Coq.Init.Logic <> ::type_scope:'~'_x not
R14747:14747 LF.Logic <> P var
def 15028:15060 <> manual_grade_for_informal_not_PNP
R15064:15069 Coq.Init.Datatypes <> option ind
R15075:15075 LF.Poly <> ::type_scope:x_'*'_x not
R15072:15074 Coq.Init.Datatypes <> nat ind
R15076:15081 Coq.Strings.String <> string ind
R15087:15090 Coq.Init.Datatypes <> None constr
prf 15591:15607 <> not_true_is_false
R15622:15625 LF.Basics <> bool ind
R15639:15642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15644:15646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15643:15643 LF.Logic <> b var
R15647:15651 LF.Basics <> false constr
R15631:15634 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15630:15630 LF.Logic <> b var
R15635:15638 LF.Basics <> true constr
R15706:15708 Coq.Init.Logic <> not def
R15726:15743 LF.Logic <> ex_falso_quodlibet thm
R15726:15743 LF.Logic <> ex_falso_quodlibet thm
prf 15954:15971 <> not_true_is_false'
R15986:15989 LF.Basics <> bool ind
R16003:16006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16008:16010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16007:16007 LF.Logic <> b var
R16011:16015 LF.Basics <> false constr
R15995:15998 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15994:15994 LF.Logic <> b var
R15999:16002 LF.Basics <> true constr
R16070:16072 Coq.Init.Logic <> not def
prf 16450:16461 <> True_is_true
R16465:16468 Coq.Init.Logic <> True ind
R16484:16484 Coq.Init.Logic <> I constr
R16484:16484 Coq.Init.Logic <> I constr
mod 17165:17169 <> MyIff
def 17184:17186 MyIff iff
R17204:17204 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17211:17216 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17223:17223 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17206:17209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17210:17210 LF.Logic <> Q var
R17205:17205 LF.Logic <> P var
R17218:17221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17222:17222 LF.Logic <> P var
R17217:17217 LF.Logic <> Q var
R17250:17252 LF.Logic MyIff iff def
not 17236:17236 MyIff ::type_scope:x_'<->'_x
R17354:17358 LF.Logic MyIff <> mod
prf 17370:17376 <> iff_sym
R17401:17401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17409:17414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17422:17422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17416:17420 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17415:17415 LF.Logic <> Q var
R17421:17421 LF.Logic <> P var
R17403:17407 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17402:17402 LF.Logic <> P var
R17408:17408 LF.Logic <> Q var
prf 17550:17567 <> not_true_iff_false
R17592:17596 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17584:17587 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17583:17583 LF.Logic <> b var
R17588:17591 LF.Basics <> true constr
R17598:17600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17597:17597 LF.Logic <> b var
R17601:17605 LF.Basics <> false constr
R17677:17693 LF.Logic <> not_true_is_false thm
R17677:17693 LF.Logic <> not_true_is_false thm
prf 17972:17979 <> iff_refl
R18003:18007 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18002:18002 LF.Logic <> P var
R18008:18008 LF.Logic <> P var
prf 18114:18122 <> iff_trans
R18149:18149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18157:18161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18162:18162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18170:18175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18183:18183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18177:18181 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18176:18176 LF.Logic <> P var
R18182:18182 LF.Logic <> R var
R18164:18168 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18163:18163 LF.Logic <> Q var
R18169:18169 LF.Logic <> R var
R18151:18155 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18150:18150 LF.Logic <> P var
R18156:18156 LF.Logic <> Q var
prf 18458:18480 <> or_distributes_over_and
R18520:18524 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18508:18512 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18519:18519 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18507:18507 LF.Logic <> P var
R18514:18517 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18513:18513 LF.Logic <> Q var
R18518:18518 LF.Logic <> R var
R18525:18525 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18532:18537 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18544:18544 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18527:18530 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18526:18526 LF.Logic <> P var
R18531:18531 LF.Logic <> Q var
R18539:18542 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18538:18538 LF.Logic <> P var
R18543:18543 LF.Logic <> R var
R19277:19290 Coq.Setoids.Setoid <> <> lib
prf 19444:19449 <> mult_0
R19474:19478 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19470:19472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19466:19468 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19465:19465 LF.Logic <> n var
R19469:19469 LF.Logic <> m var
R19484:19487 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19480:19482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19479:19479 LF.Logic <> n var
R19489:19491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19488:19488 LF.Logic <> m var
R19521:19529 LF.Logic <> mult_eq_0 prfax
R19521:19529 LF.Logic <> mult_eq_0 prfax
R19542:19551 LF.Logic <> or_example thm
R19542:19551 LF.Logic <> or_example thm
prf 19566:19573 <> or_assoc
R19613:19617 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19601:19605 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19612:19612 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19600:19600 LF.Logic <> P var
R19607:19610 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19606:19606 LF.Logic <> Q var
R19611:19611 LF.Logic <> R var
R19618:19618 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19625:19629 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19620:19623 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19619:19619 LF.Logic <> P var
R19624:19624 LF.Logic <> Q var
R19630:19630 LF.Logic <> R var
prf 20078:20085 <> mult_0_3
R20118:20122 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20114:20116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20110:20112 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20106:20108 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20105:20105 LF.Logic <> n var
R20109:20109 LF.Logic <> m var
R20113:20113 LF.Logic <> p var
R20128:20131 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20124:20126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20123:20123 LF.Logic <> n var
R20137:20140 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20133:20135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20132:20132 LF.Logic <> m var
R20142:20144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20141:20141 LF.Logic <> p var
R20181:20186 LF.Logic <> mult_0 thm
R20181:20186 LF.Logic <> mult_0 thm
R20181:20186 LF.Logic <> mult_0 thm
R20197:20202 LF.Logic <> mult_0 thm
R20197:20202 LF.Logic <> mult_0 thm
R20197:20202 LF.Logic <> mult_0 thm
R20213:20220 LF.Logic <> or_assoc thm
R20213:20220 LF.Logic <> or_assoc thm
R20213:20220 LF.Logic <> or_assoc thm
prf 20418:20434 <> apply_iff_example
R20453:20455 Coq.Init.Datatypes <> nat ind
R20467:20470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20476:20479 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20472:20474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20471:20471 LF.Logic <> n var
R20481:20483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20480:20480 LF.Logic <> m var
R20463:20465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20459:20461 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20458:20458 LF.Logic <> n var
R20462:20462 LF.Logic <> m var
R20516:20521 LF.Logic <> mult_0 thm
R20516:20521 LF.Logic <> mult_0 thm
prf 21395:21406 <> four_is_even
R21410:21416 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21424:21425 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21421:21423 Coq.Init.Datatypes <> nat ind
R21427:21429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21431:21433 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21430:21430 LF.Logic <> n var
R21434:21434 LF.Logic <> n var
prf 21669:21684 <> exists_example_2
R21700:21700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21720:21727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21747:21747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21728:21734 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21736:21737 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21739:21741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21738:21738 LF.Logic <> n var
R21743:21745 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21746:21746 LF.Logic <> o var
R21701:21707 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21709:21710 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21712:21714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21711:21711 LF.Logic <> n var
R21716:21718 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21719:21719 LF.Logic <> m var
R21847:21849 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21847:21849 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 22123:22137 <> dist_not_exists
R22163:22166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22162:22162 LF.Logic <> X var
R22176:22176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22190:22194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22195:22197 Coq.Init.Logic <> ::type_scope:'~'_x not
R22213:22213 Coq.Init.Logic <> ::type_scope:'~'_x not
R22198:22204 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22206:22207 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22208:22209 Coq.Init.Logic <> ::type_scope:'~'_x not
R22210:22210 LF.Logic <> P var
R22212:22212 LF.Logic <> x var
R22187:22187 LF.Logic <> P var
R22189:22189 LF.Logic <> x var
R22242:22244 Coq.Init.Logic <> not def
prf 22475:22488 <> dist_exists_or
R22516:22519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22515:22515 LF.Logic <> X var
R22529:22529 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22550:22555 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22530:22536 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22538:22539 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22543:22546 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22540:22540 LF.Logic <> P var
R22542:22542 LF.Logic <> x var
R22547:22547 LF.Logic <> Q var
R22549:22549 LF.Logic <> x var
R22556:22556 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22570:22575 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22589:22589 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22557:22563 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22565:22566 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22567:22567 LF.Logic <> P var
R22569:22569 LF.Logic <> x var
R22576:22582 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22584:22585 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22586:22586 LF.Logic <> Q var
R22588:22588 LF.Logic <> x var
def 23671:23672 <> In
R23690:23690 LF.Logic <> A var
R23698:23701 LF.Poly <> list ind
R23703:23703 LF.Logic <> A var
R23724:23724 LF.Logic <> l var
R23735:23736 LF.Poly <> :::'['_']' not
R23741:23745 Coq.Init.Logic <> False ind
R23753:23756 LF.Poly <> :::x_'::'_x not
R23769:23772 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23765:23767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23768:23768 LF.Logic <> x var
R23773:23774 LF.Logic <> In def
R23776:23776 LF.Logic <> x var
def 23910:23921 <> In_example_1
R23925:23926 LF.Logic <> In def
R23930:23930 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23932:23933 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23935:23936 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23938:23939 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23941:23942 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23944:23944 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24041:24052 <> In_example_2
R24079:24084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24085:24091 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24094:24095 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24097:24099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24096:24096 LF.Logic <> n var
R24101:24103 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24104:24105 LF.Logic <> n' var
R24068:24069 LF.Logic <> In def
R24073:24073 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24075:24076 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24078:24078 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24071:24071 LF.Logic <> n var
prf 24567:24572 <> In_map
R24604:24607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24608:24608 LF.Logic <> B var
R24603:24603 LF.Logic <> A var
R24616:24619 LF.Poly <> list ind
R24621:24621 LF.Logic <> A var
R24629:24629 LF.Logic <> A var
R24643:24650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24651:24652 LF.Logic <> In def
R24661:24663 LF.Poly <> map def
R24667:24667 LF.Logic <> l var
R24665:24665 LF.Logic <> f var
R24655:24655 LF.Logic <> f var
R24657:24657 LF.Logic <> x var
R24637:24638 LF.Logic <> In def
R24642:24642 LF.Logic <> l var
R24640:24640 LF.Logic <> x var
prf 25420:25429 <> In_map_iff
R25461:25464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25465:25465 LF.Logic <> B var
R25460:25460 LF.Logic <> A var
R25473:25476 LF.Poly <> list ind
R25478:25478 LF.Logic <> A var
R25486:25486 LF.Logic <> B var
R25508:25516 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25494:25495 LF.Logic <> In def
R25500:25502 LF.Poly <> map def
R25506:25506 LF.Logic <> l var
R25504:25504 LF.Logic <> f var
R25497:25497 LF.Logic <> y var
R25517:25523 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25525:25526 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25534:25537 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25530:25532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25527:25527 LF.Logic <> f var
R25529:25529 LF.Logic <> x var
R25533:25533 LF.Logic <> y var
R25538:25539 LF.Logic <> In def
R25543:25543 LF.Logic <> l var
R25541:25541 LF.Logic <> x var
prf 26250:26259 <> In_app_iff
R26280:26280 LF.Logic <> A var
R26298:26302 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26286:26287 LF.Logic <> In def
R26293:26294 LF.Poly <> :::x_'++'_x not
R26292:26292 LF.Logic <> l var
R26295:26296 LF.Logic <> l' var
R26289:26289 LF.Logic <> a var
R26309:26312 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26303:26304 LF.Logic <> In def
R26308:26308 LF.Logic <> l var
R26306:26306 LF.Logic <> a var
R26313:26314 LF.Logic <> In def
R26318:26319 LF.Logic <> l' var
R26316:26316 LF.Logic <> a var
def 27415:27417 <> All
R27436:27439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27435:27435 LF.Logic <> T var
R27451:27454 LF.Poly <> list ind
R27456:27456 LF.Logic <> T var
R27477:27477 LF.Logic <> l var
R27490:27491 LF.Poly <> :::'['_']' not
R27496:27499 Coq.Init.Logic <> True ind
R27508:27509 LF.Poly <> :::x_'::'_x not
R27518:27521 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27515:27515 LF.Logic <> P var
R27522:27524 LF.Logic <> All def
R27526:27526 LF.Logic <> P var
prf 27546:27551 <> All_In
R27572:27575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27571:27571 LF.Logic <> T var
R27587:27590 LF.Poly <> list ind
R27592:27592 LF.Logic <> T var
R27600:27600 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27624:27633 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27617:27620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27621:27621 LF.Logic <> P var
R27623:27623 LF.Logic <> x var
R27611:27612 LF.Logic <> In def
R27616:27616 LF.Logic <> l var
R27614:27614 LF.Logic <> x var
R27634:27636 LF.Logic <> All def
R27640:27640 LF.Logic <> l var
R27638:27638 LF.Logic <> P var
R27709:27709 Coq.Init.Logic <> I constr
R27709:27709 Coq.Init.Logic <> I constr
def 28479:28494 <> combine_odd_even
R28513:28516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28510:28512 Coq.Init.Datatypes <> nat ind
R28528:28531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28525:28527 Coq.Init.Datatypes <> nat ind
prf 28673:28694 <> combine_odd_even_intro
R28724:28727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28721:28723 Coq.Init.Datatypes <> nat ind
R28739:28741 Coq.Init.Datatypes <> nat ind
R28749:28749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28773:28781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28782:28782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28808:28816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28817:28832 LF.Logic <> combine_odd_even prfax
R28845:28845 LF.Logic <> n var
R28839:28843 LF.Logic <> Peven var
R28834:28837 LF.Logic <> Podd var
R28797:28800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28801:28805 LF.Logic <> Peven var
R28807:28807 LF.Logic <> n var
R28789:28791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28783:28786 LF.Basics <> oddb def
R28788:28788 LF.Logic <> n var
R28792:28796 LF.Basics <> false constr
R28763:28766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28767:28770 LF.Logic <> Podd var
R28772:28772 LF.Logic <> n var
R28756:28758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28750:28753 LF.Basics <> oddb def
R28755:28755 LF.Logic <> n var
R28759:28762 LF.Basics <> true constr
prf 28895:28919 <> combine_odd_even_elim_odd
R28949:28952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28946:28948 Coq.Init.Datatypes <> nat ind
R28964:28966 Coq.Init.Datatypes <> nat ind
R29003:29010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29024:29031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29032:29035 LF.Logic <> Podd var
R29037:29037 LF.Logic <> n var
R29017:29019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29011:29014 LF.Basics <> oddb def
R29016:29016 LF.Logic <> n var
R29020:29023 LF.Basics <> true constr
R28974:28989 LF.Logic <> combine_odd_even prfax
R29002:29002 LF.Logic <> n var
R28996:29000 LF.Logic <> Peven var
R28991:28994 LF.Logic <> Podd var
prf 29087:29112 <> combine_odd_even_elim_even
R29142:29145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29139:29141 Coq.Init.Datatypes <> nat ind
R29157:29159 Coq.Init.Datatypes <> nat ind
R29196:29203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29218:29225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29226:29230 LF.Logic <> Peven var
R29232:29232 LF.Logic <> n var
R29210:29212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29204:29207 LF.Basics <> oddb def
R29209:29209 LF.Logic <> n var
R29213:29217 LF.Basics <> false constr
R29167:29182 LF.Logic <> combine_odd_even prfax
R29195:29195 LF.Logic <> n var
R29189:29193 LF.Logic <> Peven var
R29184:29187 LF.Logic <> Podd var
R30047:30055 LF.Induction <> plus_comm thm
prf 31375:31384 <> plus_comm3
R31415:31417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31405:31408 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31414:31414 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31404:31404 LF.Logic <> x var
R31410:31412 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31409:31409 LF.Logic <> y var
R31413:31413 LF.Logic <> z var
R31418:31418 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31424:31427 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31420:31422 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31419:31419 LF.Logic <> z var
R31423:31423 LF.Logic <> y var
R31428:31428 LF.Logic <> x var
R31725:31733 LF.Induction <> plus_comm thm
R31725:31733 LF.Induction <> plus_comm thm
R31725:31733 LF.Induction <> plus_comm thm
R31746:31754 LF.Induction <> plus_comm thm
R31746:31754 LF.Induction <> plus_comm thm
R31746:31754 LF.Induction <> plus_comm thm
prf 32026:32041 <> plus_comm3_take2
R32072:32074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32062:32065 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32071:32071 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32061:32061 LF.Logic <> x var
R32067:32069 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32066:32066 LF.Logic <> y var
R32070:32070 LF.Logic <> z var
R32075:32075 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32081:32084 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32077:32079 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32076:32076 LF.Logic <> z var
R32080:32080 LF.Logic <> y var
R32085:32085 LF.Logic <> x var
R32121:32129 LF.Induction <> plus_comm thm
R32121:32129 LF.Induction <> plus_comm thm
R32121:32129 LF.Induction <> plus_comm thm
R32151:32153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32147:32149 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32155:32157 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32151:32153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32147:32149 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32155:32157 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32174:32182 LF.Induction <> plus_comm thm
R32174:32182 LF.Induction <> plus_comm thm
R32174:32182 LF.Induction <> plus_comm thm
prf 32441:32456 <> plus_comm3_take3
R32487:32489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32477:32480 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32486:32486 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32476:32476 LF.Logic <> x var
R32482:32484 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32481:32481 LF.Logic <> y var
R32485:32485 LF.Logic <> z var
R32490:32490 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32496:32499 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32492:32494 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32491:32491 LF.Logic <> z var
R32495:32495 LF.Logic <> y var
R32500:32500 LF.Logic <> x var
R32536:32544 LF.Induction <> plus_comm thm
R32536:32544 LF.Induction <> plus_comm thm
R32536:32544 LF.Induction <> plus_comm thm
R32558:32566 LF.Induction <> plus_comm thm
R32558:32566 LF.Induction <> plus_comm thm
R32558:32566 LF.Induction <> plus_comm thm
prf 32773:32782 <> in_not_nil
R32802:32802 LF.Logic <> A var
R32810:32813 LF.Poly <> list ind
R32815:32815 LF.Logic <> A var
R32825:32828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32830:32833 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R32829:32829 LF.Logic <> l var
R32834:32835 LF.Poly <> :::'['_']' not
R32819:32820 LF.Logic <> In def
R32824:32824 LF.Logic <> l var
R32822:32822 LF.Logic <> x var
R32870:32872 Coq.Init.Logic <> not def
prf 33307:33319 <> in_not_nil_42
R33336:33339 LF.Poly <> list ind
R33341:33343 Coq.Init.Datatypes <> nat ind
R33353:33356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33358:33361 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33357:33357 LF.Logic <> l var
R33362:33363 LF.Poly <> :::'['_']' not
R33346:33347 LF.Logic <> In def
R33352:33352 LF.Logic <> l var
R33424:33433 LF.Logic <> in_not_nil thm
R33424:33433 LF.Logic <> in_not_nil thm
prf 33477:33495 <> in_not_nil_42_take2
R33512:33515 LF.Poly <> list ind
R33517:33519 Coq.Init.Datatypes <> nat ind
R33529:33532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33534:33537 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33533:33533 LF.Logic <> l var
R33538:33539 LF.Poly <> :::'['_']' not
R33522:33523 LF.Logic <> In def
R33528:33528 LF.Logic <> l var
R33571:33580 LF.Logic <> in_not_nil thm
R33571:33580 LF.Logic <> in_not_nil thm
prf 33646:33664 <> in_not_nil_42_take3
R33681:33684 LF.Poly <> list ind
R33686:33688 Coq.Init.Datatypes <> nat ind
R33698:33701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33703:33706 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33702:33702 LF.Logic <> l var
R33707:33708 LF.Poly <> :::'['_']' not
R33691:33692 LF.Logic <> In def
R33697:33697 LF.Logic <> l var
R33740:33749 LF.Logic <> in_not_nil thm
R33740:33749 LF.Logic <> in_not_nil thm
prf 33835:33853 <> in_not_nil_42_take4
R33870:33873 LF.Poly <> list ind
R33875:33877 Coq.Init.Datatypes <> nat ind
R33887:33890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33892:33895 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33891:33891 LF.Logic <> l var
R33896:33897 LF.Poly <> :::'['_']' not
R33880:33881 LF.Logic <> In def
R33886:33886 LF.Logic <> l var
R33930:33939 LF.Logic <> in_not_nil thm
R33941:33943 Coq.Init.Datatypes <> nat ind
R33930:33939 LF.Logic <> in_not_nil thm
R33941:33943 Coq.Init.Datatypes <> nat ind
prf 34023:34041 <> in_not_nil_42_take5
R34058:34061 LF.Poly <> list ind
R34063:34065 Coq.Init.Datatypes <> nat ind
R34075:34078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34080:34083 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34079:34079 LF.Logic <> l var
R34084:34085 LF.Poly <> :::'['_']' not
R34068:34069 LF.Logic <> In def
R34074:34074 LF.Logic <> l var
R34118:34127 LF.Logic <> in_not_nil thm
R34118:34127 LF.Logic <> in_not_nil thm
def 34717:34736 <> lemma_application_ex
R34754:34756 Coq.Init.Datatypes <> nat ind
R34765:34768 LF.Poly <> list ind
R34770:34772 Coq.Init.Datatypes <> nat ind
R34810:34817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34819:34821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34818:34818 LF.Logic <> n var
R34780:34781 LF.Logic <> In def
R34786:34788 LF.Poly <> map def
R34807:34808 LF.Logic <> ns var
R34801:34803 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R34800:34800 LF.Logic <> m var
R34783:34783 LF.Logic <> n var
R34861:34865 LF.Logic <> proj1 thm
R34872:34881 LF.Logic <> In_map_iff thm
R34861:34865 LF.Logic <> proj1 thm
R34872:34881 LF.Logic <> In_map_iff thm
R34933:34940 LF.Induction <> mult_0_r thm
R34933:34940 LF.Induction <> mult_0_r thm
R34933:34940 LF.Induction <> mult_0_r thm
def 36818:36838 <> function_equality_ex1
R36844:36844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36859:36863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36885:36885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36855:36857 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36858:36858 LF.Logic <> x var
R36873:36873 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36880:36883 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36874:36877 Coq.Init.Peano <> pred syndef
R36884:36884 LF.Logic <> x var
def 37613:37633 <> function_equality_ex2
R37639:37639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37657:37661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37679:37679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37649:37652 Coq.Init.Peano <> plus syndef
R37654:37654 LF.Logic <> x var
R37671:37674 Coq.Init.Peano <> plus syndef
R37678:37678 LF.Logic <> x var
ax 37817:37841 <> functional_extensionality
R37908:37911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37912:37912 LF.Logic <> Y var
R37907:37907 LF.Logic <> X var
R37918:37918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37942:37946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37948:37950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37947:37947 LF.Logic <> f var
R37951:37951 LF.Logic <> g var
R37929:37929 LF.Logic <> X var
R37936:37938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37933:37933 LF.Logic <> f var
R37935:37935 LF.Logic <> x var
R37939:37939 LF.Logic <> g var
R37941:37941 LF.Logic <> x var
def 38242:38262 <> function_equality_ex2
R38268:38268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38286:38290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38308:38308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38278:38281 Coq.Init.Peano <> plus syndef
R38283:38283 LF.Logic <> x var
R38300:38303 Coq.Init.Peano <> plus syndef
R38307:38307 LF.Logic <> x var
R38326:38350 LF.Logic <> functional_extensionality prfax
R38326:38350 LF.Logic <> functional_extensionality prfax
R38371:38379 LF.Induction <> plus_comm thm
R38371:38379 LF.Induction <> plus_comm thm
R39093:39113 LF.Logic <> function_equality_ex2 ex
def 39666:39675 <> rev_append
R39690:39693 LF.Poly <> list ind
R39695:39695 LF.Logic <> X var
R39700:39703 LF.Poly <> list ind
R39705:39705 LF.Logic <> X var
R39718:39719 LF.Logic <> l1 var
R39730:39731 LF.Poly <> :::'['_']' not
R39736:39737 LF.Logic <> l2 var
R39744:39747 LF.Poly <> :::x_'::'_x not
R39755:39764 LF.Logic <> rev_append def
R39772:39775 LF.Poly <> :::x_'::'_x not
R39776:39777 LF.Logic <> l2 var
def 39799:39804 <> tr_rev
R39815:39818 LF.Poly <> list ind
R39820:39820 LF.Logic <> X var
R39825:39828 LF.Poly <> list ind
R39830:39830 LF.Logic <> X var
R39837:39846 LF.Logic <> rev_append def
R39850:39851 LF.Poly <> :::'['_']' not
R39848:39848 LF.Logic <> l var
prf 40207:40220 <> tr_rev_correct
R40243:40245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40235:40240 LF.Logic <> tr_rev def
R40242:40242 LF.Logic <> X var
R40247:40249 LF.Poly <> rev def
R40251:40251 LF.Logic <> X var
def 40699:40710 <> even_42_bool
R40722:40724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40714:40718 LF.Basics <> evenb def
R40725:40728 LF.Basics <> true constr
def 40832:40843 <> even_42_prop
R40847:40853 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R40855:40856 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R40859:40861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40862:40867 LF.Induction <> double def
R40869:40869 LF.Logic <> k var
prf 41147:41158 <> evenb_double
R41188:41190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41172:41176 LF.Basics <> evenb def
R41179:41184 LF.Induction <> double def
R41186:41186 LF.Logic <> k var
R41191:41194 LF.Basics <> true constr
prf 41358:41374 <> evenb_double_conv
R41390:41396 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41398:41399 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41401:41403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41400:41400 LF.Logic <> n var
R41407:41411 LF.Basics <> evenb def
R41413:41413 LF.Logic <> n var
R41450:41450 Coq.Init.Datatypes <> S constr
R41453:41458 LF.Induction <> double def
R41460:41460 LF.Logic <> k var
R41420:41425 LF.Induction <> double def
R41427:41427 LF.Logic <> k var
prf 41579:41592 <> even_bool_prop
R41622:41626 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R41615:41617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41608:41612 LF.Basics <> evenb def
R41614:41614 LF.Logic <> n var
R41618:41621 LF.Basics <> true constr
R41627:41633 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41635:41636 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R41638:41640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41637:41637 LF.Logic <> n var
R41641:41646 LF.Induction <> double def
R41648:41648 LF.Logic <> k var
R41701:41717 LF.Logic <> evenb_double_conv prfax
R41701:41717 LF.Logic <> evenb_double_conv prfax
R41820:41831 LF.Logic <> evenb_double thm
R41820:41831 LF.Logic <> evenb_double thm
prf 42212:42217 <> eqb_eq
R42236:42238 Coq.Init.Datatypes <> nat ind
R42258:42262 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R42251:42253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42245:42248 LF.Basics <> ::nat_scope:x_'=?'_x not
R42243:42244 LF.Logic <> n1 var
R42249:42250 LF.Logic <> n2 var
R42254:42257 LF.Basics <> true constr
R42265:42267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42263:42264 LF.Logic <> n1 var
R42268:42269 LF.Logic <> n2 var
R42312:42319 LF.Tactics <> eqb_true thm
R42312:42319 LF.Tactics <> eqb_true thm
R42358:42365 LF.Induction <> eqb_refl prfax
R42358:42365 LF.Induction <> eqb_refl prfax
R42358:42365 LF.Induction <> eqb_refl prfax
def 43311:43323 <> is_even_prime
R43336:43338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43335:43335 LF.Logic <> n var
R43358:43362 LF.Basics <> false constr
R43346:43349 LF.Basics <> true constr
def 44893:44901 <> even_1000
R44905:44911 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R44913:44914 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R44919:44921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44922:44927 LF.Induction <> double def
R44929:44929 LF.Logic <> k var
def 45163:45172 <> even_1000'
R45186:45188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45176:45180 LF.Basics <> evenb def
R45189:45192 LF.Basics <> true constr
def 45415:45425 <> even_1000''
R45429:45435 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45437:45438 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45443:45445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45446:45451 LF.Induction <> double def
R45453:45453 LF.Logic <> k var
R45469:45482 LF.Logic <> even_bool_prop thm
R45469:45482 LF.Logic <> even_bool_prop thm
def 46025:46037 <> not_even_1001
R46051:46053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46041:46045 LF.Basics <> evenb def
R46054:46058 LF.Basics <> false constr
def 46201:46214 <> not_even_1001'
R46218:46219 Coq.Init.Logic <> ::type_scope:'~'_x not
R46245:46245 Coq.Init.Logic <> ::type_scope:'~'_x not
R46220:46226 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R46228:46229 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R46234:46236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46237:46242 LF.Induction <> double def
R46244:46244 LF.Logic <> k var
R46292:46305 LF.Logic <> even_bool_prop thm
R46292:46305 LF.Logic <> even_bool_prop thm
R46292:46305 LF.Logic <> even_bool_prop thm
R46317:46319 Coq.Init.Logic <> not def
prf 46641:46656 <> plus_eqb_example
R46675:46677 Coq.Init.Datatypes <> nat ind
R46697:46700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46715:46717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46706:46709 LF.Basics <> ::nat_scope:x_'=?'_x not
R46702:46704 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R46701:46701 LF.Logic <> n var
R46705:46705 LF.Logic <> p var
R46711:46713 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R46710:46710 LF.Logic <> m var
R46714:46714 LF.Logic <> p var
R46718:46721 LF.Basics <> true constr
R46690:46692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46685:46688 LF.Basics <> ::nat_scope:x_'=?'_x not
R46684:46684 LF.Logic <> n var
R46689:46689 LF.Logic <> m var
R46693:46696 LF.Basics <> true constr
R46785:46790 LF.Logic <> eqb_eq thm
R46785:46790 LF.Logic <> eqb_eq thm
R46785:46790 LF.Logic <> eqb_eq thm
R46821:46826 LF.Logic <> eqb_eq thm
R46821:46826 LF.Logic <> eqb_eq thm
R46821:46826 LF.Logic <> eqb_eq thm
prf 47217:47229 <> andb_true_iff
R47246:47249 LF.Basics <> bool ind
R47269:47273 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R47262:47264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47256:47259 LF.Basics <> :::x_'&&'_x not
R47254:47255 LF.Logic <> b1 var
R47260:47261 LF.Logic <> b2 var
R47265:47268 LF.Basics <> true constr
R47283:47286 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R47276:47278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47274:47275 LF.Logic <> b1 var
R47279:47282 LF.Basics <> true constr
R47289:47291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47287:47288 LF.Logic <> b2 var
R47292:47295 LF.Basics <> true constr
prf 47343:47354 <> orb_true_iff
R47389:47393 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R47382:47384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47376:47379 LF.Basics <> :::x_'||'_x not
R47374:47375 LF.Logic <> b1 var
R47380:47381 LF.Logic <> b2 var
R47385:47388 LF.Basics <> true constr
R47403:47406 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R47396:47398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47394:47395 LF.Logic <> b1 var
R47399:47402 LF.Basics <> true constr
R47409:47411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47407:47408 LF.Logic <> b2 var
R47412:47415 LF.Basics <> true constr
prf 47699:47705 <> eqb_neq
R47722:47724 Coq.Init.Datatypes <> nat ind
R47743:47747 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R47735:47737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47730:47733 LF.Basics <> ::nat_scope:x_'=?'_x not
R47729:47729 LF.Logic <> x var
R47734:47734 LF.Logic <> y var
R47738:47742 LF.Basics <> false constr
R47749:47752 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R47748:47748 LF.Logic <> x var
R47753:47753 LF.Logic <> y var
def 48202:48209 <> eqb_list
R48230:48233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48235:48238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48239:48242 LF.Basics <> bool ind
R48234:48234 LF.Logic <> A var
R48229:48229 LF.Logic <> A var
R48272:48275 LF.Poly <> list ind
R48277:48277 LF.Logic <> A var
R48282:48285 LF.Basics <> bool ind
prf 48361:48377 <> eqb_list_true_iff
R48400:48403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48405:48408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48409:48412 LF.Basics <> bool ind
R48404:48404 LF.Logic <> A var
R48399:48399 LF.Logic <> A var
R48420:48420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48463:48471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48511:48515 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R48504:48506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48486:48493 LF.Logic <> eqb_list prfax
R48502:48503 LF.Logic <> l2 var
R48499:48500 LF.Logic <> l1 var
R48495:48497 LF.Logic <> eqb var
R48507:48510 LF.Basics <> true constr
R48518:48520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48516:48517 LF.Logic <> l1 var
R48521:48522 LF.Logic <> l2 var
R48451:48455 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R48444:48446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48435:48437 LF.Logic <> eqb var
R48442:48443 LF.Logic <> a2 var
R48439:48440 LF.Logic <> a1 var
R48447:48450 LF.Basics <> true constr
R48458:48460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48456:48457 LF.Logic <> a1 var
R48461:48462 LF.Logic <> a2 var
def 48757:48763 <> forallb
R48785:48788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48789:48792 LF.Basics <> bool ind
R48784:48784 LF.Logic <> X var
R48800:48803 LF.Poly <> list ind
R48805:48805 LF.Logic <> X var
R48810:48813 LF.Basics <> bool ind
R48826:48826 LF.Logic <> l var
R48837:48838 LF.Poly <> :::'['_']' not
R48843:48846 LF.Basics <> true constr
R48853:48856 LF.Poly <> :::x_'::'_x not
R48863:48866 LF.Basics <> andb def
R48878:48884 LF.Logic <> forallb def
R48886:48889 LF.Logic <> test var
R48869:48872 LF.Logic <> test var
prf 49017:49032 <> forallb_true_iff
R49055:49058 LF.Poly <> list ind
R49060:49060 LF.Logic <> X var
R49088:49092 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49081:49083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49067:49073 LF.Logic <> forallb def
R49080:49080 LF.Logic <> l var
R49075:49078 LF.Logic <> test var
R49084:49087 LF.Basics <> true constr
R49093:49095 LF.Logic <> All def
R49122:49122 LF.Logic <> l var
R49113:49115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49107:49110 LF.Logic <> test var
R49112:49112 LF.Logic <> x var
R49116:49119 LF.Basics <> true constr
def 49742:49756 <> excluded_middle
R49781:49784 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R49780:49780 LF.Logic <> P var
R49785:49786 Coq.Init.Logic <> ::type_scope:'~'_x not
R49787:49787 LF.Logic <> P var
prf 50547:50572 <> restricted_excluded_middle
R50590:50590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50605:50609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50611:50614 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R50610:50610 LF.Logic <> P var
R50615:50616 Coq.Init.Logic <> ::type_scope:'~'_x not
R50617:50617 LF.Logic <> P var
R50592:50596 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R50591:50591 LF.Logic <> P var
R50598:50600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50597:50597 LF.Logic <> b var
R50601:50604 LF.Basics <> true constr
prf 50866:50894 <> restricted_excluded_middle_eq
R50912:50914 Coq.Init.Datatypes <> nat ind
R50925:50928 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R50921:50923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50920:50920 LF.Logic <> n var
R50924:50924 LF.Logic <> m var
R50930:50933 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R50929:50929 LF.Logic <> n var
R50934:50934 LF.Logic <> m var
R50967:50992 LF.Logic <> restricted_excluded_middle thm
R51004:51007 LF.Basics <> ::nat_scope:x_'=?'_x not
R50996:50998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50967:50992 LF.Logic <> restricted_excluded_middle thm
R51004:51007 LF.Basics <> ::nat_scope:x_'=?'_x not
R50996:50998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51033:51038 LF.Logic <> eqb_eq thm
R51033:51038 LF.Logic <> eqb_eq thm
prf 55251:55277 <> excluded_middle_irrefutable
R55299:55300 Coq.Init.Logic <> ::type_scope:'~'_x not
R55301:55303 Coq.Init.Logic <> ::type_scope:'~'_x not
R55312:55312 Coq.Init.Logic <> ::type_scope:'~'_x not
R55305:55308 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R55304:55304 LF.Logic <> P var
R55309:55310 Coq.Init.Logic <> ::type_scope:'~'_x not
R55311:55311 LF.Logic <> P var
prf 55798:55812 <> not_exists_dist
R55833:55838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55861:55864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55860:55860 LF.Logic <> X var
R55895:55899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55913:55913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55910:55910 LF.Logic <> P var
R55912:55912 LF.Logic <> x var
R55876:55878 Coq.Init.Logic <> ::type_scope:'~'_x not
R55894:55894 Coq.Init.Logic <> ::type_scope:'~'_x not
R55879:55885 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R55887:55888 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R55889:55890 Coq.Init.Logic <> ::type_scope:'~'_x not
R55891:55891 LF.Logic <> P var
R55893:55893 LF.Logic <> x var
R55818:55832 LF.Logic <> excluded_middle def
def 56537:56542 <> peirce
R56567:56567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56577:56579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56580:56580 LF.Logic <> P var
R56568:56568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56573:56575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56576:56576 LF.Logic <> P var
R56570:56571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56572:56572 LF.Logic <> Q var
R56569:56569 LF.Logic <> P var
def 56595:56621 <> double_negation_elimination
R56646:56649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56650:56650 LF.Logic <> P var
R56643:56643 Coq.Init.Logic <> ::type_scope:'~'_x not
R56644:56644 Coq.Init.Logic <> ::type_scope:'~'_x not
R56645:56645 LF.Logic <> P var
def 56665:56685 <> de_morgan_not_and_not
R56720:56723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56725:56726 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R56724:56724 LF.Logic <> P var
R56727:56727 LF.Logic <> Q var
R56709:56710 Coq.Init.Logic <> ::type_scope:'~'_x not
R56719:56719 Coq.Init.Logic <> ::type_scope:'~'_x not
R56713:56716 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R56711:56711 Coq.Init.Logic <> ::type_scope:'~'_x not
R56712:56712 LF.Logic <> P var
R56717:56717 Coq.Init.Logic <> ::type_scope:'~'_x not
R56718:56718 LF.Logic <> Q var
def 56742:56754 <> implies_to_or
R56778:56778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56783:56788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56794:56794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56791:56792 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R56789:56789 Coq.Init.Logic <> ::type_scope:'~'_x not
R56790:56790 LF.Logic <> P var
R56793:56793 LF.Logic <> Q var
R56780:56781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56782:56782 LF.Logic <> Q var
R56779:56779 LF.Logic <> P var
