DIGEST 72e6f29899f5e655efb47ce8a45fc9e6
FLF.ProofObjects
R125:131 LF.IndProp <> <> lib
R1818:1821 LF.IndProp <> even ind
R2858:2862 LF.IndProp <> ev_SS constr
prf 3235:3238 <> ev_4
R3242:3245 LF.IndProp <> even ind
R3265:3269 LF.IndProp <> ev_SS constr
R3265:3269 LF.IndProp <> ev_SS constr
R3278:3282 LF.IndProp <> ev_SS constr
R3278:3282 LF.IndProp <> ev_SS constr
R3291:3294 LF.IndProp <> ev_0 constr
R3291:3294 LF.IndProp <> ev_0 constr
R3463:3466 LF.ProofObjects <> ev_4 thm
R3652:3656 LF.IndProp <> ev_SS constr
R3661:3665 LF.IndProp <> ev_SS constr
R3669:3672 LF.IndProp <> ev_0 constr
prf 4686:4690 <> ev_4'
R4693:4696 LF.IndProp <> even ind
R4717:4721 LF.IndProp <> ev_SS constr
R4726:4730 LF.IndProp <> ev_SS constr
R4734:4737 LF.IndProp <> ev_0 constr
R4717:4721 LF.IndProp <> ev_SS constr
R4726:4730 LF.IndProp <> ev_SS constr
R4734:4737 LF.IndProp <> ev_0 constr
prf 5396:5401 <> ev_4''
R5405:5408 LF.IndProp <> even ind
R5442:5446 LF.IndProp <> ev_SS constr
R5442:5446 LF.IndProp <> ev_SS constr
R5471:5475 LF.IndProp <> ev_SS constr
R5471:5475 LF.IndProp <> ev_SS constr
R5500:5503 LF.IndProp <> ev_0 constr
R5500:5503 LF.IndProp <> ev_0 constr
def 6229:6235 <> ev_4'''
R6239:6242 LF.IndProp <> even ind
R6251:6255 LF.IndProp <> ev_SS constr
R6260:6264 LF.IndProp <> ev_SS constr
R6268:6271 LF.IndProp <> ev_0 constr
R6414:6417 LF.ProofObjects <> ev_4 thm
R6481:6485 LF.ProofObjects <> ev_4' thm
R6549:6554 LF.ProofObjects <> ev_4'' thm
R6618:6624 LF.ProofObjects <> ev_4''' def
prf 6817:6820 <> ev_8
R6824:6827 LF.IndProp <> even ind
R6847:6851 LF.IndProp <> ev_SS constr
R6847:6851 LF.IndProp <> ev_SS constr
R6862:6866 LF.IndProp <> ev_SS constr
R6862:6866 LF.IndProp <> ev_SS constr
R6877:6881 LF.IndProp <> ev_SS constr
R6877:6881 LF.IndProp <> ev_SS constr
R6892:6896 LF.IndProp <> ev_SS constr
R6892:6896 LF.IndProp <> ev_SS constr
R6907:6910 LF.IndProp <> ev_0 constr
R6907:6910 LF.IndProp <> ev_0 constr
def 6951:6955 <> ev_8'
R6959:6962 LF.IndProp <> even ind
R6969:6973 LF.IndProp <> ev_SS constr
R6978:6982 LF.IndProp <> ev_SS constr
R6987:6991 LF.IndProp <> ev_SS constr
R6996:7000 LF.IndProp <> ev_SS constr
R7004:7007 LF.IndProp <> ev_0 constr
prf 7709:7716 <> ev_plus4
R7736:7739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7740:7743 LF.IndProp <> even ind
R7747:7749 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7750:7750 LF.ProofObjects <> n var
R7730:7733 LF.IndProp <> even ind
R7735:7735 LF.ProofObjects <> n var
R7790:7794 LF.IndProp <> ev_SS constr
R7790:7794 LF.IndProp <> ev_SS constr
R7805:7809 LF.IndProp <> ev_SS constr
R7805:7809 LF.IndProp <> ev_SS constr
def 8135:8143 <> ev_plus4'
R8163:8166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8167:8170 LF.IndProp <> even ind
R8174:8176 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8177:8177 LF.ProofObjects <> n var
R8157:8160 LF.IndProp <> even ind
R8162:8162 LF.ProofObjects <> n var
R8194:8196 Coq.Init.Datatypes <> nat ind
R8211:8214 LF.IndProp <> even ind
R8216:8216 LF.ProofObjects <> n var
R8226:8230 LF.IndProp <> ev_SS constr
R8243:8247 LF.IndProp <> ev_SS constr
R8251:8251 LF.ProofObjects <> H var
R8249:8249 LF.ProofObjects <> n var
R8233:8233 Coq.Init.Datatypes <> S constr
R8236:8236 Coq.Init.Datatypes <> S constr
R8238:8238 LF.ProofObjects <> n var
def 8479:8488 <> ev_plus4''
R8495:8497 Coq.Init.Datatypes <> nat ind
R8505:8508 LF.IndProp <> even ind
R8510:8510 LF.ProofObjects <> n var
R8535:8538 LF.IndProp <> even ind
R8542:8544 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8545:8545 LF.ProofObjects <> n var
R8553:8557 LF.IndProp <> ev_SS constr
R8570:8574 LF.IndProp <> ev_SS constr
R8578:8578 LF.ProofObjects <> H var
R8576:8576 LF.ProofObjects <> n var
R8560:8560 Coq.Init.Datatypes <> S constr
R8563:8563 Coq.Init.Datatypes <> S constr
R8565:8565 LF.ProofObjects <> n var
R8589:8598 LF.ProofObjects <> ev_plus4'' def
def 9587:9594 <> ev_plus2
R9630:9633 LF.IndProp <> even ind
R9635:9635 LF.ProofObjects <> n var
R9639:9642 LF.IndProp <> even ind
R9646:9648 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9645:9645 LF.ProofObjects <> n var
def 10069:10077 <> ev_plus2'
R10113:10116 LF.IndProp <> even ind
R10118:10118 LF.ProofObjects <> n var
R10122:10125 LF.IndProp <> even ind
R10129:10131 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10128:10128 LF.ProofObjects <> n var
def 10217:10226 <> ev_plus2''
R10256:10259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10260:10263 LF.IndProp <> even ind
R10267:10269 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10266:10266 LF.ProofObjects <> n var
R10250:10253 LF.IndProp <> even ind
R10255:10255 LF.ProofObjects <> n var
def 10710:10713 <> add1
R10720:10723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10724:10726 Coq.Init.Datatypes <> nat ind
R10717:10719 Coq.Init.Datatypes <> nat ind
R10756:10756 Coq.Init.Datatypes <> S constr
R10756:10756 Coq.Init.Datatypes <> S constr
R10796:10799 LF.ProofObjects <> add1 def
R10873:10876 LF.ProofObjects <> add1 def
mod 12004:12008 <> Props
mod 12387:12389 <> Props.And
ind 12403:12405 Props.And and
constr 12432:12435 Props.And conj
R12440:12443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12445:12448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12449:12451 LF.ProofObjects <> and ind
R12455:12455 LF.ProofObjects <> Q var
R12453:12453 LF.ProofObjects <> P var
R12444:12444 LF.ProofObjects <> Q var
R12439:12439 LF.ProofObjects <> P var
R12463:12465 LF.ProofObjects Props.And <> mod
R12675:12678 LF.Poly <> prod ind
prf 13189:13196 Props and_comm
R13225:13229 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13220:13223 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13219:13219 LF.ProofObjects <> P var
R13224:13224 LF.ProofObjects <> Q var
R13231:13234 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13230:13230 LF.ProofObjects <> Q var
R13235:13235 LF.ProofObjects <> P var
def 13602:13614 Props and_comm'_aux
R13626:13629 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13625:13625 LF.ProofObjects <> P var
R13630:13630 LF.ProofObjects <> Q var
R13636:13639 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13635:13635 LF.ProofObjects <> Q var
R13640:13640 LF.ProofObjects <> P var
R13653:13653 LF.ProofObjects <> H var
R13664:13667 Coq.Init.Logic <> conj constr
R13678:13681 Coq.Init.Logic <> conj constr
def 13708:13716 Props and_comm'
R13730:13734 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13725:13728 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13724:13724 LF.ProofObjects <> P var
R13729:13729 LF.ProofObjects <> Q var
R13736:13739 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13735:13735 LF.ProofObjects <> Q var
R13740:13740 LF.ProofObjects <> P var
R13747:13750 Coq.Init.Logic <> conj constr
R13773:13785 LF.ProofObjects Props and_comm'_aux def
R13789:13789 LF.ProofObjects <> P var
R13787:13787 LF.ProofObjects <> Q var
R13753:13765 LF.ProofObjects Props and_comm'_aux def
R13769:13769 LF.ProofObjects <> Q var
R13767:13767 LF.ProofObjects <> P var
R13800:13808 LF.ProofObjects Props and_comm' def
R13818:13818 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13812:13812 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 13968:13976 Props and_tran'
R13999:14002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14009:14012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14014:14017 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14013:14013 LF.ProofObjects <> P var
R14018:14018 LF.ProofObjects <> R var
R14004:14007 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14003:14003 LF.ProofObjects <> Q var
R14008:14008 LF.ProofObjects <> R var
R13994:13997 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13993:13993 LF.ProofObjects <> P var
R13998:13998 LF.ProofObjects <> Q var
def 14125:14133 Props conj_fact
R14157:14160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14167:14170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14172:14175 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14171:14171 LF.ProofObjects <> P var
R14176:14176 LF.ProofObjects <> R var
R14162:14165 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14161:14161 LF.ProofObjects <> Q var
R14166:14166 LF.ProofObjects <> R var
R14152:14155 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14151:14151 LF.ProofObjects <> P var
R14156:14156 LF.ProofObjects <> Q var
R14207:14208 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14206:14206 LF.ProofObjects <> P var
R14209:14209 LF.ProofObjects <> Q var
R14218:14219 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14217:14217 LF.ProofObjects <> Q var
R14220:14220 LF.ProofObjects <> R var
R14237:14239 LF.ProofObjects <> hqr var
R14232:14234 LF.ProofObjects <> hpq var
R14250:14253 Coq.Init.Logic <> conj constr
R14260:14263 Coq.Init.Logic <> conj constr
R14273:14276 Coq.Init.Logic <> conj constr
mod 14567:14568 <> Props.Or
ind 14582:14583 Props.Or or
constr 14610:14618 Props.Or or_introl
constr 14636:14644 Props.Or or_intror
R14623:14626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14627:14628 LF.ProofObjects <> or ind
R14632:14632 LF.ProofObjects <> Q var
R14630:14630 LF.ProofObjects <> P var
R14622:14622 LF.ProofObjects <> P var
R14649:14652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14653:14654 LF.ProofObjects <> or ind
R14658:14658 LF.ProofObjects <> Q var
R14656:14656 LF.ProofObjects <> P var
R14648:14648 LF.ProofObjects <> Q var
R14666:14667 LF.ProofObjects Props.Or <> mod
R14677:14678 Coq.Init.Logic <> or ind
def 15219:15225 Props or_comm
R15247:15250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15252:15255 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15251:15251 LF.ProofObjects <> Q var
R15256:15256 LF.ProofObjects <> P var
R15242:15245 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15241:15241 LF.ProofObjects <> P var
R15246:15246 LF.ProofObjects <> Q var
R15285:15286 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15284:15284 LF.ProofObjects <> P var
R15287:15287 LF.ProofObjects <> Q var
R15299:15300 LF.ProofObjects <> pq var
R15311:15319 Coq.Init.Logic <> or_introl constr
R15326:15334 Coq.Init.Logic <> or_intror constr
R15342:15350 Coq.Init.Logic <> or_intror constr
R15357:15365 Coq.Init.Logic <> or_introl constr
R15381:15387 LF.ProofObjects Props or_comm def
mod 15722:15723 <> Props.Ex
ind 15737:15738 Props.Ex ex
constr 15779:15786 Props.Ex ex_intro
R15757:15760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15756:15756 LF.ProofObjects <> A var
R15757:15760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15756:15756 LF.ProofObjects <> A var
R15801:15801 LF.ProofObjects <> A var
R15807:15810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15811:15812 LF.ProofObjects <> ex ind
R15814:15814 LF.ProofObjects <> P var
R15811:15812 LF.ProofObjects <> A var
R15804:15804 LF.ProofObjects <> P var
R15806:15806 LF.ProofObjects <> x var
R15822:15823 LF.ProofObjects Props.Ex <> mod
R15833:15834 Coq.Init.Logic <> ex ind
R16324:16325 Coq.Init.Logic <> ex ind
R16337:16340 LF.IndProp <> even ind
R16342:16342 LF.ProofObjects <> n var
def 16478:16493 Props some_nat_is_even
R16497:16503 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16505:16506 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16507:16510 LF.IndProp <> even ind
R16512:16512 LF.ProofObjects <> n var
R16520:16527 Coq.Init.Logic <> ex_intro constr
R16537:16541 LF.IndProp <> ev_SS constr
R16546:16550 LF.IndProp <> ev_SS constr
R16554:16557 LF.IndProp <> ev_0 constr
R16529:16532 LF.IndProp <> even ind
R16569:16584 LF.ProofObjects Props some_nat_is_even def
def 16723:16730 Props ex_ev_Sn
R16734:16735 Coq.Init.Logic <> ex ind
R16747:16750 LF.IndProp <> even ind
R16753:16753 Coq.Init.Datatypes <> S constr
R16755:16755 LF.ProofObjects <> n var
R16765:16772 Coq.Init.Logic <> ex_intro constr
R16799:16803 LF.IndProp <> ev_SS constr
R16807:16810 LF.IndProp <> ev_0 constr
R16784:16787 LF.IndProp <> even ind
R16790:16790 Coq.Init.Datatypes <> S constr
R16792:16792 LF.ProofObjects <> n var
R16886:16893 LF.ProofObjects Props ex_ev_Sn def
ind 17078:17081 Props True
constr 17097:17097 Props I
R17101:17104 LF.ProofObjects <> True ind
ind 17354:17358 Props False
R17492:17496 LF.ProofObjects Props <> mod
mod 17856:17865 <> MyEquality
ind 17879:17880 MyEquality eq
constr 17913:17919 MyEquality eq_refl
R17894:17897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17899:17902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17894:17897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17899:17902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17933:17934 LF.ProofObjects <> eq ind
R17938:17938 LF.ProofObjects <> x var
R17936:17936 LF.ProofObjects <> x var
R17933:17934 LF.ProofObjects <> X var
R17964:17965 LF.ProofObjects MyEquality eq ind
not 17951:17951 MyEquality ::type_scope:x_'=='_x
prf 19091:19094 MyEquality four
R19102:19105 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R19098:19100 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19107:19109 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19128:19134 LF.ProofObjects MyEquality eq_refl constr
R19128:19134 LF.ProofObjects MyEquality eq_refl constr
def 19557:19561 MyEquality four'
R19570:19573 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R19566:19568 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19575:19577 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19585:19591 LF.ProofObjects MyEquality eq_refl constr
def 19608:19616 MyEquality singleton
R19639:19639 LF.ProofObjects <> X var
R19650:19653 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R19645:19646 LF.Poly <> :::x_'++'_x not
R19643:19644 LF.Poly <> :::'['_']' not
R19647:19647 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19649:19649 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19648:19648 LF.ProofObjects <> x var
R19655:19656 LF.Poly <> :::x_'::'_x not
R19654:19654 LF.ProofObjects <> x var
R19657:19658 LF.Poly <> :::'['_']' not
R19682:19682 LF.ProofObjects <> X var
R19688:19694 LF.ProofObjects MyEquality eq_refl constr
R19696:19696 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19698:19698 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19697:19697 LF.ProofObjects <> x var
prf 19979:20004 MyEquality equality__leibniz_equality
R20032:20032 LF.ProofObjects <> X var
R20044:20047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20058:20059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20057:20057 LF.ProofObjects <> X var
R20069:20072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20073:20073 LF.ProofObjects <> P var
R20075:20075 LF.ProofObjects <> y var
R20066:20066 LF.ProofObjects <> P var
R20068:20068 LF.ProofObjects <> x var
R20039:20042 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R20038:20038 LF.ProofObjects <> x var
R20043:20043 LF.ProofObjects <> y var
prf 20348:20373 MyEquality leibniz_equality__equality
R20401:20401 LF.ProofObjects <> X var
R20407:20407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20436:20440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20442:20445 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R20441:20441 LF.ProofObjects <> x var
R20446:20446 LF.ProofObjects <> y var
R20418:20419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20417:20417 LF.ProofObjects <> X var
R20429:20432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20433:20433 LF.ProofObjects <> P var
R20435:20435 LF.ProofObjects <> y var
R20426:20426 LF.ProofObjects <> P var
R20428:20428 LF.ProofObjects <> x var
R20477:20478 LF.ProofObjects MyEquality eq ind
R20502:20503 LF.ProofObjects MyEquality eq ind
R20502:20503 LF.ProofObjects MyEquality eq ind
R20529:20535 LF.ProofObjects MyEquality eq_refl constr
R20529:20535 LF.ProofObjects MyEquality eq_refl constr
R20578:20587 LF.ProofObjects MyEquality <> mod
