DIGEST 28a3f0b7cf8fc2514a127ccd1668cd96
FLF.Tactics
R666:669 LF.Poly <> <> lib
prf 945:950 <> silly1
R972:974 Coq.Init.Datatypes <> nat ind
R988:997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1011:1019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1025:1027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1020:1020 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1022:1022 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1024:1024 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1021:1021 LF.Tactics <> n var
R1023:1023 LF.Tactics <> o var
R1028:1028 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1030:1030 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1032:1032 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1029:1029 LF.Tactics <> m var
R1031:1031 LF.Tactics <> p var
R1003:1005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R998:998 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1000:1000 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1002:1002 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R999:999 LF.Tactics <> n var
R1001:1001 LF.Tactics <> o var
R1006:1006 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1008:1008 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1010:1010 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1007:1007 LF.Tactics <> n var
R1009:1009 LF.Tactics <> p var
R984:986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R983:983 LF.Tactics <> n var
R987:987 LF.Tactics <> m var
prf 1556:1561 <> silly2
R1583:1585 Coq.Init.Datatypes <> nat ind
R1599:1608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1609:1609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1652:1661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1667:1669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1662:1662 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1664:1664 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1666:1666 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1663:1663 LF.Tactics <> n var
R1665:1665 LF.Tactics <> o var
R1670:1670 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1672:1672 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1674:1674 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1671:1671 LF.Tactics <> m var
R1673:1673 LF.Tactics <> p var
R1624:1626 Coq.Init.Datatypes <> nat ind
R1635:1638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1644:1646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1639:1639 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1641:1641 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1643:1643 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1640:1640 LF.Tactics <> q var
R1642:1642 LF.Tactics <> o var
R1647:1647 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1649:1649 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1651:1651 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1648:1648 LF.Tactics <> r var
R1650:1650 LF.Tactics <> p var
R1631:1633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1630:1630 LF.Tactics <> q var
R1634:1634 LF.Tactics <> r var
R1595:1597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1594:1594 LF.Tactics <> n var
R1598:1598 LF.Tactics <> m var
prf 2185:2191 <> silly2a
R2209:2211 Coq.Init.Datatypes <> nat ind
R2233:2242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2243:2243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2290:2299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2303:2305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2300:2300 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2302:2302 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2301:2301 LF.Tactics <> n var
R2306:2306 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2308:2308 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2307:2307 LF.Tactics <> m var
R2258:2260 Coq.Init.Datatypes <> nat ind
R2277:2280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2284:2286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2281:2281 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2283:2283 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2282:2282 LF.Tactics <> q var
R2287:2287 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2289:2289 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2288:2288 LF.Tactics <> r var
R2269:2271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2264:2264 LF.Poly <> :::'('_x_','_x_')' not
R2266:2266 LF.Poly <> :::'('_x_','_x_')' not
R2268:2268 LF.Poly <> :::'('_x_','_x_')' not
R2265:2265 LF.Tactics <> q var
R2267:2267 LF.Tactics <> q var
R2272:2272 LF.Poly <> :::'('_x_','_x_')' not
R2274:2274 LF.Poly <> :::'('_x_','_x_')' not
R2276:2276 LF.Poly <> :::'('_x_','_x_')' not
R2273:2273 LF.Tactics <> r var
R2275:2275 LF.Tactics <> r var
R2225:2227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2220:2220 LF.Poly <> :::'('_x_','_x_')' not
R2222:2222 LF.Poly <> :::'('_x_','_x_')' not
R2224:2224 LF.Poly <> :::'('_x_','_x_')' not
R2221:2221 LF.Tactics <> n var
R2223:2223 LF.Tactics <> n var
R2228:2228 LF.Poly <> :::'('_x_','_x_')' not
R2230:2230 LF.Poly <> :::'('_x_','_x_')' not
R2232:2232 LF.Poly <> :::'('_x_','_x_')' not
R2229:2229 LF.Tactics <> m var
R2231:2231 LF.Tactics <> m var
prf 2500:2507 <> silly_ex
R2516:2516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2562:2571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2585:2593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2601:2603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2594:2598 LF.Basics <> evenb def
R2604:2607 LF.Basics <> true constr
R2578:2580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2572:2575 LF.Basics <> oddb def
R2581:2584 LF.Basics <> true constr
R2541:2544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2555:2557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2545:2548 LF.Basics <> oddb def
R2551:2551 Coq.Init.Datatypes <> S constr
R2553:2553 LF.Tactics <> n var
R2558:2561 LF.Basics <> true constr
R2534:2536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2527:2531 LF.Basics <> evenb def
R2533:2533 LF.Tactics <> n var
R2537:2540 LF.Basics <> true constr
prf 2878:2892 <> silly3_firsttry
R2908:2910 Coq.Init.Datatypes <> nat ind
R2934:2943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2958:2960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2944:2944 LF.Basics <> ::nat_scope:x_'=?'_x not
R2952:2956 LF.Basics <> ::nat_scope:x_'=?'_x not
R2945:2945 Coq.Init.Datatypes <> S constr
R2948:2948 Coq.Init.Datatypes <> S constr
R2950:2950 LF.Tactics <> n var
R2961:2964 LF.Basics <> true constr
R2923:2926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2933:2933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2919:2922 LF.Basics <> true constr
R2928:2931 LF.Basics <> ::nat_scope:x_'=?'_x not
R2927:2927 LF.Tactics <> n var
prf 3515:3527 <> rev_exercise1
R3546:3549 LF.Poly <> list ind
R3551:3553 Coq.Init.Datatypes <> nat ind
R3572:3580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3583:3585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3581:3582 LF.Tactics <> l' var
R3586:3588 LF.Poly <> rev def
R3590:3590 LF.Tactics <> l var
R3563:3565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3562:3562 LF.Tactics <> l var
R3566:3568 LF.Poly <> rev def
R3570:3571 LF.Tactics <> l' var
R3639:3652 LF.Poly <> rev_involutive prfax
R3639:3652 LF.Poly <> rev_involutive prfax
R3639:3652 LF.Poly <> rev_involutive prfax
def 4165:4180 <> trans_eq_example
R4206:4208 Coq.Init.Datatypes <> nat ind
R4230:4238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4252:4260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4266:4268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4261:4261 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4263:4263 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4265:4265 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4262:4262 LF.Tactics <> a var
R4264:4264 LF.Tactics <> b var
R4269:4269 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4271:4271 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4273:4273 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4270:4270 LF.Tactics <> e var
R4272:4272 LF.Tactics <> f var
R4244:4246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4239:4239 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4241:4241 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4243:4243 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4240:4240 LF.Tactics <> c var
R4242:4242 LF.Tactics <> d var
R4247:4247 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4249:4249 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4251:4251 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4248:4248 LF.Tactics <> e var
R4250:4250 LF.Tactics <> f var
R4222:4224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4217:4217 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4219:4219 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4221:4221 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4218:4218 LF.Tactics <> a var
R4220:4220 LF.Tactics <> b var
R4225:4225 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4227:4227 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4229:4229 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4226:4226 LF.Tactics <> c var
R4228:4228 LF.Tactics <> d var
prf 4530:4537 <> trans_eq
R4566:4566 LF.Tactics <> X var
R4577:4580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4586:4589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4591:4593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4590:4590 LF.Tactics <> n var
R4594:4594 LF.Tactics <> o var
R4582:4584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4581:4581 LF.Tactics <> m var
R4585:4585 LF.Tactics <> o var
R4573:4575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4572:4572 LF.Tactics <> n var
R4576:4576 LF.Tactics <> m var
def 4849:4865 <> trans_eq_example'
R4891:4893 Coq.Init.Datatypes <> nat ind
R4915:4923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4937:4945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4951:4953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4946:4946 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4948:4948 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4950:4950 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4947:4947 LF.Tactics <> a var
R4949:4949 LF.Tactics <> b var
R4954:4954 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4956:4956 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4958:4958 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4955:4955 LF.Tactics <> e var
R4957:4957 LF.Tactics <> f var
R4929:4931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4924:4924 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4926:4926 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4928:4928 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4925:4925 LF.Tactics <> c var
R4927:4927 LF.Tactics <> d var
R4932:4932 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4934:4934 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4936:4936 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4933:4933 LF.Tactics <> e var
R4935:4935 LF.Tactics <> f var
R4907:4909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4902:4902 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4904:4904 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4906:4906 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4903:4903 LF.Tactics <> a var
R4905:4905 LF.Tactics <> b var
R4910:4910 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4912:4912 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4914:4914 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4911:4911 LF.Tactics <> c var
R4913:4913 LF.Tactics <> d var
R5429:5429 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5431:5431 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5433:5433 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5411:5418 LF.Tactics <> trans_eq thm
R5429:5429 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5431:5431 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5433:5433 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5411:5418 LF.Tactics <> trans_eq thm
def 5775:5791 <> trans_eq_exercise
R5813:5815 Coq.Init.Datatypes <> nat ind
R5840:5848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5860:5868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5869:5869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5875:5879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5890:5890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5871:5873 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5870:5870 LF.Tactics <> n var
R5874:5874 LF.Tactics <> p var
R5880:5887 LF.Basics <> minustwo def
R5889:5889 LF.Tactics <> o var
R5849:5849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5855:5858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5851:5853 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5850:5850 LF.Tactics <> n var
R5854:5854 LF.Tactics <> p var
R5859:5859 LF.Tactics <> m var
R5825:5828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5839:5839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5824:5824 LF.Tactics <> m var
R5829:5836 LF.Basics <> minustwo def
R5838:5838 LF.Tactics <> o var
prf 7368:7378 <> S_injective
R7396:7398 Coq.Init.Datatypes <> nat ind
R7413:7418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7420:7422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7419:7419 LF.Tactics <> n var
R7423:7423 LF.Tactics <> m var
R7407:7409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7404:7404 Coq.Init.Datatypes <> S constr
R7406:7406 LF.Tactics <> n var
R7410:7410 Coq.Init.Datatypes <> S constr
R7412:7412 LF.Tactics <> m var
R7465:7467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7468:7471 Coq.Init.Peano <> pred syndef
R7474:7474 Coq.Init.Datatypes <> S constr
R7465:7467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7468:7471 Coq.Init.Peano <> pred syndef
R7474:7474 Coq.Init.Datatypes <> S constr
prf 7976:7987 <> S_injective'
R8005:8007 Coq.Init.Datatypes <> nat ind
R8022:8027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8029:8031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8028:8028 LF.Tactics <> n var
R8032:8032 LF.Tactics <> m var
R8016:8018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8013:8013 Coq.Init.Datatypes <> S constr
R8015:8015 LF.Tactics <> n var
R8019:8019 Coq.Init.Datatypes <> S constr
R8021:8021 LF.Tactics <> m var
prf 8501:8513 <> injection_ex1
R8533:8535 Coq.Init.Datatypes <> nat ind
R8556:8561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8565:8567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8562:8562 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8564:8564 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8563:8563 LF.Tactics <> n var
R8568:8568 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8570:8570 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8569:8569 LF.Tactics <> m var
R8547:8549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8541:8541 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8543:8544 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8546:8546 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8542:8542 LF.Tactics <> n var
R8545:8545 LF.Tactics <> m var
R8550:8550 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8552:8553 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8555:8555 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8551:8551 LF.Tactics <> o var
R8554:8554 LF.Tactics <> o var
prf 8813:8825 <> injection_ex2
R8843:8845 Coq.Init.Datatypes <> nat ind
R8860:8865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8867:8869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8866:8866 LF.Tactics <> n var
R8870:8870 LF.Tactics <> m var
R8854:8856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8851:8851 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8853:8853 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8852:8852 LF.Tactics <> n var
R8857:8857 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8859:8859 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8858:8858 LF.Tactics <> m var
def 9016:9028 <> injection_ex3
R9059:9059 LF.Tactics <> X var
R9069:9072 LF.Poly <> list ind
R9074:9074 LF.Tactics <> X var
R9100:9105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9121:9126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9128:9130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9127:9127 LF.Tactics <> x var
R9131:9131 LF.Tactics <> y var
R9112:9114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9107:9110 LF.Poly <> :::x_'::'_x not
R9106:9106 LF.Tactics <> y var
R9111:9111 LF.Tactics <> l var
R9116:9119 LF.Poly <> :::x_'::'_x not
R9115:9115 LF.Tactics <> x var
R9120:9120 LF.Tactics <> j var
R9091:9093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9081:9084 LF.Poly <> :::x_'::'_x not
R9080:9080 LF.Tactics <> x var
R9086:9089 LF.Poly <> :::x_'::'_x not
R9085:9085 LF.Tactics <> y var
R9090:9090 LF.Tactics <> l var
R9095:9098 LF.Poly <> :::x_'::'_x not
R9094:9094 LF.Tactics <> z var
R9099:9099 LF.Tactics <> j var
prf 10025:10031 <> eqb_0_l
R10061:10064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10066:10068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10065:10065 LF.Tactics <> n var
R10054:10056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10049:10052 LF.Basics <> ::nat_scope:x_'=?'_x not
R10053:10053 LF.Tactics <> n var
R10057:10060 LF.Basics <> true constr
prf 10861:10876 <> discriminate_ex1
R10892:10894 Coq.Init.Datatypes <> nat ind
R10907:10912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10918:10920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10914:10916 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10903:10905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10900:10900 Coq.Init.Datatypes <> S constr
R10902:10902 LF.Tactics <> n var
R10906:10906 Coq.Init.Datatypes <> O constr
prf 10985:11000 <> discriminate_ex2
R11018:11020 Coq.Init.Datatypes <> nat ind
R11038:11043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11047:11049 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11044:11044 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11046:11046 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11045:11045 LF.Tactics <> n var
R11050:11050 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11052:11052 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11051:11051 LF.Tactics <> m var
R11031:11033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11026:11030 LF.Basics <> false constr
R11034:11037 LF.Basics <> true constr
def 11573:11588 <> discriminate_ex3
R11621:11621 LF.Tactics <> X var
R11631:11634 LF.Poly <> list ind
R11636:11636 LF.Tactics <> X var
R11660:11667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11669:11671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11668:11668 LF.Tactics <> x var
R11672:11672 LF.Tactics <> z var
R11655:11657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11645:11648 LF.Poly <> :::x_'::'_x not
R11644:11644 LF.Tactics <> x var
R11650:11653 LF.Poly <> :::x_'::'_x not
R11649:11649 LF.Tactics <> y var
R11654:11654 LF.Tactics <> l var
R11658:11659 LF.Poly <> :::'['_']' not
prf 12042:12048 <> f_equal
R12077:12080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12081:12081 LF.Tactics <> B var
R12076:12076 LF.Tactics <> A var
R12090:12090 LF.Tactics <> A var
R12101:12104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12108:12110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12105:12105 LF.Tactics <> f var
R12107:12107 LF.Tactics <> x var
R12111:12111 LF.Tactics <> f var
R12113:12113 LF.Tactics <> y var
R12097:12099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12096:12096 LF.Tactics <> x var
R12100:12100 LF.Tactics <> y var
prf 12616:12620 <> S_inj
R12638:12640 Coq.Init.Datatypes <> nat ind
R12648:12651 LF.Basics <> bool ind
R12678:12687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12694:12696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12689:12692 LF.Basics <> ::nat_scope:x_'=?'_x not
R12688:12688 LF.Tactics <> n var
R12693:12693 LF.Tactics <> m var
R12697:12697 LF.Tactics <> b var
R12674:12676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12660:12660 LF.Basics <> ::nat_scope:x_'=?'_x not
R12664:12669 LF.Basics <> ::nat_scope:x_'=?'_x not
R12673:12673 LF.Basics <> ::nat_scope:x_'=?'_x not
R12661:12661 Coq.Init.Datatypes <> S constr
R12663:12663 LF.Tactics <> n var
R12670:12670 Coq.Init.Datatypes <> S constr
R12672:12672 LF.Tactics <> m var
R12677:12677 LF.Tactics <> b var
prf 13523:13529 <> silly3'
R13545:13547 Coq.Init.Datatypes <> nat ind
R13553:13553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13592:13598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13614:13620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13625:13628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13643:13643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13621:13624 LF.Basics <> true constr
R13629:13629 LF.Basics <> ::nat_scope:x_'=?'_x not
R13637:13641 LF.Basics <> ::nat_scope:x_'=?'_x not
R13630:13630 Coq.Init.Datatypes <> S constr
R13633:13633 Coq.Init.Datatypes <> S constr
R13635:13635 LF.Tactics <> n var
R13603:13606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13613:13613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13599:13602 LF.Basics <> true constr
R13608:13611 LF.Basics <> ::nat_scope:x_'=?'_x not
R13607:13607 LF.Tactics <> n var
R13567:13570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13585:13587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13571:13571 LF.Basics <> ::nat_scope:x_'=?'_x not
R13579:13583 LF.Basics <> ::nat_scope:x_'=?'_x not
R13572:13572 Coq.Init.Datatypes <> S constr
R13575:13575 Coq.Init.Datatypes <> S constr
R13577:13577 LF.Tactics <> n var
R13588:13591 LF.Basics <> true constr
R13560:13562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13555:13558 LF.Basics <> ::nat_scope:x_'=?'_x not
R13554:13554 LF.Tactics <> n var
R13563:13566 LF.Basics <> true constr
prf 14528:14545 <> plus_n_n_injective
R14579:14587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14589:14591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14588:14588 LF.Tactics <> n var
R14592:14592 LF.Tactics <> m var
R14571:14573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14567:14569 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14566:14566 LF.Tactics <> n var
R14570:14570 LF.Tactics <> n var
R14575:14577 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14574:14574 LF.Tactics <> m var
R14578:14578 LF.Tactics <> m var
R14822:14830 LF.Induction <> plus_n_Sm thm
R14822:14830 LF.Induction <> plus_n_Sm thm
R14822:14830 LF.Induction <> plus_n_Sm thm
R14855:14863 LF.Induction <> plus_n_Sm thm
R14855:14863 LF.Induction <> plus_n_Sm thm
R14855:14863 LF.Induction <> plus_n_Sm thm
prf 15870:15892 <> double_injective_FAILED
R15932:15940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15942:15944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15941:15941 LF.Tactics <> n var
R15945:15945 LF.Tactics <> m var
R15921:15923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15913:15918 LF.Induction <> double def
R15920:15920 LF.Tactics <> n var
R15924:15929 LF.Induction <> double def
R15931:15931 LF.Tactics <> m var
R16243:16249 LF.Tactics <> f_equal thm
R16243:16249 LF.Tactics <> f_equal thm
prf 18486:18501 <> double_injective
R18541:18549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18551:18553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18550:18550 LF.Tactics <> n var
R18554:18554 LF.Tactics <> m var
R18530:18532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18522:18527 LF.Induction <> double def
R18529:18529 LF.Tactics <> n var
R18533:18538 LF.Induction <> double def
R18540:18540 LF.Tactics <> m var
R19445:19451 LF.Tactics <> f_equal thm
R19445:19451 LF.Tactics <> f_equal thm
prf 20386:20393 <> eqb_true
R20426:20429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20431:20433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20430:20430 LF.Tactics <> n var
R20434:20434 LF.Tactics <> m var
R20419:20421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20414:20417 LF.Basics <> ::nat_scope:x_'=?'_x not
R20413:20413 LF.Tactics <> n var
R20418:20418 LF.Tactics <> m var
R20422:20425 LF.Basics <> true constr
def 20920:20950 <> manual_grade_for_informal_proof
R20954:20959 Coq.Init.Datatypes <> option ind
R20965:20965 LF.Poly <> ::type_scope:x_'*'_x not
R20962:20964 Coq.Init.Datatypes <> nat ind
R20966:20971 Coq.Strings.String <> string ind
R20977:20980 Coq.Init.Datatypes <> None constr
prf 21312:21340 <> double_injective_take2_FAILED
R21380:21388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21390:21392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21389:21389 LF.Tactics <> n var
R21393:21393 LF.Tactics <> m var
R21369:21371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21361:21366 LF.Induction <> double def
R21368:21368 LF.Tactics <> n var
R21372:21377 LF.Induction <> double def
R21379:21379 LF.Tactics <> m var
R21691:21697 LF.Tactics <> f_equal thm
R21691:21697 LF.Tactics <> f_equal thm
prf 22633:22654 <> double_injective_take2
R22694:22702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22704:22706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22703:22703 LF.Tactics <> n var
R22707:22707 LF.Tactics <> m var
R22683:22685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22675:22680 LF.Induction <> double def
R22682:22682 LF.Tactics <> n var
R22686:22691 LF.Induction <> double def
R22693:22693 LF.Tactics <> m var
R23188:23194 LF.Tactics <> f_equal thm
R23188:23194 LF.Tactics <> f_equal thm
prf 25399:25409 <> eqb_id_true
R25444:25447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25449:25451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25448:25448 LF.Tactics <> x var
R25452:25452 LF.Tactics <> y var
R25437:25439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25427:25432 LF.Lists <> eqb_id def
R25436:25436 LF.Tactics <> y var
R25434:25434 LF.Tactics <> x var
R25440:25443 LF.Basics <> true constr
R25513:25515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25513:25515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25528:25535 LF.Tactics <> eqb_true thm
R25528:25535 LF.Tactics <> eqb_true thm
prf 25702:25721 <> nth_error_after_last
R25736:25738 Coq.Init.Datatypes <> nat ind
R25757:25760 LF.Poly <> list ind
R25762:25762 LF.Tactics <> X var
R25783:25791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25805:25807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25792:25800 LF.Poly <> nth_error def
R25804:25804 LF.Tactics <> n var
R25802:25802 LF.Tactics <> l var
R25808:25811 Coq.Init.Datatypes <> None constr
R25779:25781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25771:25776 LF.Poly <> length def
R25778:25778 LF.Tactics <> l var
R25782:25782 LF.Tactics <> n var
def 26437:26442 <> square
R26450:26452 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26449:26449 LF.Tactics <> n var
R26453:26453 LF.Tactics <> n var
prf 26524:26534 <> square_mult
R26564:26566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26550:26555 LF.Tactics <> square def
R26559:26561 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26558:26558 LF.Tactics <> n var
R26562:26562 LF.Tactics <> m var
R26575:26577 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26567:26572 LF.Tactics <> square def
R26574:26574 LF.Tactics <> n var
R26578:26583 LF.Tactics <> square def
R26585:26585 LF.Tactics <> m var
R26911:26916 LF.Tactics <> square def
R27235:27244 LF.Induction <> mult_assoc prfax
R27235:27244 LF.Induction <> mult_assoc prfax
R27235:27244 LF.Induction <> mult_assoc prfax
R27270:27272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27266:27268 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27262:27264 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27278:27280 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27274:27276 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27270:27272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27266:27268 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27262:27264 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27278:27280 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27274:27276 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27299:27307 LF.Induction <> mult_comm prfax
R27299:27307 LF.Induction <> mult_comm prfax
R27299:27307 LF.Induction <> mult_comm prfax
R27316:27325 LF.Induction <> mult_assoc prfax
R27316:27325 LF.Induction <> mult_assoc prfax
R27351:27360 LF.Induction <> mult_assoc prfax
R27351:27360 LF.Induction <> mult_assoc prfax
R27351:27360 LF.Induction <> mult_assoc prfax
def 27743:27745 <> foo
R27751:27753 Coq.Init.Datatypes <> nat ind
prf 27975:27986 <> silly_fact_1
R28009:28011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28005:28007 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28000:28002 LF.Tactics <> foo def
R28004:28004 LF.Tactics <> m var
R28023:28025 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28012:28014 LF.Tactics <> foo def
R28018:28020 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28017:28017 LF.Tactics <> m var
def 28258:28260 <> bar
R28275:28275 LF.Tactics <> x var
R28286:28286 Coq.Init.Datatypes <> O constr
R28297:28297 Coq.Init.Datatypes <> S constr
prf 28371:28389 <> silly_fact_2_FAILED
R28412:28414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28408:28410 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28403:28405 LF.Tactics <> bar def
R28407:28407 LF.Tactics <> m var
R28426:28428 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28415:28417 LF.Tactics <> bar def
R28421:28423 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28420:28420 LF.Tactics <> m var
prf 29415:29426 <> silly_fact_2
R29449:29451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29445:29447 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29440:29442 LF.Tactics <> bar def
R29444:29444 LF.Tactics <> m var
R29463:29465 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29452:29454 LF.Tactics <> bar def
R29458:29460 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29457:29457 LF.Tactics <> m var
prf 29822:29834 <> silly_fact_2'
R29857:29859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29853:29855 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29848:29850 LF.Tactics <> bar def
R29852:29852 LF.Tactics <> m var
R29871:29873 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29860:29862 LF.Tactics <> bar def
R29866:29868 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29865:29865 LF.Tactics <> m var
R29905:29907 LF.Tactics <> bar def
def 30557:30564 <> sillyfun
R30571:30573 Coq.Init.Datatypes <> nat ind
R30578:30581 LF.Basics <> bool ind
R30592:30595 LF.Basics <> ::nat_scope:x_'=?'_x not
R30591:30591 LF.Tactics <> n var
R30620:30623 LF.Basics <> ::nat_scope:x_'=?'_x not
R30619:30619 LF.Tactics <> n var
R30644:30648 LF.Basics <> false constr
R30631:30635 LF.Basics <> false constr
R30603:30607 LF.Basics <> false constr
prf 30660:30673 <> sillyfun_false
R30689:30691 Coq.Init.Datatypes <> nat ind
R30707:30709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30697:30704 LF.Tactics <> sillyfun def
R30706:30706 LF.Tactics <> n var
R30710:30714 LF.Basics <> false constr
R30743:30750 LF.Tactics <> sillyfun def
R30766:30769 LF.Basics <> ::nat_scope:x_'=?'_x not
R30766:30769 LF.Basics <> ::nat_scope:x_'=?'_x not
R30858:30861 LF.Basics <> ::nat_scope:x_'=?'_x not
R30858:30861 LF.Basics <> ::nat_scope:x_'=?'_x not
def 31746:31750 <> split
R31770:31773 LF.Poly <> list ind
R31777:31777 LF.Poly <> ::type_scope:x_'*'_x not
R31776:31776 LF.Tactics <> X var
R31778:31778 LF.Tactics <> Y var
R31799:31799 LF.Poly <> ::type_scope:x_'*'_x not
R31806:31810 LF.Poly <> ::type_scope:x_'*'_x not
R31817:31817 LF.Poly <> ::type_scope:x_'*'_x not
R31800:31803 LF.Poly <> list ind
R31805:31805 LF.Tactics <> X var
R31811:31814 LF.Poly <> list ind
R31816:31816 LF.Tactics <> Y var
R31830:31830 LF.Tactics <> l var
R31841:31842 LF.Poly <> :::'['_']' not
R31847:31847 LF.Poly <> :::'('_x_','_x_')' not
R31850:31851 LF.Poly <> :::'('_x_','_x_')' not
R31854:31854 LF.Poly <> :::'('_x_','_x_')' not
R31848:31849 LF.Poly <> :::'['_']' not
R31852:31853 LF.Poly <> :::'['_']' not
R31866:31869 LF.Poly <> :::x_'::'_x not
R31860:31860 LF.Poly <> :::'('_x_','_x_')' not
R31862:31863 LF.Poly <> :::'('_x_','_x_')' not
R31865:31865 LF.Poly <> :::'('_x_','_x_')' not
R31887:31891 LF.Tactics <> split def
R31908:31908 LF.Poly <> :::'('_x_','_x_')' not
R31911:31912 LF.Poly <> :::'('_x_','_x_')' not
R31915:31915 LF.Poly <> :::'('_x_','_x_')' not
R31920:31920 LF.Poly <> :::'('_x_','_x_')' not
R31928:31929 LF.Poly <> :::'('_x_','_x_')' not
R31937:31937 LF.Poly <> :::'('_x_','_x_')' not
R31922:31925 LF.Poly <> :::x_'::'_x not
R31931:31934 LF.Poly <> :::x_'::'_x not
prf 32047:32059 <> combine_split
R32079:32082 LF.Poly <> list ind
R32086:32088 LF.Poly <> ::type_scope:x_'*'_x not
R32085:32085 LF.Tactics <> X var
R32089:32089 LF.Tactics <> Y var
R32120:32125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32139:32141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32126:32132 LF.Poly <> combine def
R32137:32138 LF.Tactics <> l2 var
R32134:32135 LF.Tactics <> l1 var
R32142:32142 LF.Tactics <> l var
R32109:32111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32102:32106 LF.Tactics <> split def
R32108:32108 LF.Tactics <> l var
R32112:32112 LF.Poly <> :::'('_x_','_x_')' not
R32115:32116 LF.Poly <> :::'('_x_','_x_')' not
R32119:32119 LF.Poly <> :::'('_x_','_x_')' not
R32113:32114 LF.Tactics <> l1 var
R32117:32118 LF.Tactics <> l2 var
R32333:32337 LF.Tactics <> split def
R32333:32337 LF.Tactics <> split def
def 33020:33028 <> sillyfun1
R33035:33037 Coq.Init.Datatypes <> nat ind
R33042:33045 LF.Basics <> bool ind
R33056:33059 LF.Basics <> ::nat_scope:x_'=?'_x not
R33055:33055 LF.Tactics <> n var
R33083:33086 LF.Basics <> ::nat_scope:x_'=?'_x not
R33082:33082 LF.Tactics <> n var
R33106:33110 LF.Basics <> false constr
R33094:33097 LF.Basics <> true constr
R33067:33070 LF.Basics <> true constr
prf 33336:33355 <> sillyfun1_odd_FAILED
R33371:33373 Coq.Init.Datatypes <> nat ind
R33400:33408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33415:33417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33409:33412 LF.Basics <> oddb def
R33414:33414 LF.Tactics <> n var
R33418:33421 LF.Basics <> true constr
R33393:33395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33382:33390 LF.Tactics <> sillyfun1 def
R33392:33392 LF.Tactics <> n var
R33396:33399 LF.Basics <> true constr
R33453:33461 LF.Tactics <> sillyfun1 def
R33483:33486 LF.Basics <> ::nat_scope:x_'=?'_x not
R33483:33486 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 34286:34298 <> sillyfun1_odd
R34314:34316 Coq.Init.Datatypes <> nat ind
R34343:34351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34358:34360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34352:34355 LF.Basics <> oddb def
R34357:34357 LF.Tactics <> n var
R34361:34364 LF.Basics <> true constr
R34336:34338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34325:34333 LF.Tactics <> sillyfun1 def
R34335:34335 LF.Tactics <> n var
R34339:34342 LF.Basics <> true constr
R34396:34404 LF.Tactics <> sillyfun1 def
R34426:34429 LF.Basics <> ::nat_scope:x_'=?'_x not
R34426:34429 LF.Basics <> ::nat_scope:x_'=?'_x not
R34675:34682 LF.Tactics <> eqb_true thm
R34675:34682 LF.Tactics <> eqb_true thm
R34973:34976 LF.Basics <> ::nat_scope:x_'=?'_x not
R34973:34976 LF.Basics <> ::nat_scope:x_'=?'_x not
R35033:35040 LF.Tactics <> eqb_true thm
R35033:35040 LF.Tactics <> eqb_true thm
prf 35217:35238 <> bool_fn_applied_thrice
R35260:35263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35264:35267 LF.Basics <> bool ind
R35256:35259 LF.Basics <> bool ind
R35275:35278 LF.Basics <> bool ind
R35295:35297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35284:35284 LF.Tactics <> f var
R35287:35287 LF.Tactics <> f var
R35290:35290 LF.Tactics <> f var
R35292:35292 LF.Tactics <> b var
R35298:35298 LF.Tactics <> f var
R35300:35300 LF.Tactics <> b var
prf 37772:37778 <> eqb_sym
R37796:37798 Coq.Init.Datatypes <> nat ind
R37804:37804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37811:37815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37822:37822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37806:37809 LF.Basics <> ::nat_scope:x_'=?'_x not
R37805:37805 LF.Tactics <> n var
R37810:37810 LF.Tactics <> m var
R37817:37820 LF.Basics <> ::nat_scope:x_'=?'_x not
R37816:37816 LF.Tactics <> m var
R37821:37821 LF.Tactics <> n var
prf 38210:38218 <> eqb_trans
R38251:38256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38270:38275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38282:38284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38277:38280 LF.Basics <> ::nat_scope:x_'=?'_x not
R38276:38276 LF.Tactics <> n var
R38281:38281 LF.Tactics <> p var
R38285:38288 LF.Basics <> true constr
R38263:38265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38258:38261 LF.Basics <> ::nat_scope:x_'=?'_x not
R38257:38257 LF.Tactics <> m var
R38262:38262 LF.Tactics <> p var
R38266:38269 LF.Basics <> true constr
R38244:38246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38239:38242 LF.Basics <> ::nat_scope:x_'=?'_x not
R38238:38238 LF.Tactics <> n var
R38243:38243 LF.Tactics <> m var
R38247:38250 LF.Basics <> true constr
def 39033:39055 <> split_combine_statement
prf 39229:39241 <> split_combine
R39245:39267 LF.Tactics <> split_combine_statement prfax
def 39358:39387 <> manual_grade_for_split_combine
R39391:39396 Coq.Init.Datatypes <> option ind
R39402:39402 LF.Poly <> ::type_scope:x_'*'_x not
R39399:39401 Coq.Init.Datatypes <> nat ind
R39403:39408 Coq.Strings.String <> string ind
R39414:39417 Coq.Init.Datatypes <> None constr
prf 39597:39611 <> filter_exercise
R39642:39645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39646:39649 LF.Basics <> bool ind
R39641:39641 LF.Tactics <> X var
R39686:39686 LF.Tactics <> X var
R39697:39700 LF.Poly <> list ind
R39702:39702 LF.Tactics <> X var
R39734:39742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39749:39751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39743:39746 LF.Tactics <> test var
R39748:39748 LF.Tactics <> x var
R39752:39755 LF.Basics <> true constr
R39724:39726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39711:39716 LF.Poly <> filter def
R39723:39723 LF.Tactics <> l var
R39718:39721 LF.Tactics <> test var
R39728:39731 LF.Poly <> :::x_'::'_x not
R39727:39727 LF.Tactics <> x var
R39732:39733 LF.Tactics <> lf var
def 40700:40706 <> forallb
R40728:40731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40732:40735 LF.Basics <> bool ind
R40727:40727 LF.Tactics <> X var
R40743:40746 LF.Poly <> list ind
R40748:40748 LF.Tactics <> X var
R40753:40756 LF.Basics <> bool ind
R40769:40769 LF.Tactics <> l var
R40782:40783 LF.Poly <> :::'['_']' not
R40788:40791 LF.Basics <> true constr
R40800:40801 LF.Poly <> :::x_'::'_x not
R40810:40813 LF.Tactics <> test var
R40842:40846 LF.Basics <> false constr
R40822:40828 LF.Tactics <> forallb def
R40830:40833 LF.Tactics <> test var
def 40867:40880 <> test_forallb_1
R40908:40910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40884:40890 LF.Tactics <> forallb def
R40897:40897 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40899:40899 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40901:40901 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40903:40903 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40905:40905 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40907:40907 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40892:40895 LF.Basics <> oddb def
R40911:40914 LF.Basics <> true constr
def 40951:40964 <> test_forallb_2
R40994:40996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40968:40974 LF.Tactics <> forallb def
R40981:40981 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40987:40987 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40993:40993 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40982:40986 LF.Basics <> false constr
R40988:40992 LF.Basics <> false constr
R40976:40979 LF.Basics <> negb def
R40997:41000 LF.Basics <> true constr
def 41037:41050 <> test_forallb_3
R41077:41079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41054:41060 LF.Tactics <> forallb def
R41068:41068 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41070:41070 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41072:41072 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41074:41074 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41076:41076 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41062:41066 LF.Basics <> evenb def
R41080:41084 LF.Basics <> false constr
def 41124:41126 <> eqb
R41135:41137 Coq.Init.Datatypes <> nat ind
R41142:41145 LF.Basics <> bool ind
R41158:41158 LF.Tactics <> n var
R41169:41169 Coq.Init.Datatypes <> O constr
R41180:41180 LF.Tactics <> m var
R41198:41198 Coq.Init.Datatypes <> O constr
R41203:41206 LF.Basics <> true constr
R41219:41219 Coq.Init.Datatypes <> S constr
R41227:41231 LF.Basics <> false constr
R41250:41250 Coq.Init.Datatypes <> S constr
R41264:41264 LF.Tactics <> m var
R41285:41285 Coq.Init.Datatypes <> O constr
R41290:41294 LF.Basics <> false constr
R41310:41310 Coq.Init.Datatypes <> S constr
R41318:41320 LF.Tactics <> eqb def
R41358:41360 LF.Tactics <> eqb def
def 41374:41387 <> test_forallb_4
R41409:41411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41391:41397 LF.Tactics <> forallb def
R41407:41408 LF.Poly <> :::'['_']' not
R41400:41402 LF.Tactics <> eqb def
R41412:41415 LF.Basics <> true constr
def 41453:41459 <> existsb
R41481:41484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41485:41488 LF.Basics <> bool ind
R41480:41480 LF.Tactics <> X var
R41496:41499 LF.Poly <> list ind
R41501:41501 LF.Tactics <> X var
R41506:41509 LF.Basics <> bool ind
def 41587:41600 <> test_existsb_1
R41629:41631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41604:41610 LF.Tactics <> existsb prfax
R41620:41620 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41622:41622 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41624:41624 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41626:41626 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41628:41628 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41613:41615 LF.Tactics <> eqb def
R41632:41636 LF.Basics <> false constr
def 41684:41697 <> test_existsb_2
R41738:41740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41701:41707 LF.Tactics <> existsb prfax
R41721:41721 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41726:41726 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41731:41731 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41737:41737 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41722:41725 LF.Basics <> true constr
R41727:41730 LF.Basics <> true constr
R41732:41736 LF.Basics <> false constr
R41710:41713 LF.Basics <> andb def
R41715:41718 LF.Basics <> true constr
R41741:41744 LF.Basics <> true constr
def 41792:41805 <> test_existsb_3
R41835:41837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41809:41815 LF.Tactics <> existsb prfax
R41822:41822 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41824:41824 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41826:41826 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41828:41828 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41830:41830 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41832:41832 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41834:41834 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41817:41820 LF.Basics <> oddb def
R41838:41841 LF.Basics <> true constr
def 41889:41902 <> test_existsb_4
R41922:41924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41906:41912 LF.Tactics <> existsb prfax
R41920:41921 LF.Poly <> :::'['_']' not
R41914:41918 LF.Basics <> evenb def
R41925:41929 LF.Basics <> false constr
def 41980:41987 <> existsb'
R42009:42012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42013:42016 LF.Basics <> bool ind
R42008:42008 LF.Tactics <> X var
R42024:42027 LF.Poly <> list ind
R42029:42029 LF.Tactics <> X var
R42034:42037 LF.Basics <> bool ind
prf 42115:42130 <> existsb_existsb'
R42161:42164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42165:42168 LF.Basics <> bool ind
R42160:42160 LF.Tactics <> X var
R42176:42179 LF.Poly <> list ind
R42181:42181 LF.Tactics <> X var
R42201:42203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42187:42193 LF.Tactics <> existsb prfax
R42200:42200 LF.Tactics <> l var
R42195:42198 LF.Tactics <> test var
R42204:42211 LF.Tactics <> existsb' prfax
R42218:42218 LF.Tactics <> l var
R42213:42216 LF.Tactics <> test var
